Date: 1_25_2018 
Current Time: 13:52:10 
Experimenter: Ashley 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1648.191130 
Number of Trials = 31 
Number of Correct Trials = 17 
Number of Switches = 6 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 45, 14, 13, 18, 10
Number of Correct Well Detections: 
31, 29, 8, 3, 5, 1
Total Reward Duration = 376 
Number of Rewards Per Well:
31, 29, 8, 3, 5, 1
Total Reward Duration Per Well:
124, 116, 64, 24, 40, 8