Date: 2_5_2018 
Current Time: 12:17:13 
Experimenter: Ashley 
Subject: B 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2623.561225 
Number of Trials = 155 
Number of Correct Trials = 85 
Number of Switches = 32 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 69 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
222, 176, 55, 65, 101, 98
Number of Correct Well Detections: 
155, 154, 19, 15, 27, 24
Total Reward Duration = 2500 
Number of Rewards Per Well:
176, 154, 19, 15, 27, 24
Total Reward Duration Per Well:
880, 770, 190, 150, 270, 240