Date: 2_16_2018 
Current Time: 13:38:48 
Experimenter: Alex 
Subject: O 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1458.180635 
Number of Trials = 85 
Number of Correct Trials = 47 
Number of Switches = 30 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
133, 99, 36, 54, 41, 45
Number of Correct Well Detections: 
84, 84, 13, 15, 14, 5
Total Reward Duration = 1315 
Number of Rewards Per Well:
85, 84, 13, 15, 14, 5
Total Reward Duration Per Well:
425, 420, 130, 150, 140, 50