Date: 7_25_2018 
Current Time: 11:08:18 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2479.104369 
Number of Trials = 191 
Number of Correct Trials = 152 
Number of Switches = 102 
Number of Correct Trials after a Switch = 69 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
402, 201, 66, 98, 87, 37
Number of Correct Well Detections: 
191, 189, 36, 44, 43, 29
Total Reward Duration = 3765 
Number of Rewards Per Well:
260, 189, 36, 44, 43, 29
Total Reward Duration Per Well:
1300, 945, 360, 440, 430, 290