Date: 1_22_2019 
Current Time: 10:31:19 
Experimenter: Alex 
Subject: Sc 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2693.620061 

Number of Trials = 75 
Number of Correct Trials = 74 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
107, 103, 51, 17, 64, 45
Number of Correct Well Detections: 
75, 74, 28, 2, 27, 17
Total Reward Duration = 1901 
Number of Rewards By Well:
75, 74, 28, 3, 27, 18
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.5826007326007325:
Total Reward Duration Per Well:
300, 370, 364, 30, 297, 540