Date: 6_11_2018 
Current Time: 13:27:25 
Experimenter: Alex 
Subject: Li 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2482.380013 
Number of Trials = 135 
Number of Correct Trials = 86 
Number of Switches = 20 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
280, 152, 67, 77, 65, 37
Number of Correct Well Detections: 
135, 135, 23, 25, 22, 16
Total Reward Duration = 2245 
Number of Rewards Per Well:
138, 135, 25, 25, 22, 16
Total Reward Duration Per Well:
690, 675, 250, 250, 220, 160