Date: 12_10_2018 
Current Time: 10:27:39 
Experimenter: Alex 
Subject: Ca 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3056.858706 

Number of Trials = 9 
Number of Correct Trials = 7 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
35, 40, 18, 7, 10, 8
Number of Correct Well Detections: 
9, 9, 5, 0, 1, 1
Total Reward Duration = 291 
Number of Rewards By Well:
13, 12, 6, 0, 1, 3
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.24380952380952384:
Total Reward Duration Per Well:
52, 60, 78, 0, 11, 90