Date: 8_7_2018 
Current Time: 16:40:48 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 803.162831 
Number of Trials = 42 
Number of Correct Trials = 30 
Number of Switches = 17 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
108, 47, 14, 25, 14, 17
Number of Correct Well Detections: 
42, 41, 10, 7, 4, 9
Total Reward Duration = 824 
Number of Rewards Per Well:
51, 41, 10, 7, 4, 9Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.8640842490842491:

Total Reward Duration Per Well:
204, 205, 130, 70, 44, 171