Date: 11_28_2018 
Current Time: 08:58:38 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2780.877036 

Number of Trials = 78 
Number of Correct Trials = 46 

Number of Switches = 40 
Number of Correct Trials after a Switch = 27 

Number of Valid Switches = 22 
Number of Correct Trials after a V. Switch = 20 

Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
178, 102, 28, 40, 53, 38
Number of Correct Well Detections: 
77, 77, 9, 14, 9, 14
Total Reward Duration = 1851 
Number of Rewards By Well:
105, 77, 9, 14, 9, 23
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.6657280219780222:
Total Reward Duration Per Well:
420, 385, 117, 140, 99, 690