Date: 3_22_2018 
Current Time: 13:40:44 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2351.376118 
Number of Trials = 179 
Number of Correct Trials = 147 
Number of Switches = 60 
Number of Correct Trials after a Switch = 47 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
232, 186, 51, 56, 65, 41
Number of Correct Well Detections: 
177, 177, 32, 42, 42, 32
Total Reward Duration = 3490 
Number of Rewards Per Well:
225, 177, 32, 42, 42, 32
Total Reward Duration Per Well:
1125, 885, 320, 420, 420, 320