Date: 5_16_2018 
Current Time: 13:05:16 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2246.321788 
Number of Trials = 27 
Number of Correct Trials = 13 
Number of Switches = 9 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
36, 36, 18, 7, 9, 19
Number of Correct Well Detections: 
26, 25, 6, 2, 0, 5
Total Reward Duration = 395 
Number of Rewards Per Well:
28, 25, 6, 2, 0, 5
Total Reward Duration Per Well:
140, 125, 60, 20, 0, 50