Date: 2_27_2018 
Current Time: 14:18:41 
Experimenter: Ashley 
Subject: C 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2111.092517 
Number of Trials = 106 
Number of Correct Trials = 52 
Number of Switches = 39 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 52 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
232, 119, 47, 47, 39, 64
Number of Correct Well Detections: 
106, 106, 13, 7, 14, 18
Total Reward Duration = 1645 
Number of Rewards Per Well:
119, 106, 13, 7, 14, 18
Total Reward Duration Per Well:
595, 530, 130, 70, 140, 180