Date: 8_3_2018 
Current Time: 10:49:03 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2117.656526 
Number of Trials = 108 
Number of Correct Trials = 73 
Number of Switches = 49 
Number of Correct Trials after a Switch = 27 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
262, 115, 39, 68, 43, 28
Number of Correct Well Detections: 
108, 107, 20, 21, 9, 23
Total Reward Duration = 1884 
Number of Rewards Per Well:
135, 107, 21, 21, 9, 23
Total Reward Duration Per Well:
540, 535, 210, 210, 90, 299