Date: 8_21_2018 
Current Time: 12:18:08 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3091.064468 
Number of Trials = 226 
Number of Correct Trials = 191 
Number of Switches = 122 
Number of Correct Trials after a Switch = 93 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
395, 236, 138, 67, 99, 57
Number of Correct Well Detections: 
225, 225, 47, 49, 46, 49
Total Reward Duration = 4935 
Number of Rewards Per Well:
318, 225, 47, 49, 46, 49Total Rewards in ML Per Well:
2, 1, 0, 0, 0, 0Total Rewards in ML = 5.1984111721611725:

Total Reward Duration Per Well:
1272, 1125, 611, 490, 506, 931