Date: 4_30_2018 
Current Time: 14:21:17 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1862.025707 
Number of Trials = 17 
Number of Correct Trials = 10 
Number of Switches = 9 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
31, 28, 24, 10, 10, 12
Number of Correct Well Detections: 
17, 17, 2, 2, 4, 2
Total Reward Duration = 300 
Number of Rewards Per Well:
23, 17, 2, 2, 4, 2
Total Reward Duration Per Well:
115, 85, 20, 20, 40, 20