Date: 12_28_2018 
Current Time: 09:46:33 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1699.783601 

Number of Trials = 28 
Number of Correct Trials = 16 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
71, 45, 13, 5, 15, 26
Number of Correct Well Detections: 
28, 28, 0, 0, 7, 9
Total Reward Duration = 670 
Number of Rewards By Well:
28, 28, 0, 0, 8, 11
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.5229761904761905:
Total Reward Duration Per Well:
112, 140, 0, 0, 88, 330