Date: 4_30_2018 
Current Time: 15:30:46 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1548.068765 
Number of Trials = 25 
Number of Correct Trials = 15 
Number of Switches = 10 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
64, 39, 7, 7, 15, 13
Number of Correct Well Detections: 
24, 24, 3, 3, 6, 3
Total Reward Duration = 455 
Number of Rewards Per Well:
28, 25, 4, 3, 8, 4
Total Reward Duration Per Well:
140, 125, 40, 30, 80, 40