Date: 4_27_2018 
Current Time: 15:41:28 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2108.357354 
Number of Trials = 15 
Number of Correct Trials = 6 
Number of Switches = 6 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
31, 25, 8, 13, 14, 0
Number of Correct Well Detections: 
14, 14, 2, 3, 1, 0
Total Reward Duration = 200 
Number of Rewards Per Well:
14, 14, 2, 3, 1, 0
Total Reward Duration Per Well:
70, 70, 20, 30, 10, 0