Date: 12_1_2017 
Current Time: 14:46:36 
Experimenter: Alex 
Subject: dummy 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 124.669005 
Number of Trials = 2 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
0, 0, 0, 0, 0, 0
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 0 
Number of Rewards Per Well:
0, 0, 0, 0, 0, 0
Total Reward Duration Per Well:
0, 0, 0, 0, 0, 0