Date: 5_9_2018 
Current Time: 11:58:48 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2589.221560 
Number of Trials = 41 
Number of Correct Trials = 19 
Number of Switches = 17 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
88, 54, 10, 11, 22, 16
Number of Correct Well Detections: 
41, 40, 2, 5, 6, 6
Total Reward Duration = 635 
Number of Rewards Per Well:
49, 40, 2, 5, 6, 6
Total Reward Duration Per Well:
245, 200, 20, 50, 60, 60