Date: 5_7_2018 
Current Time: 12:42:31 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 147.625589 
Number of Trials = 2 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 1, 1, 1, 2
Number of Correct Well Detections: 
1, 1, 0, 1, 0, 0
Total Reward Duration = 20 
Number of Rewards Per Well:
1, 1, 0, 1, 0, 0
Total Reward Duration Per Well:
5, 5, 0, 10, 0, 0Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2041.623873 
Number of Trials = 69 
Number of Correct Trials = 46 
Number of Switches = 19 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
86, 87, 17, 19, 30, 35
Number of Correct Well Detections: 
68, 68, 7, 12, 13, 14
Total Reward Duration = 1215 
Number of Rewards Per Well:
81, 68, 7, 12, 13, 15
Total Reward Duration Per Well:
405, 340, 70, 120, 130, 150