Date: 5_7_2018 
Current Time: 09:50:21 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 588.940085 
Number of Trials = 4 
Number of Correct Trials = 1 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
4, 2, 1, 1, 3, 2
Number of Correct Well Detections: 
2, 2, 0, 0, 0, 1
Total Reward Duration = 30 
Number of Rewards Per Well:
2, 2, 0, 0, 0, 1
Total Reward Duration Per Well:
10, 10, 0, 0, 0, 10