Date: 5_7_2018 
Current Time: 10:07:26 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3611.827291 
Number of Trials = 17 
Number of Correct Trials = 10 
Number of Switches = 5 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
58, 36, 9, 9, 7, 5
Number of Correct Well Detections: 
17, 16, 7, 1, 1, 1
Total Reward Duration = 300 
Number of Rewards Per Well:
22, 18, 7, 1, 1, 1
Total Reward Duration Per Well:
110, 90, 70, 10, 10, 10