Date: 5_7_2018 
Current Time: 15:04:14 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2165.964003 
Number of Trials = 49 
Number of Correct Trials = 24 
Number of Switches = 19 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
73, 62, 14, 14, 26, 31
Number of Correct Well Detections: 
49, 49, 3, 4, 6, 11
Total Reward Duration = 750 
Number of Rewards Per Well:
53, 49, 3, 4, 6, 11
Total Reward Duration Per Well:
265, 245, 30, 40, 60, 110