Date: 12_7_2017 
Current Time: 11:43:27 
Experimenter: Ashley 
Subject: B 
Experiment: T4b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1657.167162 
Number of Trials = 60 
Number of Correct Trials = 37 
Number of Switches = 2 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 23 
Number of Well Detections: 
68, 139, 24, 30, 49, 34
Number of Correct Well Detections: 
60, 60, 7, 8, 11, 11
Total Reward Duration = 1635 
Number of Rewards Per Well:
60, 60, 7, 8, 11, 11
Total Reward Duration Per Well:
480, 600, 105, 120, 165, 165