Date: 12_13_2017 
Current Time: 14:22:28 
Experimenter: Ashely 
Subject: Ne 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2046.283847 
Number of Trials = 70 
Number of Correct Trials = 51 
Number of Switches = 1 
Number of Correct Trials after a Switch = 50 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 7 
Number of Well Detections: 
85, 83, 65, 64, 14, 11
Number of Correct Well Detections: 
70, 69, 28, 29, 1, 0
Total Reward Duration = 2120 
Number of Rewards Per Well:
70, 69, 28, 29, 1, 0
Total Reward Duration Per Well:
560, 690, 420, 435, 15, 0