Date: 12_13_2017 
Current Time: 12:52:01 
Experimenter: Ashely 
Subject: Ne 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2346.148545 
Number of Trials = 38 
Number of Correct Trials = 15 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 12 
Number of Well Detections: 
49, 40, 60, 71, 11, 14
Number of Correct Well Detections: 
38, 36, 13, 13, 0, 0
Total Reward Duration = 1054 
Number of Rewards Per Well:
38, 36, 13, 13, 0, 0
Total Reward Duration Per Well:
304, 360, 195, 195, 0, 0