Date: 7_13_2018 
Current Time: 15:01:30 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1359.378571 
Number of Trials = 100 
Number of Correct Trials = 68 
Number of Switches = 56 
Number of Correct Trials after a Switch = 32 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
243, 108, 43, 35, 23, 22
Number of Correct Well Detections: 
99, 99, 21, 21, 11, 15
Total Reward Duration = 1830 
Number of Rewards Per Well:
131, 99, 21, 21, 11, 15
Total Reward Duration Per Well:
655, 495, 210, 210, 110, 150