Date: 8_24_2018 
Current Time: 15:26:42 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1091.568466 
Number of Trials = 100 
Number of Correct Trials = 77 
Number of Switches = 52 
Number of Correct Trials after a Switch = 33 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
166, 98, 61, 26, 38, 24
Number of Correct Well Detections: 
98, 98, 24, 21, 15, 17
Total Reward Duration = 2024 
Number of Rewards Per Well:
131, 98, 24, 21, 15, 17Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.1795146520146518:

Total Reward Duration Per Well:
524, 490, 312, 210, 165, 323