Date: 5_1_2018 
Current Time: 13:53:14 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2409.171837 
Number of Trials = 29 
Number of Correct Trials = 7 
Number of Switches = 14 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
69, 47, 7, 9, 21, 11
Number of Correct Well Detections: 
28, 27, 1, 2, 3, 1
Total Reward Duration = 615 
Number of Rewards Per Well:
36, 33, 6, 7, 8, 6
Total Reward Duration Per Well:
180, 165, 60, 70, 80, 60