Date: 10_16_2018 
Current Time: 09:37:59 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2778.405676 

Number of Trials = 96 
Number of Correct Trials = 69 

Number of Switches = 54 
Number of Correct Trials after a Switch = 40 

Number of Valid Switches = 38 
Number of Correct Trials after a V. Switch = 34 

Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
305, 112, 35, 63, 44, 33
Number of Correct Well Detections: 
96, 96, 22, 23, 19, 5
Total Reward Duration = 1844 
Number of Rewards By Well:
136, 96, 22, 23, 19, 5
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.1776373626373626:
Total Reward Duration Per Well:
544, 480, 286, 230, 209, 95