Date: 5_23_2018 
Current Time: 15:20:30 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2937.368250 
Number of Trials = 163 
Number of Correct Trials = 143 
Number of Switches = 71 
Number of Correct Trials after a Switch = 56 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
181, 169, 54, 85, 86, 80
Number of Correct Well Detections: 
163, 162, 39, 34, 32, 38
Total Reward Duration = 3335 
Number of Rewards Per Well:
219, 162, 39, 34, 32, 38
Total Reward Duration Per Well:
1095, 810, 390, 340, 320, 380