Date: 1_26_2018 
Current Time: 15:18:04 
Experimenter: Alex 
Subject: Li 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 930.093112 
Number of Trials = 22 
Number of Correct Trials = 12 
Number of Switches = 5 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
29, 28, 10, 13, 13, 11
Number of Correct Well Detections: 
21, 21, 4, 3, 3, 2
Total Reward Duration = 372 
Number of Rewards Per Well:
21, 21, 4, 3, 3, 2
Total Reward Duration Per Well:
126, 126, 40, 30, 30, 20