Date: 1_26_2018 
Current Time: 16:06:58 
Experimenter: Alex 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1882.859020 
Number of Trials = 74 
Number of Correct Trials = 35 
Number of Switches = 12 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
85, 82, 14, 28, 46, 21
Number of Correct Well Detections: 
70, 71, 2, 10, 21, 4
Total Reward Duration = 1228 
Number of Rewards Per Well:
72, 71, 2, 10, 21, 4
Total Reward Duration Per Well:
432, 426, 20, 100, 210, 40