Date: 7_26_2018 
Current Time: 12:32:36 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1697.664842 
Number of Trials = 80 
Number of Correct Trials = 50 
Number of Switches = 33 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
174, 86, 28, 33, 47, 30
Number of Correct Well Detections: 
79, 79, 15, 8, 15, 12
Total Reward Duration = 1390 
Number of Rewards Per Well:
99, 79, 15, 8, 15, 12
Total Reward Duration Per Well:
495, 395, 150, 80, 150, 120