Date: 1_16_2018 
Current Time: 13:25:22 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2259.420998 
Number of Trials = 63 
Number of Correct Trials = 49 
Number of Switches = 12 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
71, 82, 25, 22, 21, 23
Number of Correct Well Detections: 
63, 63, 16, 7, 14, 12
Total Reward Duration = 1530 
Number of Rewards Per Well:
71, 63, 16, 8, 14, 12
Total Reward Duration Per Well:
426, 504, 192, 96, 168, 144