Date: 5_30_2018 
Current Time: 13:59:04 
Experimenter: Ashley 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2712.051348 
Number of Trials = 46 
Number of Correct Trials = 14 
Number of Switches = 19 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
95, 121, 19, 27, 45, 36
Number of Correct Well Detections: 
46, 46, 0, 2, 7, 5
Total Reward Duration = 680 
Number of Rewards Per Well:
48, 48, 3, 5, 7, 5
Total Reward Duration Per Well:
240, 240, 30, 50, 70, 50