Date: 10_10_2018 
Current Time: 10:00:08 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2036.199402 

Number of Trials = 105 
Number of Correct Trials = 85 

Number of Switches = 51 
Number of Correct Trials after a Switch = 45 

Number of Valid Switches = 42 
Number of Correct Trials after a V. Switch = 40 

Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
201, 116, 37, 57, 57, 26
Number of Correct Well Detections: 
105, 104, 25, 20, 23, 17
Total Reward Duration = 2221 
Number of Rewards By Well:
150, 104, 25, 20, 23, 17
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.411881868131868:
Total Reward Duration Per Well:
600, 520, 325, 200, 253, 323