Date: 6_15_2018 
Current Time: 11:28:38 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2664.534213 
Number of Trials = 130 
Number of Correct Trials = 81 
Number of Switches = 73 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
285, 144, 45, 57, 96, 39
Number of Correct Well Detections: 
130, 128, 22, 10, 26, 23
Total Reward Duration = 2230 
Number of Rewards Per Well:
153, 129, 22, 11, 26, 23
Total Reward Duration Per Well:
765, 645, 220, 110, 260, 230