Date: 12_11_2017 
Current Time: 14:11:23 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1392.533072 
Number of Trials = 37 
Number of Correct Trials = 18 
Number of Switches = 2 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
76, 87, 16, 32, 38, 14
Number of Correct Well Detections: 
37, 36, 2, 8, 7, 1
Total Reward Duration = 926 
Number of Rewards Per Well:
37, 36, 2, 8, 7, 1
Total Reward Duration Per Well:
296, 360, 30, 120, 105, 15