Date: 3_16_2018 
Current Time: 12:01:22 
Experimenter: Alex 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2558.444874 
Number of Trials = 141 
Number of Correct Trials = 64 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 74 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
234, 160, 68, 47, 73, 27
Number of Correct Well Detections: 
139, 141, 27, 39, 0, 0
Total Reward Duration = 2195 
Number of Rewards Per Well:
147, 144, 31, 43, 0, 0
Total Reward Duration Per Well:
735, 720, 310, 430, 0, 0