Date: 1_16_2018 
Current Time: 14:49:53 
Experimenter: Ashley 
Subject: C 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2082.873268 
Number of Trials = 86 
Number of Correct Trials = 61 
Number of Switches = 8 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
123, 98, 16, 33, 39, 20
Number of Correct Well Detections: 
85, 85, 4, 20, 28, 9
Total Reward Duration = 1970 
Number of Rewards Per Well:
91, 85, 5, 20, 28, 9
Total Reward Duration Per Well:
546, 680, 60, 240, 336, 108