Date: 9_11_2018 
Current Time: 13:28:42 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1312.293898 
Number of Trials = 23 
Number of Correct Trials = 12 
Number of Switches = 9 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
56, 31, 11, 7, 10, 10
Number of Correct Well Detections: 
23, 22, 1, 5, 1, 5
Total Reward Duration = 383 
Number of Rewards Per Well:
26, 22, 1, 5, 1, 5Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.42935439560439553:

Total Reward Duration Per Well:
104, 110, 13, 50, 11, 95