Date: 4_20_2018 
Current Time: 12:44:06 
Experimenter: Alex 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 945.066308 
Number of Trials = 12 
Number of Correct Trials = 6 
Number of Switches = 6 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 14, 5, 5, 7, 11
Number of Correct Well Detections: 
12, 12, 1, 1, 2, 2
Total Reward Duration = 190 
Number of Rewards Per Well:
14, 12, 1, 1, 2, 2
Total Reward Duration Per Well:
70, 60, 10, 10, 20, 20