Date: 1_29_2018 
Current Time: 09:47:34 
Experimenter: Ashley 
Subject: F 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 920.030493 
Number of Trials = 36 
Number of Correct Trials = 27 
Number of Switches = 11 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 41, 7, 15, 17, 11
Number of Correct Well Detections: 
35, 35, 3, 11, 12, 1
Total Reward Duration = 768 
Number of Rewards Per Well:
38, 35, 4, 11, 12, 6
Total Reward Duration Per Well:
228, 210, 40, 110, 120, 60