Date: 3_30_2018 
Current Time: 14:26:26 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 197.919382 
Number of Trials = 7 
Number of Correct Trials = 4 
Number of Switches = 3 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 9, 2, 6, 1, 3
Number of Correct Well Detections: 
7, 7, 1, 2, 1, 0
Total Reward Duration = 120 
Number of Rewards Per Well:
9, 7, 1, 2, 1, 0
Total Reward Duration Per Well:
45, 35, 10, 20, 10, 0