Date: 10_2_2018 
Current Time: 08:29:24 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2570.297497 

Number of Trials = 118 
Number of Correct Trials = 86 

Number of Switches = 57 
Number of Correct Trials after a Switch = 43 

Number of Valid Switches = 40 
Number of Correct Trials after a V. Switch = 35 

Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
225, 131, 39, 54, 69, 42
Number of Correct Well Detections: 
117, 117, 20, 19, 21, 26
Total Reward Duration = 2400 
Number of Rewards By Well:
160, 117, 20, 19, 21, 26
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.571153846153846:
Total Reward Duration Per Well:
640, 585, 260, 190, 231, 494