Date: 2_26_2018 
Current Time: 15:30:34 
Experimenter: Ashley 
Subject: F 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1776.094960 
Number of Trials = 61 
Number of Correct Trials = 23 
Number of Switches = 25 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
98, 73, 26, 30, 38, 16
Number of Correct Well Detections: 
61, 59, 8, 4, 7, 4
Total Reward Duration = 860 
Number of Rewards Per Well:
67, 59, 8, 4, 7, 4
Total Reward Duration Per Well:
335, 295, 80, 40, 70, 40