Date: 4_9_2018 
Current Time: 10:27:04 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2989.534769 
Number of Trials = 190 
Number of Correct Trials = 141 
Number of Switches = 72 
Number of Correct Trials after a Switch = 35 
Number of Incorrect Arm Trials = 49 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
266, 201, 111, 96, 52, 33
Number of Correct Well Detections: 
190, 190, 51, 44, 23, 23
Total Reward Duration = 3485 
Number of Rewards Per Well:
225, 190, 51, 44, 23, 23
Total Reward Duration Per Well:
1125, 950, 510, 440, 230, 230