Date: 4_9_2018 
Current Time: 15:40:11 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1399.311944 
Number of Trials = 114 
Number of Correct Trials = 98 
Number of Switches = 54 
Number of Correct Trials after a Switch = 45 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
133, 116, 37, 56, 51, 31
Number of Correct Well Detections: 
112, 112, 24, 24, 24, 26
Total Reward Duration = 2325 
Number of Rewards Per Well:
157, 112, 24, 24, 24, 26
Total Reward Duration Per Well:
785, 560, 240, 240, 240, 260