Date: 2_13_2018 
Current Time: 11:34:06 
Experimenter: Ashley 
Subject: O 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2012.987006 
Number of Trials = 131 
Number of Correct Trials = 75 
Number of Switches = 23 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 56 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
228, 136, 52, 58, 73, 78
Number of Correct Well Detections: 
131, 131, 19, 15, 19, 22
Total Reward Duration = 2150 
Number of Rewards Per Well:
149, 131, 19, 15, 19, 22
Total Reward Duration Per Well:
745, 655, 190, 150, 190, 220