Date: 4_20_2018 
Current Time: 11:55:22 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 739.879246 
Number of Trials = 7 
Number of Correct Trials = 3 
Number of Switches = 2 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
21, 15, 1, 4, 5, 3
Number of Correct Well Detections: 
7, 7, 0, 2, 0, 1
Total Reward Duration = 105 
Number of Rewards Per Well:
8, 7, 0, 2, 0, 1
Total Reward Duration Per Well:
40, 35, 0, 20, 0, 10