Date: 7_6_2018 
Current Time: 16:01:12 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3406.193321 
Number of Trials = 184 
Number of Correct Trials = 114 
Number of Switches = 97 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 68 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
354, 206, 66, 94, 84, 67
Number of Correct Well Detections: 
184, 183, 33, 31, 18, 32
Total Reward Duration = 3175 
Number of Rewards Per Well:
224, 183, 33, 31, 18, 32
Total Reward Duration Per Well:
1120, 915, 330, 310, 180, 320