Date: 11_2_2018 
Current Time: 06:57:27 
Experimenter: Alex 
Subject: Ar 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2167.968628 

Number of Trials = 34 
Number of Correct Trials = 12 

Number of Switches = 4 
Number of Correct Trials after a Switch = 2 

Number of Valid Switches = 2 
Number of Correct Trials after a V. Switch = 1 

Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
110, 65, 16, 11, 41, 27
Number of Correct Well Detections: 
33, 33, 2, 1, 4, 5
Total Reward Duration = 842 
Number of Rewards By Well:
35, 33, 2, 1, 21, 9
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.7160256410256409:
Total Reward Duration Per Well:
140, 165, 26, 10, 231, 270