Date: 6_29_2018 
Current Time: 16:29:49 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1384.159663 
Number of Trials = 10 
Number of Correct Trials = 9 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
12, 38, 15, 15, 8, 4
Number of Correct Well Detections: 
9, 9, 3, 3, 1, 2
Total Reward Duration = 215 
Number of Rewards Per Well:
9, 10, 4, 5, 1, 2
Total Reward Duration Per Well:
45, 50, 40, 50, 10, 20