Date: 6_14_2018 
Current Time: 13:30:40 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1824.538550 
Number of Trials = 86 
Number of Correct Trials = 59 
Number of Switches = 44 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
206, 107, 50, 78, 0, 24
Number of Correct Well Detections: 
85, 85, 18, 30, 0, 11
Total Reward Duration = 1550 
Number of Rewards Per Well:
101, 85, 18, 30, 3, 11
Total Reward Duration Per Well:
505, 425, 180, 300, 30, 110Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3959.007239 
Number of Trials = 198 
Number of Correct Trials = 141 
Number of Switches = 103 
Number of Correct Trials after a Switch = 49 
Number of Incorrect Arm Trials = 54 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
444, 228, 92, 132, 65, 59
Number of Correct Well Detections: 
197, 197, 39, 46, 24, 32
Total Reward Duration = 3655 
Number of Rewards Per Well:
246, 197, 39, 46, 27, 32
Total Reward Duration Per Well:
1230, 985, 390, 460, 270, 320