Date: 1_3_2019 
Current Time: 09:13:53 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2715.459349 

Number of Trials = 111 
Number of Correct Trials = 81 

Number of Switches = 49 
Number of Correct Trials after a Switch = 39 

Number of Valid Switches = 31 
Number of Correct Trials after a V. Switch = 30 

Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
249, 115, 65, 47, 63, 41
Number of Correct Well Detections: 
110, 110, 13, 27, 17, 24
Total Reward Duration = 2492 
Number of Rewards By Well:
149, 110, 13, 27, 17, 24
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.4203708791208793:
Total Reward Duration Per Well:
596, 550, 169, 270, 187, 720