Date: 3_29_2018 
Current Time: 09:10:56 
Experimenter: Ashley 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 34.871001 
Number of Trials = 3 
Number of Correct Trials = 2 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
4, 3, 1, 2, 1, 0
Number of Correct Well Detections: 
3, 3, 0, 1, 1, 0
Total Reward Duration = 55 
Number of Rewards Per Well:
4, 3, 0, 1, 1, 0
Total Reward Duration Per Well:
20, 15, 0, 10, 10, 0