Date: 3_29_2018 
Current Time: 09:24:38 
Experimenter: Ashley 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 26.040730 
Number of Trials = 3 
Number of Correct Trials = 2 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 3, 1, 0, 2, 1
Number of Correct Well Detections: 
3, 3, 0, 0, 1, 1
Total Reward Duration = 50 
Number of Rewards Per Well:
3, 3, 0, 0, 1, 1
Total Reward Duration Per Well:
15, 15, 0, 0, 10, 10