Date: 3_29_2018 
Current Time: 09:22:46 
Experimenter: Ashley 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 26.649667 
Number of Trials = 2 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 1, 1, 0, 0
Number of Correct Well Detections: 
1, 1, 0, 1, 0, 0
Total Reward Duration = 20 
Number of Rewards Per Well:
1, 1, 0, 1, 0, 0
Total Reward Duration Per Well:
5, 5, 0, 10, 0, 0