Date: 3_29_2018 
Current Time: 09:17:41 
Experimenter: Ashley 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 50.770144 
Number of Trials = 3 
Number of Correct Trials = 2 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 2, 1, 1, 0, 0
Number of Correct Well Detections: 
2, 2, 1, 1, 0, 0
Total Reward Duration = 40 
Number of Rewards Per Well:
2, 2, 1, 1, 0, 0
Total Reward Duration Per Well:
10, 10, 10, 10, 0, 0