Date: 6_18_2018 
Current Time: 15:16:27 
Experimenter: Alex 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1287.480155 
Number of Trials = 68 
Number of Correct Trials = 53 
Number of Switches = 68 
Number of Correct Trials after a Switch = 46 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
82, 73, 22, 22, 23, 20
Number of Correct Well Detections: 
67, 67, 11, 16, 14, 12
Total Reward Duration = 1430 
Number of Rewards Per Well:
113, 67, 11, 16, 14, 12
Total Reward Duration Per Well:
565, 335, 110, 160, 140, 120