Date: 3_20_2019 
Current Time: 08:09:00 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4127.721993 

Number of Trials = 243 
Number of Correct Trials = 200 

Number of Switches = 118 
Number of Correct Trials after a Switch = 100 

Number of Valid Switches = 96 
Number of Correct Trials after a V. Switch = 90 

Number of Incorrect Arm Trials = 42 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
535, 293, 91, 49, 179, 80
Number of Correct Well Detections: 
243, 242, 39, 41, 61, 59
Total Reward Duration = 4582 
Number of Rewards By Well:
343, 242, 39, 41, 61, 59
Rewards in ML By Well:
2, 2, 0, 0, 0, 0
Total Rewards in ML = 6.541666666666667:
Total Reward Duration Per Well:
1372, 1210, 390, 410, 610, 590