Date: 3_28_2018 
Current Time: 09:57:12 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1500.630753 
Number of Trials = 87 
Number of Correct Trials = 70 
Number of Switches = 25 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
113, 94, 25, 33, 24, 21
Number of Correct Well Detections: 
86, 86, 20, 22, 15, 13
Total Reward Duration = 1730 
Number of Rewards Per Well:
105, 87, 21, 23, 19, 14
Total Reward Duration Per Well:
525, 435, 210, 230, 190, 140