Date: 7_9_2018 
Current Time: 14:49:39 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1446.880656 
Number of Trials = 106 
Number of Correct Trials = 73 
Number of Switches = 47 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
231, 117, 42, 26, 35, 21
Number of Correct Well Detections: 
105, 105, 23, 21, 19, 10
Total Reward Duration = 1895 
Number of Rewards Per Well:
128, 105, 23, 21, 19, 10
Total Reward Duration Per Well:
640, 525, 230, 210, 190, 100