Date: 7_19_2018 
Current Time: 10:15:18 
Experimenter: David 
Subject: Li 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 879.276651 
Number of Trials = 32 
Number of Correct Trials = 15 
Number of Switches = 18 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
82, 36, 13, 19, 12, 12
Number of Correct Well Detections: 
31, 30, 4, 6, 2, 3
Total Reward Duration = 470 
Number of Rewards Per Well:
34, 30, 4, 6, 2, 3
Total Reward Duration Per Well:
170, 150, 40, 60, 20, 30