Date: 10_4_2018 
Current Time: 08:17:31 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2088.386674 

Number of Trials = 93 
Number of Correct Trials = 59 

Number of Switches = 44 
Number of Correct Trials after a Switch = 33 

Number of Valid Switches = 27 
Number of Correct Trials after a V. Switch = 26 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
192, 107, 58, 34, 50, 34
Number of Correct Well Detections: 
93, 92, 19, 13, 16, 11
Total Reward Duration = 1726 
Number of Rewards By Well:
126, 92, 19, 13, 16, 11
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.9855357142857144:
Total Reward Duration Per Well:
504, 460, 247, 130, 176, 209