Date: 8_22_2018 
Current Time: 09:56:43 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1311.171824 
Number of Trials = 70 
Number of Correct Trials = 49 
Number of Switches = 42 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
159, 86, 15, 21, 54, 27
Number of Correct Well Detections: 
66, 66, 7, 10, 16, 16
Total Reward Duration = 1353 
Number of Rewards Per Well:
88, 66, 7, 10, 16, 16Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.4382921245421245:

Total Reward Duration Per Well:
352, 330, 91, 100, 176, 304