Date: 1_8_2019 
Current Time: 12:06:20 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2690.461048 

Number of Trials = 85 
Number of Correct Trials = 40 

Number of Switches = 30 
Number of Correct Trials after a Switch = 15 

Number of Valid Switches = 14 
Number of Correct Trials after a V. Switch = 13 

Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
266, 107, 33, 31, 36, 47
Number of Correct Well Detections: 
85, 85, 11, 12, 6, 11
Total Reward Duration = 1484 
Number of Rewards By Well:
100, 85, 11, 12, 6, 11
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.6247481684981688:
Total Reward Duration Per Well:
400, 425, 143, 120, 66, 330