Date: 12_18_2017 
Current Time: 13:07:17 
Experimenter: Alex 
Subject: Li 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 957.828518 
Number of Trials = 30 
Number of Correct Trials = 21 
Number of Switches = 0 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 2 
Number of Well Detections: 
40, 56, 20, 27, 7, 8
Number of Correct Well Detections: 
30, 29, 11, 11, 0, 0
Total Reward Duration = 860 
Number of Rewards Per Well:
30, 29, 11, 11, 0, 0
Total Reward Duration Per Well:
240, 290, 165, 165, 0, 0