Date: 12_18_2017 
Current Time: 13:41:23 
Experimenter: Alex 
Subject: Li 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 294.345386 
Number of Trials = 4 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
11, 5, 1, 0, 2, 1
Number of Correct Well Detections: 
4, 3, 0, 0, 1, 1
Total Reward Duration = 92 
Number of Rewards Per Well:
4, 3, 0, 0, 1, 1
Total Reward Duration Per Well:
32, 30, 0, 0, 15, 15