Date: 3_16_2018 
Current Time: 10:20:42 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4206.094415 
Number of Trials = 297 
Number of Correct Trials = 225 
Number of Switches = 137 
Number of Correct Trials after a Switch = 93 
Number of Incorrect Arm Trials = 70 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
393, 303, 133, 104, 87, 69
Number of Correct Well Detections: 
296, 296, 87, 56, 47, 36
Total Reward Duration = 5690 
Number of Rewards Per Well:
390, 296, 87, 56, 47, 36
Total Reward Duration Per Well:
1950, 1480, 870, 560, 470, 360