Date: 5_7_2018 
Current Time: 14:29:36 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1773.469843 
Number of Trials = 20 
Number of Correct Trials = 7 
Number of Switches = 6 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
44, 29, 9, 11, 15, 16
Number of Correct Well Detections: 
20, 20, 0, 1, 1, 5
Total Reward Duration = 280 
Number of Rewards Per Well:
22, 20, 0, 1, 1, 5
Total Reward Duration Per Well:
110, 100, 0, 10, 10, 50