Date: 7_17_2018 
Current Time: 13:04:10 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 841.084882 
Number of Trials = 60 
Number of Correct Trials = 45 
Number of Switches = 38 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
122, 63, 16, 15, 22, 11
Number of Correct Well Detections: 
58, 58, 10, 11, 17, 7
Total Reward Duration = 1145 
Number of Rewards Per Well:
81, 58, 10, 11, 17, 7
Total Reward Duration Per Well:
405, 290, 100, 110, 170, 70