Date: 4_19_2018 
Current Time: 10:25:17 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2710.069409 
Number of Trials = 32 
Number of Correct Trials = 12 
Number of Switches = 8 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
53, 44, 16, 22, 21, 18
Number of Correct Well Detections: 
32, 29, 3, 1, 4, 4
Total Reward Duration = 455 
Number of Rewards Per Well:
34, 29, 4, 2, 4, 4
Total Reward Duration Per Well:
170, 145, 40, 20, 40, 40