Date: 9_13_2018 
Current Time: 11:31:45 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2264.221816 
Number of Trials = 124 
Number of Correct Trials = 92 
Number of Switches = 67 
Number of Correct Trials after a Switch = 42 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
234, 129, 77, 43, 54, 35
Number of Correct Well Detections: 
122, 122, 28, 16, 26, 22
Total Reward Duration = 2494 
Number of Rewards Per Well:
164, 122, 28, 16, 26, 22Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 2.6854578754578755:

Total Reward Duration Per Well:
656, 610, 364, 160, 286, 418