Date: 9_6_2018 
Current Time: 09:08:08 
Experimenter: Alex 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1857.562536 
Number of Trials = 102 
Number of Correct Trials = 80 
Number of Switches = 57 
Number of Correct Trials after a Switch = 42 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
215, 121, 52, 25, 58, 33
Number of Correct Well Detections: 
102, 100, 25, 14, 20, 21
Total Reward Duration = 2160 
Number of Rewards Per Well:
144, 100, 25, 14, 20, 21Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.287632783882784:

Total Reward Duration Per Well:
576, 500, 325, 140, 220, 399