Date: 6_11_2018 
Current Time: 10:24:57 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2971.625191 
Number of Trials = 154 
Number of Correct Trials = 91 
Number of Switches = 60 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 62 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
339, 164, 77, 49, 88, 25
Number of Correct Well Detections: 
153, 153, 34, 26, 21, 10
Total Reward Duration = 2500 
Number of Rewards Per Well:
165, 153, 34, 26, 21, 10
Total Reward Duration Per Well:
825, 765, 340, 260, 210, 100