Date: 5_22_2018 
Current Time: 14:34:56 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2877.134330 
Number of Trials = 193 
Number of Correct Trials = 184 
Number of Switches = 70 
Number of Correct Trials after a Switch = 66 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
198, 192, 65, 103, 62, 78
Number of Correct Well Detections: 
193, 192, 48, 59, 36, 41
Total Reward Duration = 4095 
Number of Rewards Per Well:
259, 192, 48, 59, 36, 41
Total Reward Duration Per Well:
1295, 960, 480, 590, 360, 410