Date: 6_13_2018 
Current Time: 10:54:16 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1910.819547 
Number of Trials = 111 
Number of Correct Trials = 89 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
236, 110, 27, 32, 48, 33
Number of Correct Well Detections: 
110, 108, 12, 25, 29, 23
Total Reward Duration = 2255 
Number of Rewards Per Well:
116, 115, 17, 30, 34, 29
Total Reward Duration Per Well:
580, 575, 170, 300, 340, 290