Date: 6_29_2018 
Current Time: 11:48:23 
Experimenter: Alex 
Subject: Ne 
Experiment: T3j 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 765.529245 
Number of Trials = 50 
Number of Correct Trials = 43 
Number of Switches = 28 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
98, 54, 15, 20, 19, 11
Number of Correct Well Detections: 
50, 50, 13, 10, 10, 10
Total Reward Duration = 1035 
Number of Rewards Per Well:
71, 50, 13, 10, 10, 10
Total Reward Duration Per Well:
355, 250, 130, 100, 100, 100