Date: 9_14_2018 
Current Time: 17:02:27 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1394.927660 
Number of Trials = 1 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 2, 6, 2, 1, 0
Number of Correct Well Detections: 
1, 1, 5, 0, 0, 0
Total Reward Duration = 22 
Number of Rewards Per Well:
1, 1, 1, 0, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.021249999999999998:

Total Reward Duration Per Well:
4, 5, 13, 0, 0, 0