Date: 4_24_2018 
Current Time: 13:11:01 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1216.746098 
Number of Trials = 39 
Number of Correct Trials = 29 
Number of Switches = 16 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
62, 45, 16, 11, 23, 15
Number of Correct Well Detections: 
39, 37, 9, 3, 10, 7
Total Reward Duration = 735 
Number of Rewards Per Well:
51, 38, 9, 3, 10, 7
Total Reward Duration Per Well:
255, 190, 90, 30, 100, 70