Date: 1_26_2018 
Current Time: 15:36:02 
Experimenter: Alex 
Subject: C 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1847.183099 
Number of Trials = 112 
Number of Correct Trials = 60 
Number of Switches = 23 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
146, 113, 27, 31, 70, 10
Number of Correct Well Detections: 
108, 106, 3, 16, 39, 2
Total Reward Duration = 1890 
Number of Rewards Per Well:
109, 106, 3, 16, 39, 2
Total Reward Duration Per Well:
654, 636, 30, 160, 390, 20