Date: 4_6_2018 
Current Time: 12:49:44 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2840.430863 
Number of Trials = 143 
Number of Correct Trials = 115 
Number of Switches = 53 
Number of Correct Trials after a Switch = 37 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
204, 195, 70, 27, 91, 63
Number of Correct Well Detections: 
143, 143, 29, 22, 36, 28
Total Reward Duration = 2770 
Number of Rewards Per Well:
181, 143, 29, 22, 36, 28
Total Reward Duration Per Well:
905, 715, 290, 220, 360, 280