Date: 5_3_2018 
Current Time: 10:47:15 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3230.741225 
Number of Trials = 28 
Number of Correct Trials = 14 
Number of Switches = 15 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
67, 71, 14, 7, 16, 15
Number of Correct Well Detections: 
28, 28, 6, 1, 2, 5
Total Reward Duration = 465 
Number of Rewards Per Well:
33, 30, 7, 1, 2, 5
Total Reward Duration Per Well:
165, 150, 70, 10, 20, 50