Date: 3_5_2018 
Current Time: 14:29:53 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2224.080742 
Number of Trials = 49 
Number of Correct Trials = 25 
Number of Switches = 18 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 71, 34, 31, 38, 33
Number of Correct Well Detections: 
48, 46, 4, 4, 8, 9
Total Reward Duration = 750 
Number of Rewards Per Well:
54, 46, 4, 4, 8, 9
Total Reward Duration Per Well:
270, 230, 40, 40, 80, 90