Date: 4_16_2018 
Current Time: 15:14:53 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2224.248459 
Number of Trials = 158 
Number of Correct Trials = 135 
Number of Switches = 61 
Number of Correct Trials after a Switch = 46 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
180, 167, 69, 67, 59, 57
Number of Correct Well Detections: 
158, 158, 40, 29, 38, 28
Total Reward Duration = 3165 
Number of Rewards Per Well:
205, 158, 40, 29, 38, 28
Total Reward Duration Per Well:
1025, 790, 400, 290, 380, 280