Date: 10_12_2018 
Current Time: 08:53:13 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2353.955828 

Number of Trials = 114 
Number of Correct Trials = 78 

Number of Switches = 52 
Number of Correct Trials after a Switch = 39 

Number of Valid Switches = 36 
Number of Correct Trials after a V. Switch = 31 

Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
215, 124, 77, 60, 53, 24
Number of Correct Well Detections: 
114, 114, 29, 16, 15, 18
Total Reward Duration = 2226 
Number of Rewards By Well:
153, 114, 29, 16, 15, 18
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.4564697802197806:
Total Reward Duration Per Well:
612, 570, 377, 160, 165, 342