Date: 6_20_2018 
Current Time: 10:22:29 
Experimenter: Alex 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2376.458569 
Number of Trials = 120 
Number of Correct Trials = 89 
Number of Switches = 83 
Number of Correct Trials after a Switch = 53 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
232, 125, 41, 48, 45, 25
Number of Correct Well Detections: 
119, 118, 17, 35, 22, 15
Total Reward Duration = 2340 
Number of Rewards Per Well:
172, 118, 17, 35, 22, 15
Total Reward Duration Per Well:
860, 590, 170, 350, 220, 150