Date: 11_21_2018 
Current Time: 05:14:03 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 955.148109 

Number of Trials = 18 
Number of Correct Trials = 9 

Number of Switches = 8 
Number of Correct Trials after a Switch = 4 

Number of Valid Switches = 3 
Number of Correct Trials after a V. Switch = 3 

Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
45, 23, 14, 11, 14, 12
Number of Correct Well Detections: 
18, 17, 2, 1, 3, 3
Total Reward Duration = 362 
Number of Rewards By Well:
22, 17, 2, 1, 3, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.34662087912087913:
Total Reward Duration Per Well:
88, 85, 26, 10, 33, 120