Date: 9_6_2018 
Current Time: 09:41:09 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1746.203614 
Number of Trials = 98 
Number of Correct Trials = 77 
Number of Switches = 48 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
201, 102, 58, 41, 40, 32
Number of Correct Well Detections: 
98, 97, 18, 26, 15, 18
Total Reward Duration = 2014 
Number of Rewards Per Well:
132, 97, 18, 26, 15, 18Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.182976190476191:

Total Reward Duration Per Well:
528, 485, 234, 260, 165, 342