Date: 6_29_2018 
Current Time: 15:24:50 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1901.629092 
Number of Trials = 111 
Number of Correct Trials = 68 
Number of Switches = 52 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 42 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
246, 117, 47, 28, 29, 24
Number of Correct Well Detections: 
110, 110, 22, 22, 16, 8
Total Reward Duration = 1990 
Number of Rewards Per Well:
134, 110, 25, 24, 18, 10
Total Reward Duration Per Well:
670, 550, 250, 240, 180, 100