Date: 10_18_2018 
Current Time: 09:26:06 
Experimenter: David 
Subject: Ar 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2328.939522 

Number of Trials = 30 
Number of Correct Trials = 29 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
51, 46, 11, 15, 29, 20
Number of Correct Well Detections: 
30, 30, 5, 7, 12, 5
Total Reward Duration = 687 
Number of Rewards By Well:
30, 30, 5, 7, 12, 5
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.641643772893773:
Total Reward Duration Per Well:
120, 150, 65, 70, 132, 150