Date: 3_27_2018 
Current Time: 12:52:45 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2810.401715 
Number of Trials = 176 
Number of Correct Trials = 132 
Number of Switches = 59 
Number of Correct Trials after a Switch = 30 
Number of Incorrect Arm Trials = 41 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
243, 182, 81, 61, 112, 58
Number of Correct Well Detections: 
174, 174, 23, 35, 40, 35
Total Reward Duration = 3230 
Number of Rewards Per Well:
206, 174, 23, 35, 40, 35
Total Reward Duration Per Well:
1030, 870, 230, 350, 400, 350