Date: 2_27_2018 
Current Time: 13:35:25 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2090.289606 
Number of Trials = 113 
Number of Correct Trials = 67 
Number of Switches = 44 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
176, 197, 37, 52, 85, 52
Number of Correct Well Detections: 
111, 112, 11, 11, 24, 22
Total Reward Duration = 1915 
Number of Rewards Per Well:
129, 112, 11, 14, 24, 22
Total Reward Duration Per Well:
645, 560, 110, 140, 240, 220