Date: 6_14_2018 
Current Time: 16:32:10 
Experimenter: Alex 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1927.595951 
Number of Trials = 101 
Number of Correct Trials = 52 
Number of Switches = 54 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
272, 109, 42, 25, 37, 14
Number of Correct Well Detections: 
101, 100, 13, 10, 22, 7
Total Reward Duration = 1580 
Number of Rewards Per Well:
112, 100, 13, 10, 22, 7
Total Reward Duration Per Well:
560, 500, 130, 100, 220, 70