Date: 10_1_2018 
Current Time: 11:44:23 
Experimenter: alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1731.305289 

Number of Trials = 51 
Number of Correct Trials = 33 

Number of Switches = 21 
Number of Correct Trials after a Switch = 16 

Number of Valid Switches = 16 
Number of Correct Trials after a V. Switch = 13 

Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
97, 62, 51, 25, 23, 14
Number of Correct Well Detections: 
50, 50, 9, 8, 8, 8
Total Reward Duration = 951 
Number of Rewards By Well:
66, 50, 9, 8, 8, 8
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.0649313186813187:
Total Reward Duration Per Well:
264, 250, 117, 80, 88, 152