Date: 7_25_2018 
Current Time: 09:32:59 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1864.944014 
Number of Trials = 110 
Number of Correct Trials = 69 
Number of Switches = 86 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
259, 120, 74, 44, 35, 33
Number of Correct Well Detections: 
109, 108, 24, 17, 15, 13
Total Reward Duration = 1945 
Number of Rewards Per Well:
143, 108, 24, 17, 15, 13
Total Reward Duration Per Well:
715, 540, 240, 170, 150, 130