Date: 4_20_2018 
Current Time: 12:08:42 
Experimenter: Alex 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2042.173741 
Number of Trials = 44 
Number of Correct Trials = 18 
Number of Switches = 18 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
66, 61, 22, 27, 34, 28
Number of Correct Well Detections: 
44, 43, 5, 4, 4, 5
Total Reward Duration = 640 
Number of Rewards Per Well:
49, 43, 5, 4, 4, 5
Total Reward Duration Per Well:
245, 215, 50, 40, 40, 50