Date: 6_1_2018 
Current Time: 14:31:24 
Experimenter: Alex 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2323.766043 
Number of Trials = 55 
Number of Correct Trials = 23 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
107, 93, 30, 37, 41, 36
Number of Correct Well Detections: 
54, 54, 3, 10, 5, 5
Total Reward Duration = 815 
Number of Rewards Per Well:
55, 54, 4, 11, 5, 7
Total Reward Duration Per Well:
275, 270, 40, 110, 50, 70