Date: 3_23_2018 
Current Time: 13:28:24 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1465.990703 
Number of Trials = 93 
Number of Correct Trials = 73 
Number of Switches = 42 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
128, 93, 35, 33, 36, 58
Number of Correct Well Detections: 
92, 91, 14, 20, 17, 22
Total Reward Duration = 1795 
Number of Rewards Per Well:
122, 91, 14, 20, 17, 22
Total Reward Duration Per Well:
610, 455, 140, 200, 170, 220