Date: 8_7_2018 
Current Time: 16:54:30 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2076.532187 
Number of Trials = 122 
Number of Correct Trials = 79 
Number of Switches = 61 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 42 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
290, 129, 50, 81, 44, 33
Number of Correct Well Detections: 
122, 122, 18, 31, 14, 16
Total Reward Duration = 2216 
Number of Rewards Per Well:
151, 122, 18, 31, 14, 16Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 2.5409615384615387:

Total Reward Duration Per Well:
604, 610, 234, 310, 154, 304