Date: 5_25_2018 
Current Time: 12:57:10 
Experimenter: Ashley 
Subject: S 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2013.227904 
Number of Trials = 29 
Number of Correct Trials = 26 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
43, 61, 17, 18, 18, 22
Number of Correct Well Detections: 
28, 28, 0, 9, 7, 10
Total Reward Duration = 655 
Number of Rewards Per Well:
28, 31, 8, 9, 8, 11
Total Reward Duration Per Well:
140, 155, 80, 90, 80, 110Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3012.194959 
Number of Trials = 31 
Number of Correct Trials = 27 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
58, 73, 17, 19, 18, 22
Number of Correct Well Detections: 
30, 30, 0, 10, 7, 10
Total Reward Duration = 685 
Number of Rewards Per Well:
30, 33, 8, 10, 8, 11
Total Reward Duration Per Well:
150, 165, 80, 100, 80, 110