Date: 3_28_2018 
Current Time: 14:43:49 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1236.322057 
Number of Trials = 74 
Number of Correct Trials = 47 
Number of Switches = 27 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
125, 82, 7, 24, 24, 45
Number of Correct Well Detections: 
72, 72, 6, 11, 12, 18
Total Reward Duration = 1250 
Number of Rewards Per Well:
84, 72, 6, 11, 12, 18
Total Reward Duration Per Well:
420, 360, 60, 110, 120, 180