Date: 3_28_2018 
Current Time: 12:18:08 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1876.400330 
Number of Trials = 106 
Number of Correct Trials = 85 
Number of Switches = 44 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
163, 115, 24, 56, 46, 38
Number of Correct Well Detections: 
105, 105, 19, 25, 25, 16
Total Reward Duration = 2030 
Number of Rewards Per Well:
131, 105, 19, 25, 25, 16
Total Reward Duration Per Well:
655, 525, 190, 250, 250, 160