Date: 12_13_2017 
Current Time: 08:53:19 
Experimenter: Alex 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 980.327869 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
7, 3, 0, 0, 1, 0
Number of Correct Well Detections: 
3, 2, 0, 0, 1, 0
Total Reward Duration = 59 
Number of Rewards Per Well:
3, 2, 0, 0, 1, 0
Total Reward Duration Per Well:
24, 20, 0, 0, 15, 0