Date: 1_29_2018 
Current Time: 13:40:01 
Experimenter: Ashley 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2030.502283 
Number of Trials = 49 
Number of Correct Trials = 37 
Number of Switches = 13 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
77, 65, 17, 15, 28, 23
Number of Correct Well Detections: 
49, 48, 10, 5, 17, 5
Total Reward Duration = 982 
Number of Rewards Per Well:
49, 48, 10, 5, 17, 8
Total Reward Duration Per Well:
294, 288, 100, 50, 170, 80