Date: 6_15_2018 
Current Time: 14:58:49 
Experimenter: Alex 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 2277.853490 
Number of Trials = 114 
Number of Correct Trials = 61 
Number of Switches = 114 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 52 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
275, 129, 37, 36, 71, 48
Number of Correct Well Detections: 
113, 113, 12, 10, 18, 21
Total Reward Duration = 1940 
Number of Rewards Per Well:
153, 113, 12, 10, 18, 21
Total Reward Duration Per Well:
765, 565, 120, 100, 180, 210