Date: 12_11_2018 
Current Time: 08:54:57 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3845.413247 

Number of Trials = 136 
Number of Correct Trials = 103 

Number of Switches = 67 
Number of Correct Trials after a Switch = 56 

Number of Valid Switches = 56 
Number of Correct Trials after a V. Switch = 52 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
326, 148, 87, 103, 82, 41
Number of Correct Well Detections: 
135, 135, 34, 23, 24, 22
Total Reward Duration = 3035 
Number of Rewards By Well:
191, 135, 34, 23, 24, 22
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.050851648351648:
Total Reward Duration Per Well:
764, 675, 442, 230, 264, 660