Date: 4_13_2018 
Current Time: 13:16:30 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 295.953868 
Number of Trials = 4 
Number of Correct Trials = 3 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
10, 6, 3, 4, 2, 2
Number of Correct Well Detections: 
4, 3, 0, 3, 0, 0
Total Reward Duration = 95 
Number of Rewards Per Well:
7, 6, 0, 3, 0, 0
Total Reward Duration Per Well:
35, 30, 0, 30, 0, 0