Date: 4_13_2018 
Current Time: 13:21:34 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 897.423044 
Number of Trials = 5 
Number of Correct Trials = 3 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
14, 9, 4, 5, 4, 6
Number of Correct Well Detections: 
5, 3, 0, 2, 0, 1
Total Reward Duration = 149 
Number of Rewards Per Well:
7, 6, 0, 2, 0, 1
Total Reward Duration Per Well:
56, 48, 0, 30, 0, 15