Date: 2_13_2018 
Current Time: 12:46:13 
Experimenter: Ashley 
Subject: Li 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 720.795855 
Number of Trials = 15 
Number of Correct Trials = 5 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 23, 8, 12, 12, 12
Number of Correct Well Detections: 
15, 14, 2, 1, 1, 1
Total Reward Duration = 195 
Number of Rewards Per Well:
15, 14, 2, 1, 1, 1
Total Reward Duration Per Well:
75, 70, 20, 10, 10, 10