Date: 2_1_2018 
Current Time: 14:38:53 
Experimenter: Ashley 
Subject: Li 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1594.996398 
Number of Trials = 50 
Number of Correct Trials = 24 
Number of Switches = 10 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
87, 72, 20, 31, 23, 21
Number of Correct Well Detections: 
50, 49, 8, 11, 3, 2
Total Reward Duration = 858 
Number of Rewards Per Well:
54, 49, 8, 11, 3, 2
Total Reward Duration Per Well:
324, 294, 80, 110, 30, 20