Date: 2_7_2019 
Current Time: 08:04:49 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3793.645949 

Number of Trials = 214 
Number of Correct Trials = 157 

Number of Switches = 104 
Number of Correct Trials after a Switch = 85 

Number of Valid Switches = 76 
Number of Correct Trials after a V. Switch = 68 

Number of Incorrect Arm Trials = 55 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
493, 228, 74, 60, 153, 93
Number of Correct Well Detections: 
213, 213, 19, 44, 48, 47
Total Reward Duration = 5251 
Number of Rewards By Well:
299, 213, 19, 44, 48, 47
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.309166666666666:
Total Reward Duration Per Well:
1196, 1065, 190, 440, 480, 1880