Date: 11_2_2018 
Current Time: 05:48:03 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3981.602924 

Number of Trials = 248 
Number of Correct Trials = 194 

Number of Switches = 132 
Number of Correct Trials after a Switch = 103 

Number of Valid Switches = 100 
Number of Correct Trials after a V. Switch = 94 

Number of Incorrect Arm Trials = 53 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
535, 251, 102, 114, 125, 66
Number of Correct Well Detections: 
247, 247, 56, 48, 43, 47
Total Reward Duration = 5730 
Number of Rewards By Well:
351, 247, 56, 48, 43, 47
Rewards in ML By Well:
2, 2, 0, 0, 0, 0
Total Rewards in ML = 5.6205402930402935:
Total Reward Duration Per Well:
1404, 1235, 728, 480, 473, 1410