Date: 11_2_2018 
Current Time: 05:15:38 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1360.116697 

Number of Trials = 40 
Number of Correct Trials = 23 

Number of Switches = 19 
Number of Correct Trials after a Switch = 13 

Number of Valid Switches = 10 
Number of Correct Trials after a V. Switch = 7 

Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
94, 52, 32, 25, 18, 9
Number of Correct Well Detections: 
40, 39, 10, 6, 4, 3
Total Reward Duration = 731 
Number of Rewards By Well:
53, 39, 10, 6, 4, 3
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.828058608058608:
Total Reward Duration Per Well:
212, 195, 130, 60, 44, 90