Date: 8_27_2018 
Current Time: 10:56:19 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 617.645108 
Number of Trials = 49 
Number of Correct Trials = 35 
Number of Switches = 26 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
82, 49, 24, 14, 25, 12
Number of Correct Well Detections: 
49, 49, 6, 10, 14, 5
Total Reward Duration = 924 
Number of Rewards Per Well:
63, 49, 6, 10, 14, 5Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.0635897435897437:

Total Reward Duration Per Well:
252, 245, 78, 100, 154, 95