Date: 9_11_2018 
Current Time: 12:55:16 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1869.800755 
Number of Trials = 70 
Number of Correct Trials = 45 
Number of Switches = 31 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
142, 74, 29, 38, 29, 35
Number of Correct Well Detections: 
69, 68, 11, 10, 12, 12
Total Reward Duration = 1287 
Number of Rewards Per Well:
86, 68, 11, 10, 12, 12Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.4213873626373628:

Total Reward Duration Per Well:
344, 340, 143, 100, 132, 228