Date: 1_17_2018 
Current Time: 12:27:27 
Experimenter: Ashley 
Subject: C 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1830.170261 
Number of Trials = 83 
Number of Correct Trials = 58 
Number of Switches = 23 
Number of Correct Trials after a Switch = 19 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
114, 107, 33, 46, 28, 12
Number of Correct Well Detections: 
83, 83, 7, 31, 14, 6
Total Reward Duration = 2036 
Number of Rewards Per Well:
90, 85, 16, 31, 14, 7
Total Reward Duration Per Well:
540, 680, 192, 372, 168, 84