Date: 2_20_2018 
Current Time: 12:09:07 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1840.550525 
Number of Trials = 80 
Number of Correct Trials = 41 
Number of Switches = 28 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
168, 143, 35, 46, 45, 45
Number of Correct Well Detections: 
79, 79, 10, 13, 5, 13
Total Reward Duration = 1210 
Number of Rewards Per Well:
81, 79, 10, 13, 5, 13
Total Reward Duration Per Well:
405, 395, 100, 130, 50, 130