Date: 5_17_2018 
Current Time: 11:51:38 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1171.741910 
Number of Trials = 25 
Number of Correct Trials = 15 
Number of Switches = 9 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
37, 33, 11, 4, 10, 13
Number of Correct Well Detections: 
25, 24, 4, 1, 4, 6
Total Reward Duration = 445 
Number of Rewards Per Well:
31, 26, 5, 1, 4, 6
Total Reward Duration Per Well:
155, 130, 50, 10, 40, 60