Date: 1_11_2018 
Current Time: 16:08:28 
Experimenter: Ashley 
Subject: B 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 814.505293 
Number of Trials = 26 
Number of Correct Trials = 19 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
40, 48, 7, 13, 12, 8
Number of Correct Well Detections: 
26, 25, 2, 11, 4, 2
Total Reward Duration = 584 
Number of Rewards Per Well:
26, 25, 2, 11, 4, 2
Total Reward Duration Per Well:
156, 200, 24, 132, 48, 24