Date: 11_1_2018 
Current Time: 08:04:08 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3577.572780 

Number of Trials = 97 
Number of Correct Trials = 73 

Number of Switches = 45 
Number of Correct Trials after a Switch = 39 

Number of Valid Switches = 33 
Number of Correct Trials after a V. Switch = 33 

Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
642, 111, 39, 53, 49, 34
Number of Correct Well Detections: 
97, 97, 19, 22, 13, 19
Total Reward Duration = 2209 
Number of Rewards By Well:
136, 97, 19, 22, 13, 19
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.175004578754579:
Total Reward Duration Per Well:
544, 485, 247, 220, 143, 570