Date: 4_5_2018 
Current Time: 11:07:16 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 785.461035 
Number of Trials = 55 
Number of Correct Trials = 48 
Number of Switches = 19 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
67, 57, 20, 14, 24, 13
Number of Correct Well Detections: 
54, 54, 9, 12, 19, 8
Total Reward Duration = 1100 
Number of Rewards Per Well:
70, 54, 9, 12, 19, 8
Total Reward Duration Per Well:
350, 270, 90, 120, 190, 80