Date: 3_22_2019 
Current Time: 08:09:29 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4962.145392 

Number of Trials = 303 
Number of Correct Trials = 269 

Number of Switches = 153 
Number of Correct Trials after a Switch = 142 

Number of Valid Switches = 138 
Number of Correct Trials after a V. Switch = 131 

Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
642, 332, 156, 94, 167, 67
Number of Correct Well Detections: 
302, 302, 61, 84, 68, 56
Total Reward Duration = 5976 
Number of Rewards By Well:
444, 302, 61, 84, 68, 56
Rewards in ML By Well:
3, 2, 0, 0, 0, 0
Total Rewards in ML = 8.458333333333332:
Total Reward Duration Per Well:
1776, 1510, 610, 840, 680, 560