Date: 2_23_2018 
Current Time: 09:33:18 
Experimenter: Ashley 
Subject: F 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 11.640158 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
0, 0, 0, 0, 0, 0
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 0 
Number of Rewards Per Well:
0, 0, 0, 0, 0, 0
Total Reward Duration Per Well:
0, 0, 0, 0, 0, 0Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3048.436814 
Number of Trials = 112 
Number of Correct Trials = 67 
Number of Switches = 26 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
185, 126, 38, 44, 62, 44
Number of Correct Well Detections: 
111, 111, 16, 19, 12, 20
Total Reward Duration = 1845 
Number of Rewards Per Well:
124, 111, 16, 19, 12, 20
Total Reward Duration Per Well:
620, 555, 160, 190, 120, 200