Date: 5_16_2018 
Current Time: 13:59:43 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1871.725758 
Number of Trials = 68 
Number of Correct Trials = 53 
Number of Switches = 33 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
78, 70, 15, 22, 35, 24
Number of Correct Well Detections: 
68, 67, 10, 13, 17, 13
Total Reward Duration = 1305 
Number of Rewards Per Well:
86, 67, 10, 14, 17, 13
Total Reward Duration Per Well:
430, 335, 100, 140, 170, 130