Date: 1_25_2018 
Current Time: 15:00:43 
Experimenter: Ashley 
Subject: C 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3383.902893 
Number of Trials = 29 
Number of Correct Trials = 17 
Number of Switches = 8 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
41, 28, 8, 9, 15, 4
Number of Correct Well Detections: 
28, 28, 2, 5, 8, 2
Total Reward Duration = 384 
Number of Rewards Per Well:
32, 28, 3, 5, 8, 2
Total Reward Duration Per Well:
128, 112, 24, 40, 64, 16