Date: 9_14_2018 
Current Time: 09:33:45 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1945.256140 
Number of Trials = 104 
Number of Correct Trials = 77 
Number of Switches = 64 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
237, 115, 42, 48, 47, 29
Number of Correct Well Detections: 
104, 103, 20, 17, 20, 20
Total Reward Duration = 2121 
Number of Rewards Per Well:
144, 103, 20, 17, 20, 20Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.3002930402930404:

Total Reward Duration Per Well:
576, 515, 260, 170, 220, 380