Date: 6_12_2018 
Current Time: 14:46:41 
Experimenter: Ashley 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1192.185309 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
0, 7, 5, 7, 5, 5
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 200 
Number of Rewards Per Well:
4, 4, 4, 4, 4, 4
Total Reward Duration Per Well:
20, 20, 40, 40, 40, 40