Date: 4_18_2018 
Current Time: 12:30:58 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2445.336586 
Number of Trials = 10 
Number of Correct Trials = 4 
Number of Switches = 6 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
28, 20, 10, 9, 12, 12
Number of Correct Well Detections: 
10, 6, 1, 1, 1, 1
Total Reward Duration = 185 
Number of Rewards Per Well:
12, 9, 2, 2, 2, 2
Total Reward Duration Per Well:
60, 45, 20, 20, 20, 20