Date: 3_13_2018 
Current Time: 14:43:57 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2165.812329 
Number of Trials = 72 
Number of Correct Trials = 43 
Number of Switches = 26 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
113, 106, 18, 26, 45, 36
Number of Correct Well Detections: 
71, 72, 9, 8, 13, 14
Total Reward Duration = 1225 
Number of Rewards Per Well:
85, 72, 9, 8, 13, 14
Total Reward Duration Per Well:
425, 360, 90, 80, 130, 140