Date: 5_18_2018 
Current Time: 11:15:03 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 405.887128 
Number of Trials = 9 
Number of Correct Trials = 7 
Number of Switches = 4 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
9, 14, 3, 2, 3, 8
Number of Correct Well Detections: 
9, 9, 2, 1, 1, 3
Total Reward Duration = 175 
Number of Rewards Per Well:
12, 9, 2, 1, 1, 3
Total Reward Duration Per Well:
60, 45, 20, 10, 10, 30