Date: 12_11_2017 
Current Time: 10:52:10 
Experimenter: Ashley 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1976.663689 
Number of Trials = 30 
Number of Correct Trials = 10 
Number of Switches = 1 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 3 
Number of Well Detections: 
63, 52, 12, 16, 19, 15
Number of Correct Well Detections: 
30, 29, 3, 2, 4, 4
Total Reward Duration = 680 
Number of Rewards Per Well:
30, 29, 3, 1, 3, 3
Total Reward Duration Per Well:
240, 290, 45, 15, 45, 45