Date: 4_8_2019 
Current Time: 07:52:59 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3380.467716 

Number of Trials = 153 
Number of Correct Trials = 103 

Number of Switches = 67 
Number of Correct Trials after a Switch = 45 

Number of Valid Switches = 44 
Number of Correct Trials after a V. Switch = 40 

Number of Incorrect Arm Trials = 49 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
396, 160, 60, 41, 104, 39
Number of Correct Well Detections: 
153, 152, 24, 26, 31, 22
Total Reward Duration = 2582 
Number of Rewards By Well:
198, 152, 24, 26, 31, 22
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.775:
Total Reward Duration Per Well:
792, 760, 240, 260, 310, 220