Date: 1_18_2018 
Current Time: 11:24:39 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2412.274391 
Number of Trials = 59 
Number of Correct Trials = 19 
Number of Switches = 5 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 84, 19, 43, 32, 33
Number of Correct Well Detections: 
59, 58, 2, 7, 3, 7
Total Reward Duration = 1046 
Number of Rewards Per Well:
59, 58, 2, 7, 3, 7
Total Reward Duration Per Well:
354, 464, 24, 84, 36, 84