Date: 3_12_2018 
Current Time: 10:14:46 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 119.819114 
Number of Trials = 2 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 3, 1, 0, 1, 3
Number of Correct Well Detections: 
2, 2, 0, 0, 0, 0
Total Reward Duration = 20 
Number of Rewards Per Well:
2, 2, 0, 0, 0, 0
Total Reward Duration Per Well:
10, 10, 0, 0, 0, 0