Date: 5_16_2018 
Current Time: 11:21:31 
Experimenter: Alex 
Subject: P 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 868.126713 
Number of Trials = 6 
Number of Correct Trials = 4 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
8, 10, 1, 2, 1, 0
Number of Correct Well Detections: 
5, 5, 1, 2, 1, 0
Total Reward Duration = 100 
Number of Rewards Per Well:
7, 5, 1, 2, 1, 0
Total Reward Duration Per Well:
35, 25, 10, 20, 10, 0