Date: 12_12_2017 
Current Time: 15:39:06 
Experimenter: Alex 
Subject: C 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 465.647543 
Number of Trials = 9 
Number of Correct Trials = 4 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 15, 3, 3, 4, 3
Number of Correct Well Detections: 
8, 8, 0, 0, 2, 2
Total Reward Duration = 204 
Number of Rewards Per Well:
8, 8, 0, 0, 2, 2
Total Reward Duration Per Well:
64, 80, 0, 0, 30, 30