Date: 3_18_2019 
Current Time: 09:20:49 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3518.376634 

Number of Trials = 185 
Number of Correct Trials = 131 

Number of Switches = 94 
Number of Correct Trials after a Switch = 66 

Number of Valid Switches = 70 
Number of Correct Trials after a V. Switch = 56 

Number of Incorrect Arm Trials = 53 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
482, 205, 67, 30, 125, 63
Number of Correct Well Detections: 
185, 185, 33, 20, 35, 43
Total Reward Duration = 3239 
Number of Rewards By Well:
251, 185, 33, 20, 35, 43
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.7250000000000005:
Total Reward Duration Per Well:
1004, 925, 330, 200, 350, 430