Date: 7_2_2018 
Current Time: 12:40:32 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2131.608900 
Number of Trials = 125 
Number of Correct Trials = 88 
Number of Switches = 77 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
287, 134, 44, 38, 25, 34
Number of Correct Well Detections: 
124, 124, 22, 29, 17, 20
Total Reward Duration = 2320 
Number of Rewards Per Well:
164, 124, 22, 29, 17, 20
Total Reward Duration Per Well:
820, 620, 220, 290, 170, 200