Date: 1_17_2019 
Current Time: 13:01:09 
Experimenter: Alex 
Subject: Sc 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1850.919259 

Number of Trials = 10 
Number of Correct Trials = 9 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
29, 40, 14, 13, 18, 15
Number of Correct Well Detections: 
9, 9, 2, 2, 2, 3
Total Reward Duration = 301 
Number of Rewards By Well:
12, 13, 2, 2, 2, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.2471703296703297:
Total Reward Duration Per Well:
48, 65, 26, 20, 22, 120