Date: 2_9_2018 
Current Time: 11:21:47 
Experimenter: Ashley 
Subject: C 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2429.426001 
Number of Trials = 126 
Number of Correct Trials = 64 
Number of Switches = 20 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 62 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
270, 142, 54, 60, 89, 83
Number of Correct Well Detections: 
126, 126, 16, 17, 14, 17
Total Reward Duration = 1950 
Number of Rewards Per Well:
136, 126, 16, 17, 14, 17
Total Reward Duration Per Well:
680, 630, 160, 170, 140, 170