Date: 3_20_2019 
Current Time: 09:24:01 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3603.224425 

Number of Trials = 156 
Number of Correct Trials = 122 

Number of Switches = 75 
Number of Correct Trials after a Switch = 58 

Number of Valid Switches = 57 
Number of Correct Trials after a V. Switch = 52 

Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
351, 227, 50, 66, 80, 106
Number of Correct Well Detections: 
155, 155, 32, 16, 31, 43
Total Reward Duration = 2847 
Number of Rewards By Well:
213, 155, 32, 16, 31, 43
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.083333333333333:
Total Reward Duration Per Well:
852, 775, 320, 160, 310, 430