Date: 9_17_2018 
Current Time: 10:26:33 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2031.446784 
Number of Trials = 97 
Number of Correct Trials = 56 
Number of Switches = 44 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
181, 103, 27, 55, 30, 50
Number of Correct Well Detections: 
97, 97, 17, 11, 13, 15
Total Reward Duration = 1720 
Number of Rewards Per Well:
119, 97, 17, 11, 13, 15Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.947889194139194:

Total Reward Duration Per Well:
476, 485, 221, 110, 143, 285