Date: 3_13_2018 
Current Time: 13:57:16 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 143.364724 
Number of Trials = 4 
Number of Correct Trials = 3 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
4, 4, 0, 1, 4, 3
Number of Correct Well Detections: 
4, 4, 0, 1, 2, 0
Total Reward Duration = 90 
Number of Rewards Per Well:
8, 4, 0, 1, 2, 0
Total Reward Duration Per Well:
40, 20, 0, 10, 20, 0Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2273.101180 
Number of Trials = 96 
Number of Correct Trials = 49 
Number of Switches = 34 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
138, 107, 43, 45, 43, 27
Number of Correct Well Detections: 
96, 95, 22, 9, 11, 7
Total Reward Duration = 1520 
Number of Rewards Per Well:
111, 95, 22, 9, 11, 7
Total Reward Duration Per Well:
555, 475, 220, 90, 110, 70