Date: 3_14_2019 
Current Time: 10:25:47 
Experimenter: David 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2650.975323 

Number of Trials = 113 
Number of Correct Trials = 93 

Number of Switches = 60 
Number of Correct Trials after a Switch = 50 

Number of Valid Switches = 48 
Number of Correct Trials after a V. Switch = 45 

Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
273, 122, 23, 38, 72, 87
Number of Correct Well Detections: 
113, 112, 19, 12, 32, 30
Total Reward Duration = 2142 
Number of Rewards By Well:
163, 112, 19, 12, 32, 30
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 3.066666666666667:
Total Reward Duration Per Well:
652, 560, 190, 120, 320, 300