Date: 5_7_2018 
Current Time: 13:23:12 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1214.438432 
Number of Trials = 9 
Number of Correct Trials = 4 
Number of Switches = 4 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
14, 19, 6, 5, 6, 7
Number of Correct Well Detections: 
9, 9, 2, 0, 1, 1
Total Reward Duration = 130 
Number of Rewards Per Well:
9, 9, 2, 0, 1, 1
Total Reward Duration Per Well:
45, 45, 20, 0, 10, 10