Date: 7_24_2018 
Current Time: 13:19:51 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1451.509044 
Number of Trials = 103 
Number of Correct Trials = 71 
Number of Switches = 50 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
225, 110, 35, 56, 47, 30
Number of Correct Well Detections: 
102, 102, 17, 21, 16, 17
Total Reward Duration = 1850 
Number of Rewards Per Well:
126, 102, 17, 21, 16, 17
Total Reward Duration Per Well:
630, 510, 170, 210, 160, 170