Date: 7_17_2018 
Current Time: 11:36:08 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1178.700219 
Number of Trials = 52 
Number of Correct Trials = 32 
Number of Switches = 27 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
110, 60, 22, 29, 27, 22
Number of Correct Well Detections: 
50, 50, 9, 9, 4, 10
Total Reward Duration = 880 
Number of Rewards Per Well:
62, 50, 9, 9, 4, 10
Total Reward Duration Per Well:
310, 250, 90, 90, 40, 100