Date: 4_4_2018 
Current Time: 14:02:27 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2113.953145 
Number of Trials = 150 
Number of Correct Trials = 132 
Number of Switches = 63 
Number of Correct Trials after a Switch = 50 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
178, 155, 48, 81, 64, 46
Number of Correct Well Detections: 
149, 149, 41, 28, 36, 27
Total Reward Duration = 3070 
Number of Rewards Per Well:
199, 149, 41, 28, 36, 28
Total Reward Duration Per Well:
995, 745, 410, 280, 360, 280