Date: 2_14_2018 
Current Time: 14:22:32 
Experimenter: Alex 
Subject: Li 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2426.082534 
Number of Trials = 71 
Number of Correct Trials = 34 
Number of Switches = 26 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
144, 106, 13, 12, 62, 64
Number of Correct Well Detections: 
71, 69, 2, 3, 15, 14
Total Reward Duration = 1170 
Number of Rewards Per Well:
97, 69, 2, 3, 15, 14
Total Reward Duration Per Well:
485, 345, 20, 30, 150, 140