Date: 7_9_2018 
Current Time: 15:17:19 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 123.790741 
Number of Trials = 3 
Number of Correct Trials = 2 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 6, 1, 3, 3, 1
Number of Correct Well Detections: 
2, 2, 0, 1, 1, 0
Total Reward Duration = 40 
Number of Rewards Per Well:
2, 2, 0, 1, 1, 0
Total Reward Duration Per Well:
10, 10, 0, 10, 10, 0