Date: 3_30_2018 
Current Time: 10:19:54 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 408.444052 
Number of Trials = 9 
Number of Correct Trials = 4 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
9, 11, 4, 7, 6, 4
Number of Correct Well Detections: 
8, 8, 1, 2, 0, 1
Total Reward Duration = 130 
Number of Rewards Per Well:
10, 8, 1, 2, 0, 1
Total Reward Duration Per Well:
50, 40, 10, 20, 0, 10