Date: 9_26_2018 
Current Time: 09:24:58 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 413.311452 
Number of Trials = 16 
Number of Correct Trials = 10 
Number of Switches = 7 
Number of Valid Switches = 6 
Number of Correct Trials after a Switch = 5 
Number of Correct Trials after a V. Switch = 4 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
28, 23, 5, 10, 0, 8
Number of Correct Well Detections: 
16, 16, 2, 4, 0, 4
Total Reward Duration = 328 
Number of Rewards By Well:
21, 16, 2, 4, 2, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.34755494505494505:
Total Reward Duration Per Well:
84, 80, 26, 40, 22, 76