Date: 6_5_2018 
Current Time: 11:52:17 
Experimenter: Ashley 
Subject: S 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3260.091459 
Number of Trials = 176 
Number of Correct Trials = 105 
Number of Switches = 67 
Number of Correct Trials after a Switch = 19 
Number of Incorrect Arm Trials = 67 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
394, 204, 75, 122, 81, 63
Number of Correct Well Detections: 
176, 175, 25, 36, 18, 26
Total Reward Duration = 3115 
Number of Rewards Per Well:
197, 216, 25, 36, 18, 26
Total Reward Duration Per Well:
985, 1080, 250, 360, 180, 260