Date: 3_30_2018 
Current Time: 10:41:55 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1613.271172 
Number of Trials = 115 
Number of Correct Trials = 84 
Number of Switches = 46 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
159, 120, 53, 65, 23, 37
Number of Correct Well Detections: 
114, 114, 28, 23, 22, 11
Total Reward Duration = 2090 
Number of Rewards Per Well:
136, 114, 28, 23, 22, 11
Total Reward Duration Per Well:
680, 570, 280, 230, 220, 110