Date: 6_11_2018 
Current Time: 15:41:05 
Experimenter: Ashley 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1402.002790 
Number of Trials = 2 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
4, 4, 6, 5, 6, 10
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 110 
Number of Rewards Per Well:
3, 3, 2, 2, 2, 2
Total Reward Duration Per Well:
15, 15, 20, 20, 20, 20