Date: 5_21_2018 
Current Time: 15:05:32 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 614.136724 
Number of Trials = 11 
Number of Correct Trials = 7 
Number of Switches = 5 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 12, 4, 4, 6, 6
Number of Correct Well Detections: 
11, 11, 1, 2, 2, 2
Total Reward Duration = 195 
Number of Rewards Per Well:
14, 11, 1, 2, 2, 2
Total Reward Duration Per Well:
70, 55, 10, 20, 20, 20