Date: 9_18_2018 
Current Time: 08:02:32 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2274.643717 
Number of Trials = 126 
Number of Correct Trials = 96 
Number of Switches = 63 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
259, 131, 50, 66, 56, 33
Number of Correct Well Detections: 
126, 125, 31, 18, 24, 23
Total Reward Duration = 2573 
Number of Rewards Per Well:
166, 125, 31, 18, 24, 23Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 2.7478067765567764:

Total Reward Duration Per Well:
664, 625, 403, 180, 264, 437