Date: 12_12_2017 
Current Time: 11:53:06 
Experimenter: Ashley 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1721.346017 
Number of Trials = 36 
Number of Correct Trials = 11 
Number of Switches = 1 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 8 
Number of Well Detections: 
73, 63, 23, 32, 19, 11
Number of Correct Well Detections: 
35, 34, 5, 4, 1, 1
Total Reward Duration = 785 
Number of Rewards Per Well:
35, 34, 5, 4, 1, 1
Total Reward Duration Per Well:
280, 340, 75, 60, 15, 15