Date: 10_9_2018 
Current Time: 13:24:43 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3871.814238 

Number of Trials = 158 
Number of Correct Trials = 109 

Number of Switches = 81 
Number of Correct Trials after a Switch = 65 

Number of Valid Switches = 60 
Number of Correct Trials after a V. Switch = 54 

Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
301, 183, 69, 91, 72, 71
Number of Correct Well Detections: 
157, 157, 26, 31, 27, 25
Total Reward Duration = 3125 
Number of Rewards By Well:
225, 159, 26, 32, 27, 25
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.5306776556776556:
Total Reward Duration Per Well:
900, 795, 338, 320, 297, 475