Date: 1_22_2018 
Current Time: 13:11:56 
Experimenter: Alex 
Subject: Ne 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1349.100582 
Number of Trials = 34 
Number of Correct Trials = 10 
Number of Switches = 3 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
44, 35, 12, 22, 16, 22
Number of Correct Well Detections: 
32, 32, 1, 6, 1, 2
Total Reward Duration = 412 
Number of Rewards Per Well:
34, 33, 1, 8, 1, 2
Total Reward Duration Per Well:
136, 132, 12, 96, 12, 24