Date: 3_1_2018 
Current Time: 11:06:58 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2409.730879 
Number of Trials = 82 
Number of Correct Trials = 46 
Number of Switches = 36 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
94, 178, 46, 55, 74, 67
Number of Correct Well Detections: 
82, 82, 7, 10, 14, 15
Total Reward Duration = 1365 
Number of Rewards Per Well:
99, 82, 7, 10, 14, 15
Total Reward Duration Per Well:
495, 410, 70, 100, 140, 150