Date: 2_16_2018 
Current Time: 11:09:45 
Experimenter: Alex 
Subject: F 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1330.972106 
Number of Trials = 58 
Number of Correct Trials = 26 
Number of Switches = 23 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
104, 92, 11, 12, 52, 46
Number of Correct Well Detections: 
55, 57, 2, 2, 14, 8
Total Reward Duration = 850 
Number of Rewards Per Well:
59, 57, 2, 2, 15, 8
Total Reward Duration Per Well:
295, 285, 20, 20, 150, 80