Date: 1_24_2018 
Current Time: 16:45:03 
Experimenter: Ashley 
Subject: Na 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 362.298448 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
5, 3, 1, 1, 5, 2
Number of Correct Well Detections: 
2, 2, 0, 0, 0, 1
Total Reward Duration = 24 
Number of Rewards Per Well:
2, 2, 0, 0, 0, 1
Total Reward Duration Per Well:
8, 8, 0, 0, 0, 8