Date: 2_6_2019 
Current Time: 10:25:33 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4526.535458 

Number of Trials = 176 
Number of Correct Trials = 116 

Number of Switches = 63 
Number of Correct Trials after a Switch = 45 

Number of Valid Switches = 43 
Number of Correct Trials after a V. Switch = 37 

Number of Incorrect Arm Trials = 59 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
499, 267, 98, 63, 86, 86
Number of Correct Well Detections: 
175, 175, 36, 20, 30, 30
Total Reward Duration = 3815 
Number of Rewards By Well:
220, 175, 36, 20, 30, 30
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.083333333333333:
Total Reward Duration Per Well:
880, 875, 360, 200, 300, 1200