Date: 12_12_2017 
Current Time: 13:44:41 
Experimenter: Alex 
Subject: F 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 270.484141 
Number of Trials = 5 
Number of Correct Trials = 2 
Number of Switches = 1 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
5, 4, 3, 3, 1, 2
Number of Correct Well Detections: 
3, 3, 1, 1, 0, 0
Total Reward Duration = 84 
Number of Rewards Per Well:
3, 3, 1, 1, 0, 0
Total Reward Duration Per Well:
24, 30, 15, 15, 0, 0