Date: 12_12_2017 
Current Time: 13:18:43 
Experimenter: Alex 
Subject: F 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1007.043153 
Number of Trials = 13 
Number of Correct Trials = 6 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 3 
Number of Well Detections: 
19, 24, 5, 13, 7, 10
Number of Correct Well Detections: 
12, 12, 3, 3, 0, 0
Total Reward Duration = 306 
Number of Rewards Per Well:
12, 12, 3, 3, 0, 0
Total Reward Duration Per Well:
96, 120, 45, 45, 0, 0