Date: 9_25_2018 
Current Time: 10:31:26 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1206.875484 
Number of Trials = 20 
Number of Correct Trials = 5 
Number of Switches = 9 
Number of Valid Switches = 1 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
34, 26, 10, 8, 6, 12
Number of Correct Well Detections: 
19, 19, 1, 1, 0, 3
Total Reward Duration = 263 
Number of Rewards By Well:
22, 19, 1, 1, 0, 3
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.3314423076923077:
Total Reward Duration Per Well:
88, 95, 13, 10, 0, 57