Date: 12_11_2017 
Current Time: 14:37:07 
Experimenter: Ashley 
Subject: Li 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1540.189147 
Number of Trials = 25 
Number of Correct Trials = 6 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
37, 51, 18, 21, 18, 21
Number of Correct Well Detections: 
25, 24, 2, 3, 0, 1
Total Reward Duration = 530 
Number of Rewards Per Well:
25, 24, 2, 3, 0, 1
Total Reward Duration Per Well:
200, 240, 30, 45, 0, 15