Date: 4_13_2018 
Current Time: 14:34:28 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 853.389488 
Number of Trials = 64 
Number of Correct Trials = 52 
Number of Switches = 27 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
79, 66, 20, 17, 23, 18
Number of Correct Well Detections: 
63, 63, 12, 13, 14, 13
Total Reward Duration = 1225 
Number of Rewards Per Well:
78, 63, 12, 13, 14, 13
Total Reward Duration Per Well:
390, 315, 120, 130, 140, 130