Date: 4_13_2018 
Current Time: 09:47:22 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 209.106564 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 2, 0, 0, 1, 1
Number of Correct Well Detections: 
2, 2, 0, 0, 1, 0
Total Reward Duration = 30 
Number of Rewards Per Well:
2, 2, 0, 0, 1, 0
Total Reward Duration Per Well:
10, 10, 0, 0, 10, 0Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 981.149925 
Number of Trials = 48 
Number of Correct Trials = 43 
Number of Switches = 14 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 50, 13, 9, 25, 18
Number of Correct Well Detections: 
47, 47, 8, 5, 17, 13
Total Reward Duration = 965 
Number of Rewards Per Well:
60, 47, 8, 5, 17, 13
Total Reward Duration Per Well:
300, 235, 80, 50, 170, 130