Date: 5_15_2018 
Current Time: 13:06:57 
Experimenter: Ales 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 543.998476 
Number of Trials = 2 
Number of Correct Trials = 0 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
5, 3, 1, 1, 1, 1
Number of Correct Well Detections: 
2, 2, 0, 0, 0, 0
Total Reward Duration = 70 
Number of Rewards Per Well:
3, 3, 1, 1, 1, 1
Total Reward Duration Per Well:
15, 15, 10, 10, 10, 10