Date: 7_19_2018 
Current Time: 11:49:40 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1489.378087 
Number of Trials = 100 
Number of Correct Trials = 65 
Number of Switches = 49 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
240, 103, 33, 33, 19, 23
Number of Correct Well Detections: 
98, 97, 14, 23, 13, 15
Total Reward Duration = 1755 
Number of Rewards Per Well:
124, 97, 14, 23, 13, 15
Total Reward Duration Per Well:
620, 485, 140, 230, 130, 150