Date: 12_13_2017 
Current Time: 10:43:49 
Experimenter: Alex 
Subject: F 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1305.532077 
Number of Trials = 43 
Number of Correct Trials = 23 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 13 
Number of Well Detections: 
57, 60, 9, 9, 33, 34
Number of Correct Well Detections: 
42, 41, 0, 0, 13, 14
Total Reward Duration = 1151 
Number of Rewards Per Well:
42, 41, 0, 0, 13, 14
Total Reward Duration Per Well:
336, 410, 0, 0, 195, 210