Date: 8_13_2018 
Current Time: 13:52:41 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 195.680177 
Number of Trials = 3 
Number of Correct Trials = 0 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 7, 4, 3, 0, 2
Number of Correct Well Detections: 
3, 3, 0, 0, 0, 0
Total Reward Duration = 27 
Number of Rewards Per Well:
3, 3, 0, 0, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.045:

Total Reward Duration Per Well:
12, 15, 0, 0, 0, 0