Date: 8_13_2018 
Current Time: 14:19:59 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2448.352453 
Number of Trials = 106 
Number of Correct Trials = 74 
Number of Switches = 59 
Number of Correct Trials after a Switch = 36 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
246, 124, 56, 30, 50, 54
Number of Correct Well Detections: 
104, 104, 22, 13, 18, 21
Total Reward Duration = 2093 
Number of Rewards Per Well:
140, 104, 22, 13, 18, 21Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.2535714285714286:

Total Reward Duration Per Well:
560, 520, 286, 130, 198, 399