Date: 4_18_2018 
Current Time: 14:53:50 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3041.852999 
Number of Trials = 211 
Number of Correct Trials = 186 
Number of Switches = 86 
Number of Correct Trials after a Switch = 75 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
241, 211, 67, 134, 51, 78
Number of Correct Well Detections: 
209, 209, 52, 66, 32, 36
Total Reward Duration = 4330 
Number of Rewards Per Well:
285, 209, 52, 66, 32, 36
Total Reward Duration Per Well:
1425, 1045, 520, 660, 320, 360