Date: 7_27_2018 
Current Time: 08:49:49 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1913.617043 
Number of Trials = 120 
Number of Correct Trials = 95 
Number of Switches = 65 
Number of Correct Trials after a Switch = 48 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
267, 123, 51, 79, 42, 38
Number of Correct Well Detections: 
118, 118, 31, 29, 13, 22
Total Reward Duration = 2370 
Number of Rewards Per Well:
166, 118, 31, 29, 13, 22
Total Reward Duration Per Well:
830, 590, 310, 290, 130, 220