Date: 4_17_2018 
Current Time: 14:04:08 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1060.369947 
Number of Trials = 13 
Number of Correct Trials = 9 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
17, 13, 5, 7, 6, 6
Number of Correct Well Detections: 
12, 9, 1, 3, 2, 3
Total Reward Duration = 319 
Number of Rewards Per Well:
14, 9, 1, 3, 2, 3
Total Reward Duration Per Well:
112, 72, 15, 45, 30, 45