Date: 7_19_2018 
Current Time: 10:51:20 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1609.636258 
Number of Trials = 91 
Number of Correct Trials = 51 
Number of Switches = 36 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
225, 94, 44, 65, 38, 20
Number of Correct Well Detections: 
90, 90, 12, 16, 12, 11
Total Reward Duration = 1445 
Number of Rewards Per Well:
97, 90, 12, 16, 12, 11
Total Reward Duration Per Well:
485, 450, 120, 160, 120, 110