Date: 5_16_2018 
Current Time: 09:21:45 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1594.341040 
Number of Trials = 73 
Number of Correct Trials = 55 
Number of Switches = 28 
Number of Correct Trials after a Switch = 19 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
90, 98, 15, 22, 31, 33
Number of Correct Well Detections: 
73, 73, 7, 15, 16, 17
Total Reward Duration = 1380 
Number of Rewards Per Well:
93, 73, 7, 15, 16, 17
Total Reward Duration Per Well:
465, 365, 70, 150, 160, 170