Date: 7_11_2018 
Current Time: 13:48:41 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1263.199580 
Number of Trials = 27 
Number of Correct Trials = 25 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
39, 38, 12, 20, 27, 9
Number of Correct Well Detections: 
26, 25, 6, 6, 12, 1
Total Reward Duration = 505 
Number of Rewards Per Well:
26, 25, 6, 6, 12, 1
Total Reward Duration Per Well:
130, 125, 60, 60, 120, 10