Date: 6_12_2018 
Current Time: 12:21:52 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2659.460938 
Number of Trials = 157 
Number of Correct Trials = 87 
Number of Switches = 70 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 69 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
384, 170, 80, 52, 36, 26
Number of Correct Well Detections: 
157, 157, 33, 28, 12, 14
Total Reward Duration = 2605 
Number of Rewards Per Well:
180, 167, 33, 28, 12, 14
Total Reward Duration Per Well:
900, 835, 330, 280, 120, 140