Date: 12_7_2017 
Current Time: 15:54:23 
Experimenter: Ashley 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1570.854779 
Number of Trials = 39 
Number of Correct Trials = 20 
Number of Switches = 1 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 16 
Number of Well Detections: 
55, 51, 9, 20, 23, 41
Number of Correct Well Detections: 
39, 39, 2, 3, 8, 7
Total Reward Duration = 1002 
Number of Rewards Per Well:
39, 39, 2, 3, 8, 7
Total Reward Duration Per Well:
312, 390, 30, 45, 120, 105