Date: 9_18_2018 
Current Time: 08:43:48 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1932.267404 
Number of Trials = 100 
Number of Correct Trials = 73 
Number of Switches = 47 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
165, 105, 24, 45, 34, 56
Number of Correct Well Detections: 
99, 99, 15, 18, 19, 21
Total Reward Duration = 2010 
Number of Rewards Per Well:
133, 99, 15, 18, 19, 21Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.167092490842491:

Total Reward Duration Per Well:
532, 495, 195, 180, 209, 399