Date: 7_9_2018 
Current Time: 14:19:33 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1616.906035 
Number of Trials = 100 
Number of Correct Trials = 66 
Number of Switches = 49 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
242, 104, 36, 22, 83, 23
Number of Correct Well Detections: 
99, 99, 16, 18, 21, 11
Total Reward Duration = 1775 
Number of Rewards Per Well:
124, 99, 16, 18, 21, 11
Total Reward Duration Per Well:
620, 495, 160, 180, 210, 110