Date: 2_15_2018 
Current Time: 15:04:04 
Experimenter: Ashley 
Subject: C 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1970.667799 
Number of Trials = 94 
Number of Correct Trials = 42 
Number of Switches = 32 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 51 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
203, 104, 49, 47, 42, 43
Number of Correct Well Detections: 
94, 94, 15, 13, 5, 9
Total Reward Duration = 1465 
Number of Rewards Per Well:
105, 104, 15, 13, 5, 9
Total Reward Duration Per Well:
525, 520, 150, 130, 50, 90