Date: 7_20_2018 
Current Time: 15:35:12 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 975.121825 
Number of Trials = 12 
Number of Correct Trials = 4 
Number of Switches = 6 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
31, 24, 3, 2, 13, 1
Number of Correct Well Detections: 
11, 11, 0, 0, 4, 0
Total Reward Duration = 150 
Number of Rewards Per Well:
11, 11, 0, 0, 4, 0
Total Reward Duration Per Well:
55, 55, 0, 0, 40, 0