Date: 7_11_2018 
Current Time: 13:19:28 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1575.644999 
Number of Trials = 120 
Number of Correct Trials = 88 
Number of Switches = 48 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
267, 125, 34, 24, 36, 40
Number of Correct Well Detections: 
119, 119, 17, 17, 25, 29
Total Reward Duration = 2200 
Number of Rewards Per Well:
145, 119, 17, 17, 25, 29
Total Reward Duration Per Well:
725, 595, 170, 170, 250, 290