Date: 7_2_2018 
Current Time: 12:01:24 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2262.234830 
Number of Trials = 110 
Number of Correct Trials = 74 
Number of Switches = 69 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
250, 126, 40, 17, 36, 27
Number of Correct Well Detections: 
109, 109, 19, 15, 25, 15
Total Reward Duration = 2000 
Number of Rewards Per Well:
143, 109, 19, 15, 25, 15
Total Reward Duration Per Well:
715, 545, 190, 150, 250, 150