Date: 1_25_2018 
Current Time: 09:51:39 
Experimenter: Ashley 
Subject: B 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1474.716014 
Number of Trials = 10 
Number of Correct Trials = 9 
Number of Switches = 6 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 18, 8, 8, 8, 13
Number of Correct Well Detections: 
9, 9, 2, 3, 1, 3
Total Reward Duration = 152 
Number of Rewards Per Well:
10, 10, 2, 3, 1, 3
Total Reward Duration Per Well:
40, 40, 16, 24, 8, 24