Date: 5_18_2018 
Current Time: 14:12:29 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1133.184364 
Number of Trials = 11 
Number of Correct Trials = 3 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
15, 17, 8, 6, 13, 6
Number of Correct Well Detections: 
11, 11, 1, 0, 2, 0
Total Reward Duration = 150 
Number of Rewards Per Well:
11, 11, 1, 0, 3, 0
Total Reward Duration Per Well:
55, 55, 10, 0, 30, 0