Date: 1_10_2019 
Current Time: 10:46:11 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4370.634307 

Number of Trials = 255 
Number of Correct Trials = 197 

Number of Switches = 131 
Number of Correct Trials after a Switch = 111 

Number of Valid Switches = 104 
Number of Correct Trials after a V. Switch = 98 

Number of Incorrect Arm Trials = 57 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
558, 277, 76, 124, 156, 79
Number of Correct Well Detections: 
254, 254, 55, 40, 49, 53
Total Reward Duration = 5974 
Number of Rewards By Well:
365, 254, 55, 40, 49, 53
Rewards in ML By Well:
2, 2, 0, 0, 0, 0
Total Rewards in ML = 5.772275641025641:
Total Reward Duration Per Well:
1460, 1270, 715, 400, 539, 1590