Date: 5_9_2018 
Current Time: 15:10:42 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3100.538993 
Number of Trials = 57 
Number of Correct Trials = 26 
Number of Switches = 23 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
88, 70, 14, 18, 44, 33
Number of Correct Well Detections: 
55, 56, 3, 6, 12, 6
Total Reward Duration = 850 
Number of Rewards Per Well:
60, 56, 3, 6, 12, 6
Total Reward Duration Per Well:
300, 280, 30, 60, 120, 60