Date: 5_9_2018 
Current Time: 12:44:58 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3351.934317 
Number of Trials = 65 
Number of Correct Trials = 27 
Number of Switches = 31 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
113, 95, 23, 22, 44, 38
Number of Correct Well Detections: 
65, 65, 4, 7, 9, 7
Total Reward Duration = 975 
Number of Rewards Per Well:
76, 65, 4, 7, 9, 7
Total Reward Duration Per Well:
380, 325, 40, 70, 90, 70