Date: 12_3_2018 
Current Time: 08:34:40 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3317.282680 

Number of Trials = 99 
Number of Correct Trials = 70 

Number of Switches = 33 
Number of Correct Trials after a Switch = 27 

Number of Valid Switches = 20 
Number of Correct Trials after a V. Switch = 18 

Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
229, 109, 37, 31, 79, 37
Number of Correct Well Detections: 
98, 97, 14, 17, 23, 16
Total Reward Duration = 2070 
Number of Rewards By Well:
125, 97, 14, 17, 23, 16
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.0908882783882783:
Total Reward Duration Per Well:
500, 485, 182, 170, 253, 480