Date: 1_16_2019 
Current Time: 12:13:31 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 2510.058853 

Number of Trials = 94 
Number of Correct Trials = 49 

Number of Switches = 93 
Number of Correct Trials after a Switch = 48 

Number of Valid Switches = 49 
Number of Correct Trials after a V. Switch = 47 

Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
248, 105, 41, 30, 34, 37
Number of Correct Well Detections: 
93, 93, 16, 10, 9, 14
Total Reward Duration = 1856 
Number of Rewards By Well:
141, 93, 16, 10, 9, 14
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.0145421245421247:
Total Reward Duration Per Well:
564, 465, 208, 100, 99, 420