Date: 3_19_2019 
Current Time: 08:02:07 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3599.591215 

Number of Trials = 166 
Number of Correct Trials = 137 

Number of Switches = 83 
Number of Correct Trials after a Switch = 72 

Number of Valid Switches = 67 
Number of Correct Trials after a V. Switch = 64 

Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
406, 222, 69, 40, 126, 64
Number of Correct Well Detections: 
166, 166, 25, 31, 38, 43
Total Reward Duration = 3152 
Number of Rewards By Well:
238, 166, 25, 31, 38, 43
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.508333333333334:
Total Reward Duration Per Well:
952, 830, 250, 310, 380, 430