Date: 7_30_2018 
Current Time: 20:09:04 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1782.867162 
Number of Trials = 61 
Number of Correct Trials = 31 
Number of Switches = 23 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
128, 71, 32, 28, 23, 22
Number of Correct Well Detections: 
57, 57, 9, 8, 8, 6
Total Reward Duration = 877 
Number of Rewards Per Well:
66, 57, 9, 8, 8, 6
Total Reward Duration Per Well:
264, 285, 90, 80, 80, 78