Date: 12_11_2018 
Current Time: 10:05:07 
Experimenter: Alex 
Subject: K 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3613.539636 

Number of Trials = 64 
Number of Correct Trials = 24 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
184, 131, 53, 39, 33, 24
Number of Correct Well Detections: 
63, 63, 12, 12, 0, 0
Total Reward Duration = 860 
Number of Rewards By Well:
64, 63, 13, 12, 0, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.125224358974359:
Total Reward Duration Per Well:
256, 315, 169, 120, 0, 0