Date: 2_12_2018 
Current Time: 09:34:56 
Experimenter: Ashley 
Subject: B 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2201.104264 
Number of Trials = 80 
Number of Correct Trials = 40 
Number of Switches = 16 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
145, 139, 35, 37, 55, 55
Number of Correct Well Detections: 
78, 80, 11, 8, 11, 10
Total Reward Duration = 1250 
Number of Rewards Per Well:
90, 80, 11, 8, 11, 10
Total Reward Duration Per Well:
450, 400, 110, 80, 110, 100