Date: 12_31_2018 
Current Time: 12:13:16 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4396.951821 

Number of Trials = 252 
Number of Correct Trials = 186 

Number of Switches = 55 
Number of Correct Trials after a Switch = 42 

Number of Valid Switches = 44 
Number of Correct Trials after a V. Switch = 36 

Number of Incorrect Arm Trials = 65 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
594, 264, 92, 125, 140, 110
Number of Correct Well Detections: 
252, 252, 46, 38, 46, 56
Total Reward Duration = 5600 
Number of Rewards By Well:
294, 252, 46, 38, 46, 56
Rewards in ML By Well:
1, 2, 0, 0, 0, 0
Total Rewards in ML = 5.201712454212454:
Total Reward Duration Per Well:
1176, 1260, 598, 380, 506, 1680