Date: 1_30_2018 
Current Time: 13:00:01 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2874.724716 
Number of Trials = 81 
Number of Correct Trials = 34 
Number of Switches = 13 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
118, 99, 30, 41, 43, 32
Number of Correct Well Detections: 
81, 81, 6, 7, 16, 5
Total Reward Duration = 1312 
Number of Rewards Per Well:
81, 81, 6, 7, 16, 5
Total Reward Duration Per Well:
486, 486, 60, 70, 160, 50