Date: 4_16_2018 
Current Time: 14:01:41 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1252.544268 
Number of Trials = 13 
Number of Correct Trials = 7 
Number of Switches = 5 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
27, 22, 5, 3, 10, 9
Number of Correct Well Detections: 
12, 11, 1, 0, 2, 4
Total Reward Duration = 210 
Number of Rewards Per Well:
17, 11, 1, 0, 2, 4
Total Reward Duration Per Well:
85, 55, 10, 0, 20, 40