Date: 3_27_2018 
Current Time: 10:49:37 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1088.900756 
Number of Trials = 78 
Number of Correct Trials = 68 
Number of Switches = 32 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
94, 81, 29, 26, 22, 28
Number of Correct Well Detections: 
78, 78, 25, 14, 16, 13
Total Reward Duration = 1590 
Number of Rewards Per Well:
104, 78, 25, 14, 16, 13
Total Reward Duration Per Well:
520, 390, 250, 140, 160, 130