Date: 5_16_2018 
Current Time: 14:45:04 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1609.472435 
Number of Trials = 37 
Number of Correct Trials = 16 
Number of Switches = 12 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
72, 61, 10, 12, 17, 22
Number of Correct Well Detections: 
37, 37, 3, 3, 5, 5
Total Reward Duration = 595 
Number of Rewards Per Well:
41, 38, 4, 4, 6, 6
Total Reward Duration Per Well:
205, 190, 40, 40, 60, 60