Date: 1_11_2018 
Current Time: 15:04:39 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1896.375581 
Number of Trials = 50 
Number of Correct Trials = 36 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
60, 63, 23, 15, 22, 26
Number of Correct Well Detections: 
47, 49, 16, 4, 4, 13
Total Reward Duration = 1172 
Number of Rewards Per Well:
52, 49, 16, 6, 4, 13
Total Reward Duration Per Well:
312, 392, 192, 72, 48, 156