Date: 2_22_2018 
Current Time: 09:49:39 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 837.066562 
Number of Trials = 44 
Number of Correct Trials = 18 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
93, 45, 16, 18, 21, 8
Number of Correct Well Detections: 
43, 43, 11, 7, 0, 0
Total Reward Duration = 610 
Number of Rewards Per Well:
43, 43, 11, 7, 0, 0
Total Reward Duration Per Well:
215, 215, 110, 70, 0, 0