Date: 2_22_2018 
Current Time: 09:25:21 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1304.499893 
Number of Trials = 71 
Number of Correct Trials = 38 
Number of Switches = 26 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
143, 73, 5, 7, 72, 29
Number of Correct Well Detections: 
71, 71, 2, 0, 20, 16
Total Reward Duration = 1095 
Number of Rewards Per Well:
72, 71, 2, 0, 20, 16
Total Reward Duration Per Well:
360, 355, 20, 0, 200, 160