Date: 12_14_2018 
Current Time: 09:21:12 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3965.156669 

Number of Trials = 140 
Number of Correct Trials = 109 

Number of Switches = 70 
Number of Correct Trials after a Switch = 57 

Number of Valid Switches = 56 
Number of Correct Trials after a V. Switch = 52 

Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
341, 153, 76, 48, 91, 43
Number of Correct Well Detections: 
139, 139, 28, 30, 22, 29
Total Reward Duration = 3255 
Number of Rewards By Well:
196, 139, 28, 30, 22, 29
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.1487454212454207:
Total Reward Duration Per Well:
784, 695, 364, 300, 242, 870