Date: 3_28_2018 
Current Time: 10:22:20 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1140.316389 
Number of Trials = 69 
Number of Correct Trials = 56 
Number of Switches = 30 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
104, 73, 15, 45, 16, 19
Number of Correct Well Detections: 
68, 68, 15, 18, 8, 15
Total Reward Duration = 1330 
Number of Rewards Per Well:
86, 68, 15, 18, 8, 15
Total Reward Duration Per Well:
430, 340, 150, 180, 80, 150