Date: 10_23_2018 
Current Time: 15:20:03 
Experimenter: Alex 
Subject: Ar 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2098.517448 

Number of Trials = 42 
Number of Correct Trials = 41 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
222, 79, 18, 18, 37, 9
Number of Correct Well Detections: 
42, 41, 8, 13, 18, 2
Total Reward Duration = 865 
Number of Rewards By Well:
42, 41, 8, 13, 18, 2
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9085714285714286:
Total Reward Duration Per Well:
168, 205, 104, 130, 198, 60