Date: 8_24_2018 
Current Time: 15:45:00 
Experimenter: David 
Subject: Al 
Experiment: T3j 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2476.838260 
Number of Trials = 200 
Number of Correct Trials = 128 
Number of Switches = 89 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 69 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
398, 202, 135, 59, 52, 38
Number of Correct Well Detections: 
198, 198, 47, 35, 16, 30
Total Reward Duration = 3577 
Number of Rewards Per Well:
220, 198, 47, 35, 16, 30Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 3.9189331501831504:

Total Reward Duration Per Well:
880, 990, 611, 350, 176, 570