Date: 12_12_2018 
Current Time: 13:24:51 
Experimenter: Alex 
Subject: Ca 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3592.388155 

Number of Trials = 44 
Number of Correct Trials = 43 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
73, 100, 36, 32, 54, 24
Number of Correct Well Detections: 
43, 43, 18, 3, 20, 2
Total Reward Duration = 1011 
Number of Rewards By Well:
43, 43, 18, 5, 20, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9554853479853481:
Total Reward Duration Per Well:
172, 215, 234, 50, 220, 120