Date: 7_13_2018 
Current Time: 16:01:16 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1739.932265 
Number of Trials = 41 
Number of Correct Trials = 40 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
52, 46, 9, 18, 38, 14
Number of Correct Well Detections: 
40, 40, 2, 12, 25, 1
Total Reward Duration = 800 
Number of Rewards Per Well:
40, 40, 2, 12, 25, 1
Total Reward Duration Per Well:
200, 200, 20, 120, 250, 10