Date: 8_6_2018 
Current Time: 14:40:00 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1986.133962 
Number of Trials = 74 
Number of Correct Trials = 44 
Number of Switches = 35 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
183, 88, 33, 14, 20, 17
Number of Correct Well Detections: 
73, 73, 16, 9, 12, 7
Total Reward Duration = 1158 
Number of Rewards Per Well:
83, 73, 16, 9, 12, 7
Total Reward Duration Per Well:
332, 365, 160, 90, 120, 91