Date: 8_1_2018 
Current Time: 13:32:04 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 468.716871 
Number of Trials = 31 
Number of Correct Trials = 24 
Number of Switches = 13 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
63, 30, 9, 18, 14, 12
Number of Correct Well Detections: 
30, 30, 5, 7, 2, 10
Total Reward Duration = 580 
Number of Rewards Per Well:
40, 30, 5, 7, 2, 10
Total Reward Duration Per Well:
160, 150, 50, 70, 20, 130