Date: 5_3_2018 
Current Time: 13:12:43 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2882.627363 
Number of Trials = 35 
Number of Correct Trials = 11 
Number of Switches = 14 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
90, 59, 11, 11, 23, 18
Number of Correct Well Detections: 
35, 33, 0, 3, 5, 3
Total Reward Duration = 665 
Number of Rewards Per Well:
43, 40, 2, 7, 8, 8
Total Reward Duration Per Well:
215, 200, 20, 70, 80, 80