Date: 11_2_2018 
Current Time: 08:10:38 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1805.932759 

Number of Trials = 84 
Number of Correct Trials = 71 

Number of Switches = 38 
Number of Correct Trials after a Switch = 37 

Number of Valid Switches = 34 
Number of Correct Trials after a V. Switch = 33 

Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
177, 88, 29, 38, 55, 32
Number of Correct Well Detections: 
84, 84, 19, 15, 23, 14
Total Reward Duration = 1974 
Number of Rewards By Well:
121, 84, 19, 15, 23, 14
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.9634203296703299:
Total Reward Duration Per Well:
484, 420, 247, 150, 253, 420