Date: 10_5_2018 
Current Time: 10:53:32 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3761.373812 

Number of Trials = 160 
Number of Correct Trials = 113 

Number of Switches = 83 
Number of Correct Trials after a Switch = 65 

Number of Valid Switches = 56 
Number of Correct Trials after a V. Switch = 51 

Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
298, 178, 64, 88, 87, 62
Number of Correct Well Detections: 
160, 160, 28, 29, 21, 35
Total Reward Duration = 3250 
Number of Rewards By Well:
225, 160, 28, 29, 21, 35
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.5272435897435894:
Total Reward Duration Per Well:
900, 800, 364, 290, 231, 665