Date: 1_3_2019 
Current Time: 10:04:43 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4456.522152 

Number of Trials = 105 
Number of Correct Trials = 56 

Number of Switches = 5 
Number of Correct Trials after a Switch = 3 

Number of Valid Switches = 3 
Number of Correct Trials after a V. Switch = 2 

Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
328, 174, 72, 34, 55, 46
Number of Correct Well Detections: 
104, 104, 17, 12, 16, 11
Total Reward Duration = 1825 
Number of Rewards By Well:
107, 104, 17, 12, 16, 12
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.9428434065934066:
Total Reward Duration Per Well:
428, 520, 221, 120, 176, 360