Date: 12_18_2017 
Current Time: 10:04:29 
Experimenter: Alex 
Subject: Ne 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1915.573411 
Number of Trials = 60 
Number of Correct Trials = 50 
Number of Switches = 1 
Number of Correct Trials after a Switch = 50 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 3 
Number of Well Detections: 
81, 75, 43, 52, 10, 0
Number of Correct Well Detections: 
60, 60, 25, 25, 1, 0
Total Reward Duration = 1845 
Number of Rewards Per Well:
60, 60, 25, 25, 1, 0
Total Reward Duration Per Well:
480, 600, 375, 375, 15, 0