Date: 5_17_2018 
Current Time: 13:31:50 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3172.462039 
Number of Trials = 86 
Number of Correct Trials = 51 
Number of Switches = 24 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
121, 106, 23, 26, 44, 35
Number of Correct Well Detections: 
86, 86, 6, 12, 18, 15
Total Reward Duration = 1410 
Number of Rewards Per Well:
94, 86, 6, 12, 18, 15
Total Reward Duration Per Well:
470, 430, 60, 120, 180, 150