Date: 3_11_2019 
Current Time: 09:47:38 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4530.694054 

Number of Trials = 214 
Number of Correct Trials = 148 

Number of Switches = 105 
Number of Correct Trials after a Switch = 80 

Number of Valid Switches = 74 
Number of Correct Trials after a V. Switch = 64 

Number of Incorrect Arm Trials = 65 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
526, 252, 49, 83, 76, 138
Number of Correct Well Detections: 
212, 213, 31, 36, 42, 39
Total Reward Duration = 3717 
Number of Rewards By Well:
293, 213, 31, 36, 42, 39
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.449999999999999:
Total Reward Duration Per Well:
1172, 1065, 310, 360, 420, 390