Date: 6_6_2018 
Current Time: 11:05:00 
Experimenter: Alex 
Subject: Li 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2737.767184 
Number of Trials = 142 
Number of Correct Trials = 84 
Number of Switches = 57 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 56 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
339, 167, 71, 70, 86, 58
Number of Correct Well Detections: 
142, 141, 14, 22, 26, 22
Total Reward Duration = 2980 
Number of Rewards Per Well:
167, 141, 14, 22, 26, 82
Total Reward Duration Per Well:
835, 705, 140, 220, 260, 820