Date: 7_13_2018 
Current Time: 14:16:34 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 715.811611 
Number of Trials = 50 
Number of Correct Trials = 30 
Number of Switches = 26 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
127, 55, 27, 35, 15, 9
Number of Correct Well Detections: 
49, 49, 12, 8, 7, 3
Total Reward Duration = 835 
Number of Rewards Per Well:
58, 49, 12, 8, 7, 3
Total Reward Duration Per Well:
290, 245, 120, 80, 70, 30