Date: 3_9_2019 
Current Time: 11:58:56 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3232.421105 

Number of Trials = 166 
Number of Correct Trials = 127 

Number of Switches = 84 
Number of Correct Trials after a Switch = 73 

Number of Valid Switches = 66 
Number of Correct Trials after a V. Switch = 62 

Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
389, 218, 51, 66, 81, 106
Number of Correct Well Detections: 
166, 166, 32, 26, 37, 32
Total Reward Duration = 3056 
Number of Rewards By Well:
239, 166, 32, 26, 37, 32
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.433333333333334:
Total Reward Duration Per Well:
956, 830, 320, 260, 370, 320