Date: 10_22_2018 
Current Time: 11:28:13 
Experimenter: Alex 
Subject: Ar 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1923.879458 

Number of Trials = 27 
Number of Correct Trials = 26 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
91, 47, 16, 15, 14, 11
Number of Correct Well Detections: 
27, 27, 8, 8, 6, 4
Total Reward Duration = 617 
Number of Rewards By Well:
28, 27, 8, 8, 6, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.5827289377289377:
Total Reward Duration Per Well:
112, 135, 104, 80, 66, 120