Date: 5_25_2018 
Current Time: 09:13:51 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2177.302475 
Number of Trials = 39 
Number of Correct Trials = 15 
Number of Switches = 16 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
66, 43, 15, 11, 12, 25
Number of Correct Well Detections: 
39, 37, 1, 3, 2, 9
Total Reward Duration = 655 
Number of Rewards Per Well:
40, 37, 7, 9, 2, 9
Total Reward Duration Per Well:
200, 185, 70, 90, 20, 90