Date: 5_25_2018 
Current Time: 13:52:01 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1312.951257 
Number of Trials = 32 
Number of Correct Trials = 12 
Number of Switches = 13 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
52, 38, 9, 8, 11, 22
Number of Correct Well Detections: 
32, 32, 1, 2, 1, 8
Total Reward Duration = 450 
Number of Rewards Per Well:
34, 32, 1, 2, 1, 8
Total Reward Duration Per Well:
170, 160, 10, 20, 10, 80