Date: 8_14_2018 
Current Time: 14:51:57 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3071.492183 
Number of Trials = 233 
Number of Correct Trials = 163 
Number of Switches = 128 
Number of Correct Trials after a Switch = 70 
Number of Incorrect Arm Trials = 70 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
520, 240, 157, 77, 89, 47
Number of Correct Well Detections: 
233, 233, 44, 50, 35, 34
Total Reward Duration = 4480 
Number of Rewards Per Well:
303, 233, 44, 50, 35, 34Total Rewards in ML Per Well:
2, 1, 0, 0, 0, 0Total Rewards in ML = 5.012948717948719:

Total Reward Duration Per Well:
1212, 1165, 572, 500, 385, 646