Date: 9_24_2018 
Current Time: 09:38:12 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3188.547384 
Number of Trials = 87 
Number of Correct Trials = 60 
Number of Switches = 44 
Number of Correct Trials after a Switch = 30 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
204, 108, 43, 36, 38, 37
Number of Correct Well Detections: 
87, 86, 13, 13, 11, 23
Total Reward Duration = 1755 
Number of Rewards Per Well:
117, 86, 13, 13, 11, 23Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.8523214285714285:

Total Reward Duration Per Well:
468, 430, 169, 130, 121, 437