Date: 4_4_2018 
Current Time: 10:54:32 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 919.967139 
Number of Trials = 70 
Number of Correct Trials = 61 
Number of Switches = 27 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
79, 71, 27, 19, 28, 20
Number of Correct Well Detections: 
69, 69, 13, 16, 16, 16
Total Reward Duration = 1405 
Number of Rewards Per Well:
90, 69, 13, 16, 16, 16
Total Reward Duration Per Well:
450, 345, 130, 160, 160, 160