Date: 4_4_2018 
Current Time: 14:51:12 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1108.626066 
Number of Trials = 97 
Number of Correct Trials = 87 
Number of Switches = 27 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
105, 106, 33, 18, 37, 31
Number of Correct Well Detections: 
96, 96, 22, 12, 28, 25
Total Reward Duration = 1930 
Number of Rewards Per Well:
116, 96, 22, 12, 28, 25
Total Reward Duration Per Well:
580, 480, 220, 120, 280, 250