Date: 2_26_2018 
Current Time: 11:04:45 
Experimenter: Ashley 
Subject: C 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2353.441141 
Number of Trials = 88 
Number of Correct Trials = 35 
Number of Switches = 31 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 51 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
140, 115, 73, 65, 0, 64
Number of Correct Well Detections: 
86, 87, 13, 6, 0, 16
Total Reward Duration = 1275 
Number of Rewards Per Well:
98, 87, 13, 6, 0, 16
Total Reward Duration Per Well:
490, 435, 130, 60, 0, 160