Date: 4_2_2018 
Current Time: 10:35:46 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1808.696001 
Number of Trials = 113 
Number of Correct Trials = 93 
Number of Switches = 41 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
146, 119, 37, 73, 38, 22
Number of Correct Well Detections: 
113, 113, 28, 27, 20, 18
Total Reward Duration = 2180 
Number of Rewards Per Well:
137, 113, 28, 27, 20, 18
Total Reward Duration Per Well:
685, 565, 280, 270, 200, 180