Date: 4_5_2018 
Current Time: 09:28:09 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1046.174018 
Number of Trials = 62 
Number of Correct Trials = 54 
Number of Switches = 27 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 66, 24, 17, 20, 14
Number of Correct Well Detections: 
62, 62, 20, 14, 10, 10
Total Reward Duration = 1260 
Number of Rewards Per Well:
82, 62, 20, 14, 10, 10
Total Reward Duration Per Well:
410, 310, 200, 140, 100, 100