Date: 5_14_2018 
Current Time: 14:50:36 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1705.589592 
Number of Trials = 23 
Number of Correct Trials = 13 
Number of Switches = 13 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
35, 30, 16, 20, 18, 17
Number of Correct Well Detections: 
23, 22, 5, 2, 2, 4
Total Reward Duration = 475 
Number of Rewards Per Well:
28, 25, 7, 4, 4, 6
Total Reward Duration Per Well:
140, 125, 70, 40, 40, 60