Date: 12_19_2017 
Current Time: 15:55:53 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1006.620964 
Number of Trials = 34 
Number of Correct Trials = 17 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 78, 13, 8, 30, 38
Number of Correct Well Detections: 
34, 33, 1, 0, 4, 12
Total Reward Duration = 812 
Number of Rewards Per Well:
38, 34, 4, 2, 7, 13
Total Reward Duration Per Well:
228, 272, 48, 24, 84, 156