Date: 12_14_2017 
Current Time: 12:58:54 
Experimenter: Alex 
Subject: F 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2258.169695 
Number of Trials = 75 
Number of Correct Trials = 49 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
110, 107, 61, 54, 16, 17
Number of Correct Well Detections: 
75, 74, 25, 25, 0, 0
Total Reward Duration = 2090 
Number of Rewards Per Well:
75, 74, 25, 25, 0, 0
Total Reward Duration Per Well:
600, 740, 375, 375, 0, 0