Date: 1_16_2019 
Current Time: 13:00:04 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 778.374761 

Number of Trials = 15 
Number of Correct Trials = 8 

Number of Switches = 8 
Number of Correct Trials after a Switch = 5 

Number of Valid Switches = 5 
Number of Correct Trials after a V. Switch = 3 

Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
35, 22, 4, 9, 14, 5
Number of Correct Well Detections: 
15, 15, 1, 2, 2, 3
Total Reward Duration = 300 
Number of Rewards By Well:
20, 15, 1, 2, 2, 3
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.30675366300366297:
Total Reward Duration Per Well:
80, 75, 13, 20, 22, 90