Date: 5_18_2018 
Current Time: 09:50:36 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1922.764827 
Number of Trials = 37 
Number of Correct Trials = 23 
Number of Switches = 13 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
41, 43, 15, 5, 15, 16
Number of Correct Well Detections: 
37, 36, 2, 2, 10, 9
Total Reward Duration = 625 
Number of Rewards Per Well:
43, 36, 2, 2, 10, 9
Total Reward Duration Per Well:
215, 180, 20, 20, 100, 90