Date: 5_18_2018 
Current Time: 09:37:46 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 755.545288 
Number of Trials = 22 
Number of Correct Trials = 12 
Number of Switches = 8 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 21, 4, 4, 8, 14
Number of Correct Well Detections: 
19, 19, 0, 1, 3, 8
Total Reward Duration = 325 
Number of Rewards Per Well:
22, 19, 0, 1, 3, 8
Total Reward Duration Per Well:
110, 95, 0, 10, 30, 80Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 764.729267 
Number of Trials = 23 
Number of Correct Trials = 12 
Number of Switches = 8 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 21, 4, 4, 8, 14
Number of Correct Well Detections: 
19, 19, 0, 1, 3, 8
Total Reward Duration = 325 
Number of Rewards Per Well:
22, 19, 0, 1, 3, 8
Total Reward Duration Per Well:
110, 95, 0, 10, 30, 80