Date: 10_25_2018 
Current Time: 06:50:37 
Experimenter: David 
Subject: Ar 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1309.883645 

Number of Trials = 24 
Number of Correct Trials = 23 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
64, 33, 13, 4, 22, 2
Number of Correct Well Detections: 
24, 23, 7, 0, 16, 0
Total Reward Duration = 478 
Number of Rewards By Well:
24, 23, 7, 0, 16, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.509702380952381:
Total Reward Duration Per Well:
96, 115, 91, 0, 176, 0