Date: 8_1_2018 
Current Time: 13:40:10 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2248.844082 
Number of Trials = 126 
Number of Correct Trials = 81 
Number of Switches = 89 
Number of Correct Trials after a Switch = 43 
Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
306, 135, 48, 70, 62, 37
Number of Correct Well Detections: 
126, 125, 21, 23, 23, 14
Total Reward Duration = 2153 
Number of Rewards Per Well:
169, 125, 21, 23, 23, 14
Total Reward Duration Per Well:
676, 625, 210, 230, 230, 182