Date: 12_10_2018 
Current Time: 08:14:22 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4731.206986 

Number of Trials = 138 
Number of Correct Trials = 83 

Number of Switches = 64 
Number of Correct Trials after a Switch = 41 

Number of Valid Switches = 37 
Number of Correct Trials after a V. Switch = 31 

Number of Incorrect Arm Trials = 54 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
389, 182, 44, 41, 139, 64
Number of Correct Well Detections: 
138, 137, 11, 18, 32, 22
Total Reward Duration = 2772 
Number of Rewards By Well:
179, 137, 13, 19, 32, 22
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 2.8826419413919413:
Total Reward Duration Per Well:
716, 685, 169, 190, 352, 660