Date: 6_5_2018 
Current Time: 15:24:46 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1950.489601 
Number of Trials = 81 
Number of Correct Trials = 59 
Number of Switches = 37 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
129, 91, 25, 17, 37, 35
Number of Correct Well Detections: 
80, 80, 11, 12, 18, 18
Total Reward Duration = 1490 
Number of Rewards Per Well:
100, 80, 11, 12, 18, 18
Total Reward Duration Per Well:
500, 400, 110, 120, 180, 180