Date: 10_23_2018 
Current Time: 14:15:43 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3443.281551 

Number of Trials = 230 
Number of Correct Trials = 180 

Number of Switches = 95 
Number of Correct Trials after a Switch = 85 

Number of Valid Switches = 76 
Number of Correct Trials after a V. Switch = 73 

Number of Incorrect Arm Trials = 50 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
680, 236, 94, 132, 105, 48
Number of Correct Well Detections: 
230, 230, 50, 50, 44, 36
Total Reward Duration = 5124 
Number of Rewards By Well:
315, 230, 50, 50, 44, 36
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.178067765567766:
Total Reward Duration Per Well:
1260, 1150, 650, 500, 484, 1080