Date: 2_12_2018 
Current Time: 12:11:44 
Experimenter: Ashley 
Subject: C 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2614.255496 
Number of Trials = 145 
Number of Correct Trials = 78 
Number of Switches = 26 
Number of Correct Trials after a Switch = 19 
Number of Incorrect Arm Trials = 65 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
269, 164, 54, 64, 94, 85
Number of Correct Well Detections: 
144, 144, 14, 25, 19, 20
Total Reward Duration = 2315 
Number of Rewards Per Well:
163, 144, 14, 25, 19, 20
Total Reward Duration Per Well:
815, 720, 140, 250, 190, 200