Date: 4_9_2018 
Current Time: 15:31:24 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 516.991786 
Number of Trials = 38 
Number of Correct Trials = 24 
Number of Switches = 17 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 40, 15, 8, 18, 11
Number of Correct Well Detections: 
37, 36, 4, 5, 8, 7
Total Reward Duration = 655 
Number of Rewards Per Well:
47, 36, 4, 5, 8, 7
Total Reward Duration Per Well:
235, 180, 40, 50, 80, 70