Date: 4_6_2018 
Current Time: 12:22:22 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1633.573445 
Number of Trials = 117 
Number of Correct Trials = 105 
Number of Switches = 46 
Number of Correct Trials after a Switch = 41 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
139, 124, 47, 26, 62, 36
Number of Correct Well Detections: 
117, 116, 29, 25, 27, 24
Total Reward Duration = 2420 
Number of Rewards Per Well:
158, 116, 29, 25, 27, 24
Total Reward Duration Per Well:
790, 580, 290, 250, 270, 240