Date: 9_14_2018 
Current Time: 08:57:47 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2055.228610 
Number of Trials = 100 
Number of Correct Trials = 76 
Number of Switches = 54 
Number of Correct Trials after a Switch = 37 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
228, 110, 51, 20, 53, 34
Number of Correct Well Detections: 
100, 100, 21, 9, 21, 25
Total Reward Duration = 2117 
Number of Rewards Per Well:
137, 100, 21, 9, 21, 25Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.2013141025641025:

Total Reward Duration Per Well:
548, 500, 273, 90, 231, 475