Date: 8_20_2018 
Current Time: 16:20:57 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2337.408502 
Number of Trials = 130 
Number of Correct Trials = 104 
Number of Switches = 94 
Number of Correct Trials after a Switch = 65 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
279, 153, 36, 32, 29, 35
Number of Correct Well Detections: 
127, 127, 25, 29, 28, 22
Total Reward Duration = 2744 
Number of Rewards Per Well:
192, 127, 25, 29, 28, 22Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 3.0093269230769235:

Total Reward Duration Per Well:
768, 635, 325, 290, 308, 418