Date: 8_6_2018 
Current Time: 10:37:24 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2778.219204 
Number of Trials = 153 
Number of Correct Trials = 90 
Number of Switches = 53 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 61 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
376, 159, 61, 99, 61, 46
Number of Correct Well Detections: 
153, 153, 23, 32, 16, 19
Total Reward Duration = 2418 
Number of Rewards Per Well:
174, 153, 23, 32, 16, 19
Total Reward Duration Per Well:
696, 765, 230, 320, 160, 247