Date: 6_26_2018 
Current Time: 13:41:12 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1605.959263 
Number of Trials = 100 
Number of Correct Trials = 78 
Number of Switches = 45 
Number of Correct Trials after a Switch = 27 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
199, 105, 33, 52, 45, 23
Number of Correct Well Detections: 
99, 99, 25, 20, 19, 14
Total Reward Duration = 1905 
Number of Rewards Per Well:
126, 99, 25, 20, 19, 14
Total Reward Duration Per Well:
630, 495, 250, 200, 190, 140