Date: 12_2_2017 
Current Time: 13:54:30 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1806.503253 
Number of Trials = 96 
Number of Correct Trials = 44 
Number of Switches = 14 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 51 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
99, 198, 37, 22, 67, 29
Number of Correct Well Detections: 
96, 95, 20, 4, 19, 1
Total Reward Duration = 2378 
Number of Rewards Per Well:
96, 95, 20, 4, 19, 1
Total Reward Duration Per Well:
768, 950, 300, 60, 285, 15