Date: 2_12_2019 
Current Time: 11:27:29 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2769.970342 

Number of Trials = 155 
Number of Correct Trials = 127 

Number of Switches = 85 
Number of Correct Trials after a Switch = 73 

Number of Valid Switches = 68 
Number of Correct Trials after a V. Switch = 64 

Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
301, 172, 81, 44, 98, 59
Number of Correct Well Detections: 
155, 155, 28, 31, 26, 42
Total Reward Duration = 4217 
Number of Rewards By Well:
228, 155, 28, 31, 26, 42
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.005:
Total Reward Duration Per Well:
912, 775, 280, 310, 260, 1680