Date: 2_14_2018 
Current Time: 13:27:41 
Experimenter: Alex 
Subject: O 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2809.283484 
Number of Trials = 180 
Number of Correct Trials = 101 
Number of Switches = 76 
Number of Correct Trials after a Switch = 39 
Number of Incorrect Arm Trials = 78 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
315, 187, 69, 88, 91, 104
Number of Correct Well Detections: 
179, 179, 23, 25, 30, 23
Total Reward Duration = 2995 
Number of Rewards Per Well:
218, 179, 23, 25, 30, 23
Total Reward Duration Per Well:
1090, 895, 230, 250, 300, 230