Date: 4_2_2019 
Current Time: 06:45:08 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3315.886794 

Number of Trials = 160 
Number of Correct Trials = 131 

Number of Switches = 77 
Number of Correct Trials after a Switch = 66 

Number of Valid Switches = 65 
Number of Correct Trials after a V. Switch = 60 

Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
351, 173, 60, 50, 135, 52
Number of Correct Well Detections: 
160, 159, 16, 36, 49, 30
Total Reward Duration = 3009 
Number of Rewards By Well:
226, 159, 16, 36, 49, 30
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.3:
Total Reward Duration Per Well:
904, 795, 160, 360, 490, 300