Date: 4_12_2018 
Current Time: 13:23:08 
Experimenter: Ashley 
Subject: Si 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1532.589721 
Number of Trials = 30 
Number of Correct Trials = 24 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
33, 44, 14, 10, 19, 11
Number of Correct Well Detections: 
27, 25, 4, 5, 13, 2
Total Reward Duration = 520 
Number of Rewards Per Well:
31, 25, 4, 5, 13, 2
Total Reward Duration Per Well:
155, 125, 40, 50, 130, 20