Date: 3_29_2018 
Current Time: 10:07:49 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1621.887069 
Number of Trials = 98 
Number of Correct Trials = 79 
Number of Switches = 39 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
120, 106, 43, 35, 45, 47
Number of Correct Well Detections: 
98, 97, 21, 17, 22, 19
Total Reward Duration = 1885 
Number of Rewards Per Well:
122, 97, 21, 17, 22, 19
Total Reward Duration Per Well:
610, 485, 210, 170, 220, 190