Date: 3_29_2018 
Current Time: 09:48:59 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 79.863683 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
0, 0, 0, 0, 0, 0
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 0 
Number of Rewards Per Well:
0, 0, 0, 0, 0, 0
Total Reward Duration Per Well:
0, 0, 0, 0, 0, 0