Date: 12_8_2017 
Current Time: 11:08:29 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 180.286058 
Number of Trials = 6 
Number of Correct Trials = 3 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
5, 7, 2, 1, 3, 4
Number of Correct Well Detections: 
5, 5, 0, 0, 2, 1
Total Reward Duration = 135 
Number of Rewards Per Well:
5, 5, 0, 0, 2, 1
Total Reward Duration Per Well:
40, 50, 0, 0, 30, 15