Date: 12_8_2017 
Current Time: 11:12:09 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1901.949004 
Number of Trials = 51 
Number of Correct Trials = 25 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
60, 65, 17, 30, 16, 17
Number of Correct Well Detections: 
50, 50, 4, 19, 1, 1
Total Reward Duration = 1275 
Number of Rewards Per Well:
50, 50, 4, 19, 1, 1
Total Reward Duration Per Well:
400, 500, 60, 285, 15, 15