Date: 2_26_2018 
Current Time: 13:49:24 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2382.924531 
Number of Trials = 74 
Number of Correct Trials = 27 
Number of Switches = 28 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
124, 200, 59, 69, 0, 63
Number of Correct Well Detections: 
73, 71, 11, 6, 0, 10
Total Reward Duration = 1040 
Number of Rewards Per Well:
79, 71, 11, 6, 1, 11
Total Reward Duration Per Well:
395, 355, 110, 60, 10, 110