Date: 1_19_2018 
Current Time: 10:31:46 
Experimenter: Ashley 
Subject: C 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1808.331141 
Number of Trials = 77 
Number of Correct Trials = 41 
Number of Switches = 8 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
120, 96, 23, 37, 27, 33
Number of Correct Well Detections: 
77, 77, 1, 21, 6, 13
Total Reward Duration = 1612 
Number of Rewards Per Well:
78, 77, 4, 21, 6, 13
Total Reward Duration Per Well:
468, 616, 48, 252, 72, 156