Date: 7_6_2018 
Current Time: 13:31:59 
Experimenter: David 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2046.142253 
Number of Trials = 115 
Number of Correct Trials = 88 
Number of Switches = 68 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
181, 124, 52, 30, 39, 30
Number of Correct Well Detections: 
114, 114, 27, 23, 19, 19
Total Reward Duration = 2240 
Number of Rewards Per Well:
158, 114, 27, 23, 19, 19
Total Reward Duration Per Well:
790, 570, 270, 230, 190, 190