Date: 10_30_2018 
Current Time: 04:32:00 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2808.804481 

Number of Trials = 120 
Number of Correct Trials = 94 

Number of Switches = 61 
Number of Correct Trials after a Switch = 50 

Number of Valid Switches = 47 
Number of Correct Trials after a V. Switch = 46 

Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
459, 135, 50, 64, 65, 33
Number of Correct Well Detections: 
120, 119, 24, 26, 23, 21
Total Reward Duration = 2730 
Number of Rewards By Well:
170, 119, 24, 26, 23, 21
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.726785714285714:
Total Reward Duration Per Well:
680, 595, 312, 260, 253, 630