Date: 3_29_2018 
Current Time: 09:50:30 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1031.068792 
Number of Trials = 57 
Number of Correct Trials = 46 
Number of Switches = 18 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
65, 74, 11, 25, 31, 24
Number of Correct Well Detections: 
57, 57, 6, 14, 14, 12
Total Reward Duration = 1090 
Number of Rewards Per Well:
69, 57, 6, 14, 14, 12
Total Reward Duration Per Well:
345, 285, 60, 140, 140, 120