Date: 6_29_2018 
Current Time: 12:01:24 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3701.746633 
Number of Trials = 198 
Number of Correct Trials = 124 
Number of Switches = 79 
Number of Correct Trials after a Switch = 39 
Number of Incorrect Arm Trials = 73 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
435, 218, 74, 134, 101, 44
Number of Correct Well Detections: 
198, 198, 26, 42, 35, 21
Total Reward Duration = 3440 
Number of Rewards Per Well:
238, 198, 27, 42, 35, 22
Total Reward Duration Per Well:
1190, 990, 270, 420, 350, 220