Date: 8_2_2018 
Current Time: 15:01:10 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1774.309987 
Number of Trials = 72 
Number of Correct Trials = 36 
Number of Switches = 34 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
174, 84, 31, 28, 16, 19
Number of Correct Well Detections: 
70, 70, 8, 15, 5, 8
Total Reward Duration = 1034 
Number of Rewards Per Well:
75, 70, 8, 15, 5, 8
Total Reward Duration Per Well:
300, 350, 80, 150, 50, 104