Date: 3_6_2018 
Current Time: 15:58:43 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1880.540451 
Number of Trials = 69 
Number of Correct Trials = 32 
Number of Switches = 27 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
83, 80, 43, 44, 57, 46
Number of Correct Well Detections: 
68, 68, 4, 6, 13, 9
Total Reward Duration = 1060 
Number of Rewards Per Well:
80, 68, 4, 6, 13, 9
Total Reward Duration Per Well:
400, 340, 40, 60, 130, 90