Date: 5_17_2018 
Current Time: 11:21:06 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 459.971758 
Number of Trials = 24 
Number of Correct Trials = 21 
Number of Switches = 7 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
26, 25, 9, 6, 9, 10
Number of Correct Well Detections: 
24, 24, 7, 4, 5, 5
Total Reward Duration = 475 
Number of Rewards Per Well:
29, 24, 7, 4, 5, 5
Total Reward Duration Per Well:
145, 120, 70, 40, 50, 50