Date: 4_5_2018 
Current Time: 09:45:47 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3782.877485 
Number of Trials = 242 
Number of Correct Trials = 202 
Number of Switches = 100 
Number of Correct Trials after a Switch = 75 
Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
310, 251, 71, 110, 99, 97
Number of Correct Well Detections: 
241, 240, 49, 45, 53, 55
Total Reward Duration = 4805 
Number of Rewards Per Well:
317, 240, 49, 45, 53, 55
Total Reward Duration Per Well:
1585, 1200, 490, 450, 530, 550