Date: 6_13_2018 
Current Time: 15:21:41 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3173.939185 
Number of Trials = 210 
Number of Correct Trials = 169 
Number of Switches = 104 
Number of Correct Trials after a Switch = 77 
Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
384, 226, 81, 132, 95, 45
Number of Correct Well Detections: 
209, 209, 45, 50, 37, 37
Total Reward Duration = 4165 
Number of Rewards Per Well:
286, 209, 45, 50, 37, 37
Total Reward Duration Per Well:
1430, 1045, 450, 500, 370, 370