Date: 8_23_2018 
Current Time: 16:42:46 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1107.064518 
Number of Trials = 40 
Number of Correct Trials = 14 
Number of Switches = 40 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
78, 46, 19, 12, 12, 13
Number of Correct Well Detections: 
35, 35, 5, 3, 5, 1
Total Reward Duration = 508 
Number of Rewards Per Well:
41, 35, 5, 3, 5, 1Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.6592078754578755:

Total Reward Duration Per Well:
164, 175, 65, 30, 55, 19