Date: 2_5_2018 
Current Time: 10:28:57 
Experimenter: Ashley 
Subject: O 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 599.016013 
Number of Trials = 30 
Number of Correct Trials = 13 
Number of Switches = 8 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
50, 41, 17, 21, 15, 19
Number of Correct Well Detections: 
30, 30, 1, 6, 4, 2
Total Reward Duration = 465 
Number of Rewards Per Well:
37, 30, 1, 6, 4, 2
Total Reward Duration Per Well:
185, 150, 10, 60, 40, 20