Date: 12_12_2017 
Current Time: 12:35:01 
Experimenter: Ashley 
Subject: O 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1904.695077 
Number of Trials = 63 
Number of Correct Trials = 34 
Number of Switches = 1 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 9 
Number of Well Detections: 
116, 92, 16, 26, 45, 47
Number of Correct Well Detections: 
63, 63, 1, 1, 16, 16
Total Reward Duration = 1644 
Number of Rewards Per Well:
63, 63, 1, 1, 16, 16
Total Reward Duration Per Well:
504, 630, 15, 15, 240, 240