Date: 1_12_2018 
Current Time: 11:12:52 
Experimenter: Ashley 
Subject: B 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1645.649509 
Number of Trials = 69 
Number of Correct Trials = 59 
Number of Switches = 2 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
81, 97, 16, 14, 29, 28
Number of Correct Well Detections: 
69, 68, 10, 9, 20, 20
Total Reward Duration = 1674 
Number of Rewards Per Well:
69, 69, 10, 9, 20, 20
Total Reward Duration Per Well:
414, 552, 120, 108, 240, 240