Date: 1_24_2018 
Current Time: 10:20:56 
Experimenter: Ashley 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1681.079072 
Number of Trials = 36 
Number of Correct Trials = 9 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
53, 44, 14, 26, 14, 14
Number of Correct Well Detections: 
35, 34, 0, 7, 2, 0
Total Reward Duration = 444 
Number of Rewards Per Well:
36, 36, 0, 7, 4, 2
Total Reward Duration Per Well:
144, 144, 0, 84, 48, 24