Date: 7_30_2018 
Current Time: 09:21:40 
Experimenter: David 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3326.361009 
Number of Trials = 207 
Number of Correct Trials = 142 
Number of Switches = 123 
Number of Correct Trials after a Switch = 69 
Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
472, 224, 65, 94, 118, 69
Number of Correct Well Detections: 
207, 206, 34, 28, 43, 37
Total Reward Duration = 3675 
Number of Rewards Per Well:
276, 206, 35, 28, 43, 37
Total Reward Duration Per Well:
1104, 1030, 350, 280, 430, 481