Date: 1_18_2018 
Current Time: 13:17:24 
Experimenter: Ashley 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2129.008860 
Number of Trials = 48 
Number of Correct Trials = 35 
Number of Switches = 13 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
62, 67, 16, 19, 27, 16
Number of Correct Well Detections: 
48, 48, 9, 9, 15, 2
Total Reward Duration = 1110 
Number of Rewards Per Well:
49, 48, 9, 9, 15, 3
Total Reward Duration Per Well:
294, 384, 108, 108, 180, 36