Date: 5_22_2018 
Current Time: 11:47:11 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1601.428817 
Number of Trials = 31 
Number of Correct Trials = 15 
Number of Switches = 12 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
47, 46, 12, 3, 15, 10
Number of Correct Well Detections: 
31, 31, 3, 0, 7, 5
Total Reward Duration = 530 
Number of Rewards Per Well:
33, 31, 6, 3, 7, 5
Total Reward Duration Per Well:
165, 155, 60, 30, 70, 50