Date: 12_6_2018 
Current Time: 10:24:09 
Experimenter: David 
Subject: K 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2806.223249 

Number of Trials = 36 
Number of Correct Trials = 34 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
67, 73, 28, 12, 41, 20
Number of Correct Well Detections: 
36, 34, 14, 1, 18, 1
Total Reward Duration = 824 
Number of Rewards By Well:
36, 34, 14, 1, 18, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.7637637362637363:
Total Reward Duration Per Well:
144, 170, 182, 10, 198, 120