Date: 3_12_2018 
Current Time: 10:48:58 
Experimenter: Alex 
Subject: Ne 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1577.750901 
Number of Trials = 78 
Number of Correct Trials = 57 
Number of Switches = 3 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
107, 82, 19, 41, 36, 17
Number of Correct Well Detections: 
77, 76, 4, 27, 25, 1
Total Reward Duration = 1385 
Number of Rewards Per Well:
79, 76, 6, 27, 25, 3
Total Reward Duration Per Well:
395, 380, 60, 270, 250, 30