Date: 5_31_2018 
Current Time: 10:24:56 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1702.699556 
Number of Trials = 28 
Number of Correct Trials = 14 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
37, 29, 5, 7, 19, 19
Number of Correct Well Detections: 
28, 28, 0, 0, 7, 7
Total Reward Duration = 460 
Number of Rewards Per Well:
28, 28, 2, 2, 7, 7
Total Reward Duration Per Well:
140, 140, 20, 20, 70, 70