Date: 1_22_2018 
Current Time: 15:42:53 
Experimenter: Alex 
Subject: Li 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 535.674662 
Number of Trials = 7 
Number of Correct Trials = 3 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
10, 9, 3, 3, 6, 6
Number of Correct Well Detections: 
7, 6, 1, 1, 1, 0
Total Reward Duration = 88 
Number of Rewards Per Well:
7, 6, 1, 1, 1, 0
Total Reward Duration Per Well:
28, 24, 12, 12, 12, 0