Date: 1_9_2019 
Current Time: 11:17:24 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3933.240275 

Number of Trials = 228 
Number of Correct Trials = 163 

Number of Switches = 115 
Number of Correct Trials after a Switch = 84 

Number of Valid Switches = 84 
Number of Correct Trials after a V. Switch = 69 

Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
495, 274, 70, 124, 146, 73
Number of Correct Well Detections: 
228, 227, 41, 44, 38, 40
Total Reward Duration = 4974 
Number of Rewards By Well:
312, 227, 41, 44, 38, 40
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.004473443223443:
Total Reward Duration Per Well:
1248, 1135, 533, 440, 418, 1200