Date: 1_29_2019 
Current Time: 13:09:03 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2648.675988 

Number of Trials = 111 
Number of Correct Trials = 63 

Number of Switches = 60 
Number of Correct Trials after a Switch = 29 

Number of Valid Switches = 36 
Number of Correct Trials after a V. Switch = 26 

Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
267, 137, 29, 40, 79, 33
Number of Correct Well Detections: 
111, 111, 13, 12, 26, 12
Total Reward Duration = 2105 
Number of Rewards By Well:
140, 111, 13, 12, 26, 12
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.546666666666667:
Total Reward Duration Per Well:
560, 555, 130, 120, 260, 480