Date: 5_31_2018 
Current Time: 15:29:45 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 708.176247 
Number of Trials = 28 
Number of Correct Trials = 19 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
39, 32, 4, 5, 15, 17
Number of Correct Well Detections: 
28, 28, 2, 1, 5, 11
Total Reward Duration = 470 
Number of Rewards Per Well:
28, 28, 2, 1, 5, 11
Total Reward Duration Per Well:
140, 140, 20, 10, 50, 110