Date: 5_31_2018 
Current Time: 10:55:22 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2176.142333 
Number of Trials = 78 
Number of Correct Trials = 64 
Number of Switches = 9 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
128, 97, 22, 26, 32, 29
Number of Correct Well Detections: 
78, 78, 11, 18, 20, 15
Total Reward Duration = 1465 
Number of Rewards Per Well:
85, 78, 11, 19, 20, 15
Total Reward Duration Per Well:
425, 390, 110, 190, 200, 150