Date: 4_9_2018 
Current Time: 09:35:49 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2038.205849 
Number of Trials = 76 
Number of Correct Trials = 47 
Number of Switches = 30 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
117, 92, 47, 41, 0, 36
Number of Correct Well Detections: 
76, 76, 18, 15, 0, 14
Total Reward Duration = 1305 
Number of Rewards Per Well:
91, 76, 18, 15, 0, 14
Total Reward Duration Per Well:
455, 380, 180, 150, 0, 140