Date: 4_9_2018 
Current Time: 14:37:10 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 957.400646 
Number of Trials = 81 
Number of Correct Trials = 61 
Number of Switches = 29 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
109, 81, 52, 27, 13, 12
Number of Correct Well Detections: 
81, 80, 26, 19, 10, 6
Total Reward Duration = 1500 
Number of Rewards Per Well:
98, 80, 26, 19, 10, 6
Total Reward Duration Per Well:
490, 400, 260, 190, 100, 60