Date: 1_24_2019 
Current Time: 10:40:00 
Experimenter: Alex 
Subject: Sc 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4874.663304 

Number of Trials = 128 
Number of Correct Trials = 94 

Number of Switches = 5 
Number of Correct Trials after a Switch = 2 

Number of Valid Switches = 1 
Number of Correct Trials after a V. Switch = 1 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
311, 169, 38, 38, 118, 130
Number of Correct Well Detections: 
128, 126, 1, 0, 38, 55
Total Reward Duration = 3272 
Number of Rewards By Well:
130, 126, 1, 0, 39, 56
Rewards in ML By Well:
0, 1, 0, 0, 0, 0
Total Rewards in ML = 2.434821428571429:
Total Reward Duration Per Well:
520, 630, 13, 0, 429, 1680