Date: 2_8_2019 
Current Time: 11:37:43 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 5837.650132 

Number of Trials = 218 
Number of Correct Trials = 193 

Number of Switches = 115 
Number of Correct Trials after a Switch = 102 

Number of Valid Switches = 100 
Number of Correct Trials after a V. Switch = 97 

Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
486, 228, 107, 63, 130, 64
Number of Correct Well Detections: 
218, 217, 48, 42, 52, 51
Total Reward Duration = 5825 
Number of Rewards By Well:
320, 217, 48, 42, 52, 51
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.785833333333334:
Total Reward Duration Per Well:
1280, 1085, 480, 420, 520, 2040