Date: 4_13_2018 
Current Time: 10:03:56 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1462.677557 
Number of Trials = 96 
Number of Correct Trials = 76 
Number of Switches = 45 
Number of Correct Trials after a Switch = 32 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
135, 102, 30, 33, 58, 31
Number of Correct Well Detections: 
95, 95, 17, 13, 19, 27
Total Reward Duration = 1870 
Number of Rewards Per Well:
127, 95, 17, 13, 19, 27
Total Reward Duration Per Well:
635, 475, 170, 130, 190, 270