Date: 2_2_2018 
Current Time: 12:10:13 
Experimenter: Ashley 
Subject: B 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 78.343535 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 5, 2, 2, 2, 2
Number of Correct Well Detections: 
3, 3, 1, 0, 0, 0
Total Reward Duration = 46 
Number of Rewards Per Well:
3, 3, 1, 0, 0, 0
Total Reward Duration Per Well:
18, 18, 10, 0, 0, 0