Date: 3_26_2018 
Current Time: 13:46:07 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1358.864239 
Number of Trials = 104 
Number of Correct Trials = 84 
Number of Switches = 49 
Number of Correct Trials after a Switch = 28 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
132, 113, 30, 34, 39, 36
Number of Correct Well Detections: 
103, 103, 16, 22, 24, 22
Total Reward Duration = 2010 
Number of Rewards Per Well:
131, 103, 16, 22, 24, 22
Total Reward Duration Per Well:
655, 515, 160, 220, 240, 220