Date: 3_27_2018 
Current Time: 12:44:36 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 482.336363 
Number of Trials = 36 
Number of Correct Trials = 28 
Number of Switches = 12 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
45, 60, 13, 9, 14, 9
Number of Correct Well Detections: 
35, 35, 7, 6, 12, 3
Total Reward Duration = 750 
Number of Rewards Per Well:
46, 44, 9, 6, 12, 3
Total Reward Duration Per Well:
230, 220, 90, 60, 120, 30