Date: 7_6_2018 
Current Time: 14:07:33 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2057.359527 
Number of Trials = 125 
Number of Correct Trials = 90 
Number of Switches = 70 
Number of Correct Trials after a Switch = 50 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
262, 129, 40, 25, 33, 39
Number of Correct Well Detections: 
124, 124, 18, 22, 23, 27
Total Reward Duration = 2390 
Number of Rewards Per Well:
174, 124, 18, 22, 23, 27
Total Reward Duration Per Well:
870, 620, 180, 220, 230, 270