Date: 5_29_2018 
Current Time: 15:12:33 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1528.246830 
Number of Trials = 76 
Number of Correct Trials = 51 
Number of Switches = 14 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
114, 81, 12, 16, 36, 32
Number of Correct Well Detections: 
75, 75, 7, 12, 15, 17
Total Reward Duration = 1300 
Number of Rewards Per Well:
83, 75, 7, 12, 15, 17
Total Reward Duration Per Well:
415, 375, 70, 120, 150, 170