Date: 2_24_2018 
Current Time: 14:29:39 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1467.355582 
Number of Trials = 35 
Number of Correct Trials = 22 
Number of Switches = 12 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
41, 73, 24, 26, 34, 25
Number of Correct Well Detections: 
35, 35, 4, 4, 7, 7
Total Reward Duration = 610 
Number of Rewards Per Well:
43, 35, 4, 4, 7, 7
Total Reward Duration Per Well:
215, 175, 40, 40, 70, 70