Date: 7_30_2018 
Current Time: 19:39:21 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1480.701080 
Number of Trials = 92 
Number of Correct Trials = 73 
Number of Switches = 59 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
171, 94, 59, 44, 39, 34
Number of Correct Well Detections: 
91, 91, 29, 14, 9, 21
Total Reward Duration = 1788 
Number of Rewards Per Well:
135, 91, 29, 14, 9, 21
Total Reward Duration Per Well:
540, 455, 290, 140, 90, 273