Date: 6_11_2018 
Current Time: 11:16:49 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2542.065866 
Number of Trials = 84 
Number of Correct Trials = 61 
Number of Switches = 34 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
120, 95, 31, 26, 62, 14
Number of Correct Well Detections: 
84, 83, 13, 14, 21, 13
Total Reward Duration = 1540 
Number of Rewards Per Well:
103, 83, 13, 14, 21, 13
Total Reward Duration Per Well:
515, 415, 130, 140, 210, 130