Date: 2_12_2018 
Current Time: 10:18:08 
Experimenter: Ashley 
Subject: F 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2989.951459 
Number of Trials = 166 
Number of Correct Trials = 86 
Number of Switches = 31 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 80 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
325, 188, 72, 84, 89, 87
Number of Correct Well Detections: 
166, 166, 22, 28, 21, 15
Total Reward Duration = 2645 
Number of Rewards Per Well:
191, 166, 22, 28, 21, 15
Total Reward Duration Per Well:
955, 830, 220, 280, 210, 150