Date: 1_29_2018 
Current Time: 11:13:23 
Experimenter: Ashley 
Subject: O 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1728.551084 
Number of Trials = 114 
Number of Correct Trials = 64 
Number of Switches = 22 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 42 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
142, 111, 19, 46, 59, 27
Number of Correct Well Detections: 
109, 108, 0, 30, 30, 5
Total Reward Duration = 2040 
Number of Rewards Per Well:
112, 108, 5, 30, 30, 7
Total Reward Duration Per Well:
672, 648, 50, 300, 300, 70