Date: 5_25_2018 
Current Time: 12:05:57 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 28.806881 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 1, 0, 0, 1, 1
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 40 
Number of Rewards Per Well:
1, 1, 3, 0, 0, 0
Total Reward Duration Per Well:
5, 5, 30, 0, 0, 0Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1210.217501 
Number of Trials = 39 
Number of Correct Trials = 28 
Number of Switches = 18 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
45, 42, 11, 14, 23, 27
Number of Correct Well Detections: 
39, 39, 3, 7, 5, 13
Total Reward Duration = 750 
Number of Rewards Per Well:
49, 39, 6, 7, 5, 13
Total Reward Duration Per Well:
245, 195, 60, 70, 50, 130