Date: 6_18_2018 
Current Time: 14:12:14 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3358.490384 
Number of Trials = 243 
Number of Correct Trials = 216 
Number of Switches = 137 
Number of Correct Trials after a Switch = 117 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
449, 249, 71, 136, 111, 61
Number of Correct Well Detections: 
243, 243, 48, 68, 46, 54
Total Reward Duration = 5175 
Number of Rewards Per Well:
360, 243, 48, 68, 46, 54
Total Reward Duration Per Well:
1800, 1215, 480, 680, 460, 540