Date: 3_23_2018 
Current Time: 10:44:41 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1492.252704 
Number of Trials = 73 
Number of Correct Trials = 41 
Number of Switches = 29 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
123, 79, 39, 25, 16, 27
Number of Correct Well Detections: 
73, 72, 13, 12, 10, 6
Total Reward Duration = 1165 
Number of Rewards Per Well:
79, 72, 13, 12, 10, 6
Total Reward Duration Per Well:
395, 360, 130, 120, 100, 60