Date: 1_4_2019 
Current Time: 09:01:58 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4557.265229 

Number of Trials = 209 
Number of Correct Trials = 176 

Number of Switches = 108 
Number of Correct Trials after a Switch = 94 

Number of Valid Switches = 92 
Number of Correct Trials after a V. Switch = 84 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
446, 213, 120, 61, 139, 72
Number of Correct Well Detections: 
208, 208, 53, 34, 44, 45
Total Reward Duration = 5111 
Number of Rewards By Well:
302, 208, 53, 34, 44, 45
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.841240842490842:
Total Reward Duration Per Well:
1208, 1040, 689, 340, 484, 1350