Date: 4_23_2018 
Current Time: 13:52:10 
Experimenter: Alex 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2325.371689 
Number of Trials = 34 
Number of Correct Trials = 31 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
42, 44, 14, 20, 25, 18
Number of Correct Well Detections: 
34, 33, 2, 14, 12, 3
Total Reward Duration = 1009 
Number of Rewards Per Well:
34, 34, 2, 14, 12, 3
Total Reward Duration Per Well:
272, 272, 30, 210, 180, 45