Date: 7_20_2018 
Current Time: 12:52:36 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1062.725603 
Number of Trials = 59 
Number of Correct Trials = 42 
Number of Switches = 32 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
141, 63, 21, 30, 28, 15
Number of Correct Well Detections: 
58, 58, 12, 9, 13, 8
Total Reward Duration = 1110 
Number of Rewards Per Well:
80, 58, 12, 9, 13, 8
Total Reward Duration Per Well:
400, 290, 120, 90, 130, 80