Date: 2_4_2019 
Current Time: 09:28:02 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2704.955993 

Number of Trials = 138 
Number of Correct Trials = 105 

Number of Switches = 67 
Number of Correct Trials after a Switch = 58 

Number of Valid Switches = 50 
Number of Correct Trials after a V. Switch = 45 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
316, 146, 72, 45, 79, 41
Number of Correct Well Detections: 
137, 137, 29, 26, 27, 23
Total Reward Duration = 3205 
Number of Rewards By Well:
195, 137, 29, 26, 27, 23
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.5075000000000003:
Total Reward Duration Per Well:
780, 685, 290, 260, 270, 920