Date: 1_14_2019 
Current Time: 08:23:58 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2722.617055 

Number of Trials = 125 
Number of Correct Trials = 103 

Number of Switches = 59 
Number of Correct Trials after a Switch = 56 

Number of Valid Switches = 47 
Number of Correct Trials after a V. Switch = 46 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
277, 129, 80, 43, 63, 31
Number of Correct Well Detections: 
124, 124, 29, 30, 24, 20
Total Reward Duration = 2881 
Number of Rewards By Well:
180, 124, 29, 30, 24, 20
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 2.900114468864469:
Total Reward Duration Per Well:
720, 620, 377, 300, 264, 600