Date: 8_17_2018 
Current Time: 15:36:02 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2766.912219 
Number of Trials = 207 
Number of Correct Trials = 158 
Number of Switches = 110 
Number of Correct Trials after a Switch = 75 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
442, 211, 68, 103, 104, 71
Number of Correct Well Detections: 
206, 206, 45, 40, 33, 40
Total Reward Duration = 4262 
Number of Rewards Per Well:
281, 206, 45, 40, 33, 40Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.58132326007326:

Total Reward Duration Per Well:
1124, 1030, 585, 400, 363, 760