Date: 3_15_2019 
Current Time: 09:21:59 
Experimenter: David 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2616.175560 

Number of Trials = 102 
Number of Correct Trials = 71 

Number of Switches = 57 
Number of Correct Trials after a Switch = 47 

Number of Valid Switches = 36 
Number of Correct Trials after a V. Switch = 33 

Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
270, 131, 33, 39, 52, 67
Number of Correct Well Detections: 
102, 100, 13, 14, 27, 17
Total Reward Duration = 1806 
Number of Rewards By Well:
149, 100, 13, 14, 27, 17
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.666666666666667:
Total Reward Duration Per Well:
596, 500, 130, 140, 270, 170