Date: 12_22_2018 
Current Time: 12:39:33 
Experimenter: Alex 
Subject: K 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1789.511181 

Number of Trials = 102 
Number of Correct Trials = 68 

Number of Switches = 45 
Number of Correct Trials after a Switch = 32 

Number of Valid Switches = 32 
Number of Correct Trials after a V. Switch = 27 

Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
251, 107, 33, 31, 26, 37
Number of Correct Well Detections: 
102, 101, 15, 19, 14, 20
Total Reward Duration = 2180 
Number of Rewards By Well:
134, 101, 15, 19, 14, 20
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.1582371794871795:
Total Reward Duration Per Well:
536, 505, 195, 190, 154, 600