Date: 8_16_2018 
Current Time: 14:56:35 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2858.305654 
Number of Trials = 207 
Number of Correct Trials = 166 
Number of Switches = 92 
Number of Correct Trials after a Switch = 64 
Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
416, 215, 55, 94, 109, 74
Number of Correct Well Detections: 
207, 206, 46, 30, 47, 43
Total Reward Duration = 4346 
Number of Rewards Per Well:
271, 206, 46, 30, 47, 43Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.556483516483516:

Total Reward Duration Per Well:
1084, 1030, 598, 300, 517, 817