Date: 8_10_2018 
Current Time: 11:38:28 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 110.906956 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
5, 4, 0, 2, 3, 1
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 9 
Number of Rewards Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.015:

Total Reward Duration Per Well:
4, 5, 0, 0, 0, 0