Date: 7_2_2018 
Current Time: 15:36:44 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3421.107830 
Number of Trials = 197 
Number of Correct Trials = 120 
Number of Switches = 91 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 74 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
463, 213, 62, 88, 121, 59
Number of Correct Well Detections: 
197, 196, 27, 27, 42, 24
Total Reward Duration = 3375 
Number of Rewards Per Well:
237, 196, 27, 27, 43, 24
Total Reward Duration Per Well:
1185, 980, 270, 270, 430, 240