Date: 3_12_2018 
Current Time: 11:18:07 
Experimenter: Alex 
Subject: O 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1323.552476 
Number of Trials = 25 
Number of Correct Trials = 16 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
30, 33, 5, 12, 13, 7
Number of Correct Well Detections: 
24, 24, 0, 8, 7, 1
Total Reward Duration = 420 
Number of Rewards Per Well:
24, 24, 2, 8, 7, 1
Total Reward Duration Per Well:
120, 120, 20, 80, 70, 10