Date: 1_17_2018 
Current Time: 10:55:25 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2648.458148 
Number of Trials = 69 
Number of Correct Trials = 53 
Number of Switches = 18 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
79, 90, 18, 24, 29, 26
Number of Correct Well Detections: 
68, 68, 12, 11, 19, 11
Total Reward Duration = 1674 
Number of Rewards Per Well:
71, 69, 12, 14, 19, 13
Total Reward Duration Per Well:
426, 552, 144, 168, 228, 156