Date: 3_6_2018 
Current Time: 11:05:11 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2468.628494 
Number of Trials = 79 
Number of Correct Trials = 41 
Number of Switches = 30 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
86, 152, 41, 46, 69, 60
Number of Correct Well Detections: 
77, 76, 10, 6, 15, 11
Total Reward Duration = 1280 
Number of Rewards Per Well:
96, 76, 10, 6, 15, 11
Total Reward Duration Per Well:
480, 380, 100, 60, 150, 110