Date: 4_13_2018 
Current Time: 13:43:47 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1492.632707 
Number of Trials = 20 
Number of Correct Trials = 7 
Number of Switches = 7 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
33, 39, 15, 11, 12, 8
Number of Correct Well Detections: 
19, 19, 1, 3, 3, 0
Total Reward Duration = 305 
Number of Rewards Per Well:
22, 21, 2, 4, 3, 0
Total Reward Duration Per Well:
110, 105, 20, 40, 30, 0