Date: 6_20_2018 
Current Time: 13:37:21 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3173.692027 
Number of Trials = 177 
Number of Correct Trials = 138 
Number of Switches = 96 
Number of Correct Trials after a Switch = 64 
Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
358, 197, 73, 109, 77, 43
Number of Correct Well Detections: 
176, 176, 43, 35, 28, 32
Total Reward Duration = 3460 
Number of Rewards Per Well:
240, 176, 43, 35, 28, 32
Total Reward Duration Per Well:
1200, 880, 430, 350, 280, 320