Date: 8_6_2018 
Current Time: 14:11:03 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1523.408835 
Number of Trials = 125 
Number of Correct Trials = 90 
Number of Switches = 57 
Number of Correct Trials after a Switch = 33 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
292, 126, 64, 48, 63, 38
Number of Correct Well Detections: 
123, 123, 18, 24, 27, 21
Total Reward Duration = 2202 
Number of Rewards Per Well:
156, 123, 18, 24, 27, 21
Total Reward Duration Per Well:
624, 615, 180, 240, 270, 273