Date: 7_30_2018 
Current Time: 09:11:13 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 617.586488 
Number of Trials = 48 
Number of Correct Trials = 43 
Number of Switches = 25 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 50, 17, 27, 20, 8
Number of Correct Well Detections: 
47, 46, 14, 11, 12, 6
Total Reward Duration = 962 
Number of Rewards Per Well:
71, 46, 14, 11, 12, 6
Total Reward Duration Per Well:
284, 230, 140, 110, 120, 78