Date: 10_15_2018 
Current Time: 15:32:30 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1682.097873 

Number of Trials = 49 
Number of Correct Trials = 27 

Number of Switches = 17 
Number of Correct Trials after a Switch = 10 

Number of Valid Switches = 10 
Number of Correct Trials after a V. Switch = 4 

Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
252, 65, 0, 32, 27, 31
Number of Correct Well Detections: 
49, 49, 0, 8, 7, 12
Total Reward Duration = 866 
Number of Rewards By Well:
59, 49, 0, 8, 7, 12
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9632051282051284:
Total Reward Duration Per Well:
236, 245, 0, 80, 77, 228