Date: 3_23_2018 
Current Time: 11:12:12 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2982.973668 
Number of Trials = 210 
Number of Correct Trials = 175 
Number of Switches = 92 
Number of Correct Trials after a Switch = 69 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
272, 217, 69, 44, 71, 60
Number of Correct Well Detections: 
210, 209, 47, 33, 49, 46
Total Reward Duration = 4190 
Number of Rewards Per Well:
279, 209, 47, 33, 49, 46
Total Reward Duration Per Well:
1395, 1045, 470, 330, 490, 460