Date: 4_11_2019 
Current Time: 11:03:58 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2856.196692 

Number of Trials = 89 
Number of Correct Trials = 62 

Number of Switches = 49 
Number of Correct Trials after a Switch = 36 

Number of Valid Switches = 32 
Number of Correct Trials after a V. Switch = 26 

Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
212, 99, 29, 18, 65, 36
Number of Correct Well Detections: 
89, 87, 11, 9, 22, 20
Total Reward Duration = 1555 
Number of Rewards By Well:
125, 87, 11, 9, 22, 20
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.2833333333333328:
Total Reward Duration Per Well:
500, 435, 110, 90, 220, 200