Date: 2_22_2018 
Current Time: 13:51:06 
Experimenter: Ashley 
Subject: C 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3426.103527 
Number of Trials = 127 
Number of Correct Trials = 46 
Number of Switches = 41 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 76 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
390, 161, 45, 51, 30, 106
Number of Correct Well Detections: 
125, 127, 7, 10, 5, 26
Total Reward Duration = 1810 
Number of Rewards Per Well:
137, 127, 8, 10, 5, 26
Total Reward Duration Per Well:
685, 635, 80, 100, 50, 260