Date: 3_22_2018 
Current Time: 10:20:28 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3220.885382 
Number of Trials = 239 
Number of Correct Trials = 213 
Number of Switches = 104 
Number of Correct Trials after a Switch = 89 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
279, 246, 60, 58, 65, 73
Number of Correct Well Detections: 
237, 236, 52, 48, 57, 56
Total Reward Duration = 4950 
Number of Rewards Per Well:
328, 236, 52, 48, 57, 56
Total Reward Duration Per Well:
1640, 1180, 520, 480, 570, 560