Date: 3_22_2018 
Current Time: 14:26:59 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3251.152895 
Number of Trials = 206 
Number of Correct Trials = 151 
Number of Switches = 86 
Number of Correct Trials after a Switch = 39 
Number of Incorrect Arm Trials = 52 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
288, 210, 75, 87, 48, 42
Number of Correct Well Detections: 
205, 203, 43, 56, 34, 18
Total Reward Duration = 3745 
Number of Rewards Per Well:
244, 203, 43, 56, 34, 18
Total Reward Duration Per Well:
1220, 1015, 430, 560, 340, 180