Date: 2_18_2019 
Current Time: 18:02:39 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3556.163965 

Number of Trials = 150 
Number of Correct Trials = 117 

Number of Switches = 67 
Number of Correct Trials after a Switch = 57 

Number of Valid Switches = 52 
Number of Correct Trials after a V. Switch = 48 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
346, 170, 69, 36, 113, 65
Number of Correct Well Detections: 
149, 149, 33, 20, 33, 31
Total Reward Duration = 2739 
Number of Rewards By Well:
206, 149, 33, 20, 33, 31
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.9333333333333327:
Total Reward Duration Per Well:
824, 745, 330, 200, 330, 310