Date: 12_8_2017 
Current Time: 10:01:26 
Experimenter: Ashley 
Subject: Li 
Experiment: T4b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1734.809450 
Number of Trials = 25 
Number of Correct Trials = 14 
Number of Switches = 1 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 8 
Number of Well Detections: 
40, 46, 14, 12, 16, 17
Number of Correct Well Detections: 
25, 24, 4, 3, 3, 4
Total Reward Duration = 650 
Number of Rewards Per Well:
25, 24, 4, 3, 3, 4
Total Reward Duration Per Well:
200, 240, 60, 45, 45, 60