Date: 2_15_2018 
Current Time: 10:57:23 
Experimenter: Ashley 
Subject: O 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2514.420365 
Number of Trials = 99 
Number of Correct Trials = 49 
Number of Switches = 40 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
133, 135, 61, 65, 74, 75
Number of Correct Well Detections: 
96, 98, 10, 9, 13, 18
Total Reward Duration = 1650 
Number of Rewards Per Well:
116, 114, 10, 9, 13, 18
Total Reward Duration Per Well:
580, 570, 100, 90, 130, 180