Date: 4_4_2018 
Current Time: 15:09:49 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1329.402647 
Number of Trials = 61 
Number of Correct Trials = 43 
Number of Switches = 19 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
81, 68, 27, 19, 22, 21
Number of Correct Well Detections: 
60, 60, 11, 13, 10, 9
Total Reward Duration = 1135 
Number of Rewards Per Well:
77, 60, 11, 13, 10, 11
Total Reward Duration Per Well:
385, 300, 110, 130, 100, 110