Date: 4_26_2018 
Current Time: 16:20:47 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 822.273597 
Number of Trials = 14 
Number of Correct Trials = 1 
Number of Switches = 6 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
19, 15, 7, 4, 11, 8
Number of Correct Well Detections: 
13, 11, 0, 0, 1, 0
Total Reward Duration = 135 
Number of Rewards Per Well:
14, 11, 0, 0, 1, 0
Total Reward Duration Per Well:
70, 55, 0, 0, 10, 0