Date: 4_26_2018 
Current Time: 11:07:38 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1859.836210 
Number of Trials = 39 
Number of Correct Trials = 8 
Number of Switches = 13 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
76, 70, 16, 16, 36, 26
Number of Correct Well Detections: 
39, 38, 1, 2, 4, 1
Total Reward Duration = 500 
Number of Rewards Per Well:
41, 41, 2, 2, 4, 1
Total Reward Duration Per Well:
205, 205, 20, 20, 40, 10