Date: 4_4_2019 
Current Time: 07:27:55 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3983.456436 

Number of Trials = 202 
Number of Correct Trials = 183 

Number of Switches = 102 
Number of Correct Trials after a Switch = 94 

Number of Valid Switches = 92 
Number of Correct Trials after a V. Switch = 87 

Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
458, 215, 86, 47, 165, 68
Number of Correct Well Detections: 
202, 202, 40, 40, 56, 47
Total Reward Duration = 4024 
Number of Rewards By Well:
296, 202, 40, 40, 56, 47
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.675:
Total Reward Duration Per Well:
1184, 1010, 400, 400, 560, 470