Date: 5_10_2018 
Current Time: 12:06:05 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1043.654698 
Number of Trials = 29 
Number of Correct Trials = 14 
Number of Switches = 15 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 44, 8, 12, 18, 14
Number of Correct Well Detections: 
29, 29, 0, 6, 5, 3
Total Reward Duration = 455 
Number of Rewards Per Well:
34, 29, 0, 6, 5, 3
Total Reward Duration Per Well:
170, 145, 0, 60, 50, 30Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3903.329170 
Number of Trials = 58 
Number of Correct Trials = 29 
Number of Switches = 25 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
93, 87, 31, 29, 32, 28
Number of Correct Well Detections: 
58, 58, 5, 8, 9, 7
Total Reward Duration = 925 
Number of Rewards Per Well:
69, 58, 5, 8, 9, 7
Total Reward Duration Per Well:
345, 290, 50, 80, 90, 70