Date: 5_10_2018 
Current Time: 09:21:54 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2688.676248 
Number of Trials = 36 
Number of Correct Trials = 16 
Number of Switches = 13 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
48, 52, 17, 16, 21, 17
Number of Correct Well Detections: 
35, 35, 3, 5, 7, 1
Total Reward Duration = 525 
Number of Rewards Per Well:
38, 35, 3, 5, 7, 1
Total Reward Duration Per Well:
190, 175, 30, 50, 70, 10