Date: 7_5_2018 
Current Time: 14:11:35 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1332.287325 
Number of Trials = 82 
Number of Correct Trials = 58 
Number of Switches = 31 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
173, 87, 23, 30, 61, 33
Number of Correct Well Detections: 
82, 82, 17, 8, 17, 16
Total Reward Duration = 1505 
Number of Rewards Per Well:
103, 82, 17, 8, 17, 16
Total Reward Duration Per Well:
515, 410, 170, 80, 170, 160