Date: 4_25_2018 
Current Time: 15:04:20 
Experimenter: Alex 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1405.749516 
Number of Trials = 11 
Number of Correct Trials = 2 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
36, 16, 7, 4, 6, 4
Number of Correct Well Detections: 
11, 9, 0, 0, 1, 1
Total Reward Duration = 170 
Number of Rewards Per Well:
13, 15, 0, 0, 2, 1
Total Reward Duration Per Well:
65, 75, 0, 0, 20, 10