Date: 1_17_2018 
Current Time: 10:14:31 
Experimenter: Ashley 
Subject: O 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2264.877482 
Number of Trials = 89 
Number of Correct Trials = 75 
Number of Switches = 25 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
99, 96, 22, 35, 44, 25
Number of Correct Well Detections: 
88, 88, 6, 22, 33, 14
Total Reward Duration = 2192 
Number of Rewards Per Well:
90, 88, 7, 22, 33, 17
Total Reward Duration Per Well:
540, 704, 84, 264, 396, 204