Date: 11_19_2018 
Current Time: 05:16:03 
Experimenter: Alex 
Subject: Ar 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3350.300296 

Number of Trials = 77 
Number of Correct Trials = 44 

Number of Switches = 21 
Number of Correct Trials after a Switch = 10 

Number of Valid Switches = 11 
Number of Correct Trials after a V. Switch = 10 

Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
209, 111, 39, 36, 23, 18
Number of Correct Well Detections: 
77, 76, 11, 20, 7, 6
Total Reward Duration = 1328 
Number of Rewards By Well:
87, 76, 11, 20, 7, 6
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.5109294871794872:
Total Reward Duration Per Well:
348, 380, 143, 200, 77, 180