Date: 1_19_2018 
Current Time: 09:38:40 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2758.167259 
Number of Trials = 51 
Number of Correct Trials = 19 
Number of Switches = 10 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
76, 67, 21, 38, 21, 29
Number of Correct Well Detections: 
51, 50, 3, 7, 3, 6
Total Reward Duration = 940 
Number of Rewards Per Well:
52, 50, 3, 7, 3, 6
Total Reward Duration Per Well:
312, 400, 36, 84, 36, 72