Date: 5_25_2018 
Current Time: 09:52:57 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1872.119540 
Number of Trials = 27 
Number of Correct Trials = 19 
Number of Switches = 14 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
47, 33, 14, 9, 5, 9
Number of Correct Well Detections: 
27, 26, 6, 5, 2, 6
Total Reward Duration = 505 
Number of Rewards Per Well:
37, 26, 6, 5, 2, 6
Total Reward Duration Per Well:
185, 130, 60, 50, 20, 60