Date: 1_10_2018 
Current Time: 15:18:00 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1492.388329 
Number of Trials = 22 
Number of Correct Trials = 11 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
29, 44, 15, 12, 9, 12
Number of Correct Well Detections: 
21, 21, 3, 0, 2, 6
Total Reward Duration = 450 
Number of Rewards Per Well:
21, 21, 3, 2, 2, 6
Total Reward Duration Per Well:
126, 168, 36, 24, 24, 72