Date: 12_19_2017 
Current Time: 13:18:44 
Experimenter: Ashley 
Subject: F 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1822.181984 
Number of Trials = 43 
Number of Correct Trials = 23 
Number of Switches = 4 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
65, 61, 15, 25, 31, 27
Number of Correct Well Detections: 
42, 41, 0, 5, 17, 1
Total Reward Duration = 996 
Number of Rewards Per Well:
48, 42, 0, 6, 17, 8
Total Reward Duration Per Well:
288, 336, 0, 72, 204, 96