Date: 6_12_2018 
Current Time: 10:17:52 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3857.780169 
Number of Trials = 259 
Number of Correct Trials = 211 
Number of Switches = 124 
Number of Correct Trials after a Switch = 87 
Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
492, 273, 99, 152, 114, 75
Number of Correct Well Detections: 
259, 259, 67, 50, 38, 56
Total Reward Duration = 5135 
Number of Rewards Per Well:
346, 259, 67, 50, 38, 56
Total Reward Duration Per Well:
1730, 1295, 670, 500, 380, 560