Date: 12_7_2017 
Current Time: 11:09:37 
Experimenter: Ashley 
Subject: Na 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1838.069663 
Number of Trials = 56 
Number of Correct Trials = 33 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
60, 63, 11, 27, 9, 36
Number of Correct Well Detections: 
55, 53, 0, 13, 0, 20
Total Reward Duration = 1465 
Number of Rewards Per Well:
55, 53, 0, 13, 0, 20
Total Reward Duration Per Well:
440, 530, 0, 195, 0, 300