Date: 3_4_2018 
Current Time: 15:35:00 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1617.580612 
Number of Trials = 63 
Number of Correct Trials = 29 
Number of Switches = 27 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
80, 131, 32, 38, 53, 43
Number of Correct Well Detections: 
62, 62, 9, 6, 7, 7
Total Reward Duration = 965 
Number of Rewards Per Well:
73, 62, 9, 6, 7, 7
Total Reward Duration Per Well:
365, 310, 90, 60, 70, 70