Date: 5_4_2018 
Current Time: 13:51:10 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3136.471363 
Number of Trials = 53 
Number of Correct Trials = 18 
Number of Switches = 25 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
115, 86, 35, 28, 36, 33
Number of Correct Well Detections: 
53, 52, 5, 7, 2, 4
Total Reward Duration = 770 
Number of Rewards Per Well:
60, 52, 5, 10, 2, 4
Total Reward Duration Per Well:
300, 260, 50, 100, 20, 40