Date: 5_15_2018 
Current Time: 14:43:44 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2068.466789 
Number of Trials = 41 
Number of Correct Trials = 23 
Number of Switches = 16 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 50, 8, 9, 33, 16
Number of Correct Well Detections: 
40, 40, 0, 4, 13, 7
Total Reward Duration = 715 
Number of Rewards Per Well:
46, 41, 1, 5, 14, 8
Total Reward Duration Per Well:
230, 205, 10, 50, 140, 80