Date: 5_15_2018 
Current Time: 13:21:24 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1523.033546 
Number of Trials = 34 
Number of Correct Trials = 19 
Number of Switches = 11 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 44, 7, 5, 13, 27
Number of Correct Well Detections: 
34, 32, 2, 2, 6, 9
Total Reward Duration = 540 
Number of Rewards Per Well:
38, 32, 2, 2, 6, 9
Total Reward Duration Per Well:
190, 160, 20, 20, 60, 90