Date: 4_9_2019 
Current Time: 06:47:05 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4292.285702 

Number of Trials = 257 
Number of Correct Trials = 213 

Number of Switches = 129 
Number of Correct Trials after a Switch = 110 

Number of Valid Switches = 106 
Number of Correct Trials after a V. Switch = 98 

Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
588, 263, 120, 66, 161, 79
Number of Correct Well Detections: 
256, 256, 45, 52, 56, 60
Total Reward Duration = 4874 
Number of Rewards By Well:
366, 256, 45, 52, 56, 60
Rewards in ML By Well:
3, 2, 0, 0, 0, 0
Total Rewards in ML = 6.958333333333334:
Total Reward Duration Per Well:
1464, 1280, 450, 520, 560, 600