Date: 4_2_2018 
Current Time: 15:15:38 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1377.508256 
Number of Trials = 8 
Number of Correct Trials = 3 
Number of Switches = 2 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
18, 15, 8, 3, 9, 6
Number of Correct Well Detections: 
8, 6, 0, 0, 2, 1
Total Reward Duration = 110 
Number of Rewards Per Well:
10, 6, 0, 0, 2, 1
Total Reward Duration Per Well:
50, 30, 0, 0, 20, 10