Date: 2_28_2018 
Current Time: 11:54:53 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2618.815607 
Number of Trials = 119 
Number of Correct Trials = 55 
Number of Switches = 41 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 61 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
167, 145, 69, 69, 83, 73
Number of Correct Well Detections: 
118, 116, 15, 11, 18, 11
Total Reward Duration = 1795 
Number of Rewards Per Well:
133, 116, 15, 11, 18, 11
Total Reward Duration Per Well:
665, 580, 150, 110, 180, 110