Date: 6_25_2018 
Current Time: 12:23:02 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2838.083518 
Number of Trials = 150 
Number of Correct Trials = 116 
Number of Switches = 84 
Number of Correct Trials after a Switch = 58 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
312, 157, 43, 63, 81, 33
Number of Correct Well Detections: 
150, 149, 33, 23, 35, 25
Total Reward Duration = 2945 
Number of Rewards Per Well:
208, 149, 33, 23, 35, 25
Total Reward Duration Per Well:
1040, 745, 330, 230, 350, 250