Date: 9_26_2018 
Current Time: 08:46:56 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1903.050259 
Number of Trials = 70 
Number of Correct Trials = 39 
Number of Switches = 44 
Number of Valid Switches = 26 
Number of Correct Trials after a Switch = 28 
Number of Correct Trials after a V. Switch = 20 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
154, 92, 34, 55, 0, 29
Number of Correct Well Detections: 
70, 70, 12, 15, 0, 12
Total Reward Duration = 1276 
Number of Rewards By Well:
98, 70, 12, 15, 0, 12
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.4770512820512822:
Total Reward Duration Per Well:
392, 350, 156, 150, 0, 228