Date: 9_26_2018 
Current Time: 09:20:13 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 9.614225 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Valid Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Correct Trials after a V. Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
0, 0, 0, 0, 0, 0
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 0 
Number of Rewards By Well:
0, 0, 0, 0, 0, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.0:
Total Reward Duration Per Well:
0, 0, 0, 0, 0, 0