Date: 3_26_2018 
Current Time: 14:37:53 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1768.767488 
Number of Trials = 127 
Number of Correct Trials = 101 
Number of Switches = 46 
Number of Correct Trials after a Switch = 32 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
170, 131, 42, 61, 30, 55
Number of Correct Well Detections: 
127, 126, 32, 18, 26, 25
Total Reward Duration = 2435 
Number of Rewards Per Well:
159, 126, 32, 18, 26, 25
Total Reward Duration Per Well:
795, 630, 320, 180, 260, 250