Date: 4_4_2018 
Current Time: 13:50:50 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 685.517746 
Number of Trials = 45 
Number of Correct Trials = 37 
Number of Switches = 18 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 48, 17, 20, 15, 9
Number of Correct Well Detections: 
45, 45, 9, 13, 8, 7
Total Reward Duration = 890 
Number of Rewards Per Well:
59, 45, 9, 13, 8, 7
Total Reward Duration Per Well:
295, 225, 90, 130, 80, 70