Date: 5_14_2018 
Current Time: 12:08:22 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4148.050835 
Number of Trials = 51 
Number of Correct Trials = 26 
Number of Switches = 22 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
66, 62, 64, 27, 31, 28
Number of Correct Well Detections: 
50, 50, 10, 3, 5, 8
Total Reward Duration = 1205 
Number of Rewards Per Well:
64, 73, 16, 9, 11, 16
Total Reward Duration Per Well:
320, 365, 160, 90, 110, 160