Date: 3_21_2018 
Current Time: 13:37:59 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1923.296797 
Number of Trials = 123 
Number of Correct Trials = 82 
Number of Switches = 52 
Number of Correct Trials after a Switch = 27 
Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
184, 131, 44, 29, 43, 35
Number of Correct Well Detections: 
120, 121, 21, 18, 22, 22
Total Reward Duration = 2185 
Number of Rewards Per Well:
150, 121, 21, 18, 22, 22
Total Reward Duration Per Well:
750, 605, 210, 180, 220, 220