Date: 2_23_2018 
Current Time: 10:28:51 
Experimenter: Ashley 
Subject: C 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3527.829890 
Number of Trials = 166 
Number of Correct Trials = 82 
Number of Switches = 64 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 82 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
341, 176, 65, 77, 97, 63
Number of Correct Well Detections: 
164, 165, 22, 15, 23, 22
Total Reward Duration = 2585 
Number of Rewards Per Well:
188, 165, 22, 15, 23, 22
Total Reward Duration Per Well:
940, 825, 220, 150, 230, 220