Date: 5_4_2018 
Current Time: 09:31:12 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2094.168980 
Number of Trials = 22 
Number of Correct Trials = 9 
Number of Switches = 8 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
35, 37, 23, 12, 20, 11
Number of Correct Well Detections: 
21, 19, 2, 2, 3, 2
Total Reward Duration = 305 
Number of Rewards Per Well:
22, 19, 2, 2, 4, 2
Total Reward Duration Per Well:
110, 95, 20, 20, 40, 20