Date: 5_4_2018 
Current Time: 14:56:51 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2654.035894 
Number of Trials = 64 
Number of Correct Trials = 38 
Number of Switches = 23 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
95, 83, 16, 22, 59, 44
Number of Correct Well Detections: 
64, 63, 2, 4, 17, 15
Total Reward Duration = 1045 
Number of Rewards Per Well:
70, 63, 2, 4, 17, 15
Total Reward Duration Per Well:
350, 315, 20, 40, 170, 150