Date: 1_26_2018 
Current Time: 16:41:30 
Experimenter: Alex 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 103.603400 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
2, 2, 1, 2, 1, 1
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 12 
Number of Rewards Per Well:
1, 1, 0, 0, 0, 0
Total Reward Duration Per Well:
6, 6, 0, 0, 0, 0