Date: 5_29_2018 
Current Time: 11:11:32 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3029.211438 
Number of Trials = 179 
Number of Correct Trials = 152 
Number of Switches = 65 
Number of Correct Trials after a Switch = 47 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
212, 186, 66, 85, 88, 59
Number of Correct Well Detections: 
179, 179, 47, 33, 42, 30
Total Reward Duration = 3545 
Number of Rewards Per Well:
226, 179, 47, 33, 42, 30
Total Reward Duration Per Well:
1130, 895, 470, 330, 420, 300