Date: 12_21_2018 
Current Time: 12:20:40 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2923.081881 

Number of Trials = 69 
Number of Correct Trials = 29 

Number of Switches = 9 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 1 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
204, 78, 56, 45, 59, 49
Number of Correct Well Detections: 
69, 69, 10, 8, 5, 6
Total Reward Duration = 1066 
Number of Rewards By Well:
69, 69, 10, 8, 5, 6
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.2197527472527472:
Total Reward Duration Per Well:
276, 345, 130, 80, 55, 180