Date: 12_19_2017 
Current Time: 11:22:20 
Experimenter: Ashley 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 526.917943 
Number of Trials = 25 
Number of Correct Trials = 19 
Number of Switches = 7 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
36, 36, 5, 10, 11, 2
Number of Correct Well Detections: 
24, 24, 2, 6, 9, 2
Total Reward Duration = 612 
Number of Rewards Per Well:
32, 24, 2, 6, 9, 2
Total Reward Duration Per Well:
192, 192, 24, 72, 108, 24