Date: 2_14_2018 
Current Time: 10:38:04 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2203.245897 
Number of Trials = 121 
Number of Correct Trials = 66 
Number of Switches = 38 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 54 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
212, 130, 15, 29, 92, 51
Number of Correct Well Detections: 
120, 120, 3, 10, 28, 25
Total Reward Duration = 1950 
Number of Rewards Per Well:
138, 120, 3, 10, 28, 25
Total Reward Duration Per Well:
690, 600, 30, 100, 280, 250