Date: 9_14_2018 
Current Time: 10:07:53 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2715.930892 
Number of Trials = 87 
Number of Correct Trials = 54 
Number of Switches = 42 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
213, 92, 24, 43, 33, 50
Number of Correct Well Detections: 
87, 86, 11, 15, 14, 14
Total Reward Duration = 1583 
Number of Rewards Per Well:
110, 86, 11, 15, 14, 14Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.7924679487179491:

Total Reward Duration Per Well:
440, 430, 143, 150, 154, 266