Date: 9_5_2018 
Current Time: 07:38:14 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1517.204270 
Number of Trials = 58 
Number of Correct Trials = 37 
Number of Switches = 28 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
117, 70, 32, 16, 30, 21
Number of Correct Well Detections: 
58, 58, 10, 8, 6, 13
Total Reward Duration = 1113 
Number of Rewards Per Well:
75, 58, 10, 8, 6, 13Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.2043956043956046:

Total Reward Duration Per Well:
300, 290, 130, 80, 66, 247