Date: 1_8_2019 
Current Time: 13:36:27 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4650.276095 

Number of Trials = 272 
Number of Correct Trials = 203 

Number of Switches = 127 
Number of Correct Trials after a Switch = 90 

Number of Valid Switches = 91 
Number of Correct Trials after a V. Switch = 78 

Number of Incorrect Arm Trials = 68 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
620, 311, 74, 147, 156, 112
Number of Correct Well Detections: 
272, 271, 45, 51, 40, 67
Total Reward Duration = 6348 
Number of Rewards By Well:
362, 271, 45, 51, 40, 67
Rewards in ML By Well:
2, 2, 0, 0, 0, 0
Total Rewards in ML = 5.910105311355312:
Total Reward Duration Per Well:
1448, 1355, 585, 510, 440, 2010