Date: 12_8_2017 
Current Time: 10:33:25 
Experimenter: Ashley 
Subject: C 
Experiment: T4b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1559.665477 
Number of Trials = 45 
Number of Correct Trials = 21 
Number of Switches = 1 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 20 
Number of Well Detections: 
68, 69, 18, 26, 21, 23
Number of Correct Well Detections: 
45, 45, 6, 7, 4, 4
Total Reward Duration = 1125 
Number of Rewards Per Well:
45, 45, 6, 7, 4, 4
Total Reward Duration Per Well:
360, 450, 90, 105, 60, 60