Date: 6_4_2018 
Current Time: 12:51:47 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 3470.610693 
Number of Trials = 115 
Number of Correct Trials = 86 
Number of Switches = 32 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
211, 122, 45, 36, 38, 35
Number of Correct Well Detections: 
114, 114, 21, 28, 17, 20
Total Reward Duration = 2075 
Number of Rewards Per Well:
129, 114, 21, 28, 17, 20
Total Reward Duration Per Well:
645, 570, 210, 280, 170, 200