Date: 4_23_2018 
Current Time: 13:10:01 
Experimenter: Alex 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2155.361272 
Number of Trials = 35 
Number of Correct Trials = 16 
Number of Switches = 11 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
47, 43, 18, 17, 21, 19
Number of Correct Well Detections: 
34, 32, 4, 4, 2, 6
Total Reward Duration = 575 
Number of Rewards Per Well:
42, 33, 5, 5, 3, 7
Total Reward Duration Per Well:
210, 165, 50, 50, 30, 70