Date: 9_26_2018 
Current Time: 10:55:39 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1100.670762 
Number of Trials = 20 
Number of Correct Trials = 10 
Number of Correct Trials after a Switch = 8 
Number of Switches = 12 
Number of Valid Switches = 5 
Number of Correct Trials after a V. Switch = 4 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
34, 30, 18, 15, 3, 5
Number of Correct Well Detections: 
20, 19, 3, 5, 0, 2
Total Reward Duration = 334 
Number of Rewards By Well:
28, 19, 3, 5, 0, 2
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.4105448717948718:
Total Reward Duration Per Well:
112, 95, 39, 50, 0, 38