Date: 12_31_2018 
Current Time: 11:19:04 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2939.907400 

Number of Trials = 53 
Number of Correct Trials = 32 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
138, 70, 38, 35, 17, 16
Number of Correct Well Detections: 
53, 53, 13, 19, 0, 0
Total Reward Duration = 846 
Number of Rewards By Well:
53, 53, 13, 20, 0, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.030096153846154:
Total Reward Duration Per Well:
212, 265, 169, 200, 0, 0