Date: 1_17_2018 
Current Time: 11:42:43 
Experimenter: Ashley 
Subject: F 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2016.911620 
Number of Trials = 79 
Number of Correct Trials = 60 
Number of Switches = 12 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
97, 93, 11, 30, 26, 38
Number of Correct Well Detections: 
79, 78, 3, 18, 15, 24
Total Reward Duration = 1892 
Number of Rewards Per Well:
82, 79, 7, 18, 15, 24
Total Reward Duration Per Well:
492, 632, 84, 216, 180, 288