Date: 3_2_2018 
Current Time: 11:10:11 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2180.356873 
Number of Trials = 129 
Number of Correct Trials = 70 
Number of Switches = 51 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 58 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
205, 149, 45, 51, 85, 62
Number of Correct Well Detections: 
127, 129, 15, 9, 27, 20
Total Reward Duration = 2105 
Number of Rewards Per Well:
150, 129, 15, 9, 27, 20
Total Reward Duration Per Well:
750, 645, 150, 90, 270, 200