Date: 5_1_2018 
Current Time: 11:46:29 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1596.168518 
Number of Trials = 19 
Number of Correct Trials = 9 
Number of Switches = 5 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 43, 8, 9, 15, 10
Number of Correct Well Detections: 
19, 17, 4, 0, 2, 3
Total Reward Duration = 285 
Number of Rewards Per Well:
22, 17, 4, 0, 2, 3
Total Reward Duration Per Well:
110, 85, 40, 0, 20, 30