Date: 4_17_2018 
Current Time: 12:50:44 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2567.572707 
Number of Trials = 174 
Number of Correct Trials = 158 
Number of Switches = 78 
Number of Correct Trials after a Switch = 64 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
192, 177, 61, 92, 46, 66
Number of Correct Well Detections: 
173, 172, 42, 47, 34, 35
Total Reward Duration = 3630 
Number of Rewards Per Well:
238, 172, 42, 47, 34, 35
Total Reward Duration Per Well:
1190, 860, 420, 470, 340, 350