Date: 4_23_2018 
Current Time: 12:38:04 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1575.499207 
Number of Trials = 22 
Number of Correct Trials = 11 
Number of Switches = 10 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 33, 25, 20, 15, 14
Number of Correct Well Detections: 
22, 21, 3, 4, 3, 1
Total Reward Duration = 395 
Number of Rewards Per Well:
27, 22, 4, 5, 4, 2
Total Reward Duration Per Well:
135, 110, 40, 50, 40, 20