Date: 12_11_2017 
Current Time: 15:37:23 
Experimenter: Ashley 
Subject: Li 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1220.815894 
Number of Trials = 41 
Number of Correct Trials = 33 
Number of Switches = 1 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
53, 83, 16, 24, 30, 18
Number of Correct Well Detections: 
41, 41, 8, 8, 9, 8
Total Reward Duration = 1233 
Number of Rewards Per Well:
41, 41, 8, 8, 9, 8
Total Reward Duration Per Well:
328, 410, 120, 120, 135, 120