Date: 2_26_2019 
Current Time: 16:09:53 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1637.225480 

Number of Trials = 12 
Number of Correct Trials = 7 

Number of Switches = 5 
Number of Correct Trials after a Switch = 2 

Number of Valid Switches = 3 
Number of Correct Trials after a V. Switch = 2 

Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
45, 31, 11, 11, 3, 5
Number of Correct Well Detections: 
12, 12, 1, 4, 0, 2
Total Reward Duration = 186 
Number of Rewards By Well:
14, 12, 1, 4, 0, 2
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.275:
Total Reward Duration Per Well:
56, 60, 10, 40, 0, 20