Date: 2_28_2018 
Current Time: 11:06:13 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2410.879417 
Number of Trials = 100 
Number of Correct Trials = 49 
Number of Switches = 47 
Number of Correct Trials after a Switch = 20 
Number of Incorrect Arm Trials = 49 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
124, 119, 56, 56, 79, 64
Number of Correct Well Detections: 
99, 99, 11, 11, 11, 17
Total Reward Duration = 1595 
Number of Rewards Per Well:
120, 99, 11, 11, 11, 17
Total Reward Duration Per Well:
600, 495, 110, 110, 110, 170