Date: 1_24_2018 
Current Time: 09:50:17 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1574.912189 
Number of Trials = 17 
Number of Correct Trials = 8 
Number of Switches = 2 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
22, 35, 17, 9, 18, 13
Number of Correct Well Detections: 
17, 17, 7, 0, 0, 1
Total Reward Duration = 232 
Number of Rewards Per Well:
17, 17, 7, 0, 0, 1
Total Reward Duration Per Well:
68, 68, 84, 0, 0, 12