Date: 4_27_2018 
Current Time: 13:43:19 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3393.876862 
Number of Trials = 30 
Number of Correct Trials = 13 
Number of Switches = 13 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 81, 26, 19, 34, 42
Number of Correct Well Detections: 
30, 29, 2, 2, 0, 9
Total Reward Duration = 510 
Number of Rewards Per Well:
34, 30, 3, 5, 1, 10
Total Reward Duration Per Well:
170, 150, 30, 50, 10, 100