Date: 1_25_2018 
Current Time: 14:44:18 
Experimenter: Ashley 
Subject: C 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 962.263127 
Number of Trials = 45 
Number of Correct Trials = 33 
Number of Switches = 11 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 47, 20, 23, 18, 15
Number of Correct Well Detections: 
44, 45, 4, 16, 7, 7
Total Reward Duration = 660 
Number of Rewards Per Well:
46, 45, 7, 16, 7, 7
Total Reward Duration Per Well:
184, 180, 56, 128, 56, 56