Date: 5_21_2018 
Current Time: 15:53:56 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 324.687695 
Number of Trials = 5 
Number of Correct Trials = 1 
Number of Switches = 2 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
8, 9, 4, 3, 7, 3
Number of Correct Well Detections: 
4, 4, 0, 0, 1, 0
Total Reward Duration = 65 
Number of Rewards Per Well:
5, 4, 0, 0, 2, 0
Total Reward Duration Per Well:
25, 20, 0, 0, 20, 0