Date: 5_21_2018 
Current Time: 15:49:27 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 263.515420 
Number of Trials = 2 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 0, 0, 0, 1
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 15 
Number of Rewards Per Well:
2, 1, 0, 0, 0, 0
Total Reward Duration Per Well:
10, 5, 0, 0, 0, 0