Date: 6_28_2018 
Current Time: 14:41:31 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 887.460218 
Number of Trials = 65 
Number of Correct Trials = 55 
Number of Switches = 28 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
123, 68, 18, 29, 32, 18
Number of Correct Well Detections: 
64, 64, 13, 15, 14, 13
Total Reward Duration = 1295 
Number of Rewards Per Well:
85, 64, 13, 15, 14, 13
Total Reward Duration Per Well:
425, 320, 130, 150, 140, 130