Date: 3_25_2019 
Current Time: 06:53:42 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3005.881596 

Number of Trials = 169 
Number of Correct Trials = 147 

Number of Switches = 87 
Number of Correct Trials after a Switch = 77 

Number of Valid Switches = 75 
Number of Correct Trials after a V. Switch = 71 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
348, 189, 64, 40, 113, 55
Number of Correct Well Detections: 
168, 169, 27, 32, 49, 39
Total Reward Duration = 3299 
Number of Rewards By Well:
246, 169, 27, 32, 49, 39
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.683333333333334:
Total Reward Duration Per Well:
984, 845, 270, 320, 490, 390