Date: 4_11_2018 
Current Time: 10:35:43 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1020.006509 
Number of Trials = 90 
Number of Correct Trials = 77 
Number of Switches = 43 
Number of Correct Trials after a Switch = 35 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
109, 93, 38, 26, 23, 25
Number of Correct Well Detections: 
90, 90, 19, 21, 16, 21
Total Reward Duration = 1855 
Number of Rewards Per Well:
127, 90, 19, 21, 16, 21
Total Reward Duration Per Well:
635, 450, 190, 210, 160, 210