Date: 3_12_2018 
Current Time: 10:16:52 
Experimenter: Alex 
Subject: Li 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1096.581172 
Number of Trials = 25 
Number of Correct Trials = 17 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 39, 12, 14, 14, 9
Number of Correct Well Detections: 
25, 24, 4, 6, 7, 0
Total Reward Duration = 420 
Number of Rewards Per Well:
26, 24, 4, 6, 7, 0
Total Reward Duration Per Well:
130, 120, 40, 60, 70, 0