Date: 5_15_2018 
Current Time: 11:45:11 
Experimenter: Ales 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1301.225279 
Number of Trials = 24 
Number of Correct Trials = 17 
Number of Switches = 9 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
32, 32, 7, 6, 24, 11
Number of Correct Well Detections: 
24, 23, 3, 2, 8, 4
Total Reward Duration = 445 
Number of Rewards Per Well:
30, 23, 3, 2, 9, 4
Total Reward Duration Per Well:
150, 115, 30, 20, 90, 40