Date: 4_27_2018 
Current Time: 14:40:38 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2713.865232 
Number of Trials = 43 
Number of Correct Trials = 15 
Number of Switches = 18 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
50, 120, 21, 20, 65, 41
Number of Correct Well Detections: 
43, 41, 3, 0, 7, 5
Total Reward Duration = 635 
Number of Rewards Per Well:
45, 44, 5, 2, 7, 5
Total Reward Duration Per Well:
225, 220, 50, 20, 70, 50