Date: 2_6_2019 
Current Time: 09:04:03 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4542.686916 

Number of Trials = 233 
Number of Correct Trials = 207 

Number of Switches = 114 
Number of Correct Trials after a Switch = 102 

Number of Valid Switches = 103 
Number of Correct Trials after a V. Switch = 97 

Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
565, 240, 113, 58, 142, 80
Number of Correct Well Detections: 
233, 233, 47, 47, 49, 64
Total Reward Duration = 6495 
Number of Rewards By Well:
335, 233, 47, 47, 49, 64
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 6.085:
Total Reward Duration Per Well:
1340, 1165, 470, 470, 490, 2560