Date: 2_12_2018 
Current Time: 14:26:57 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3636.228988 
Number of Trials = 110 
Number of Correct Trials = 60 
Number of Switches = 27 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
188, 133, 60, 60, 52, 49
Number of Correct Well Detections: 
109, 108, 22, 15, 9, 14
Total Reward Duration = 1865 
Number of Rewards Per Well:
134, 111, 23, 16, 10, 15
Total Reward Duration Per Well:
670, 555, 230, 160, 100, 150