Date: 4_10_2018 
Current Time: 14:59:44 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1861.108860 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
12, 4, 1, 1, 2, 2
Number of Correct Well Detections: 
3, 2, 0, 0, 1, 0
Total Reward Duration = 120 
Number of Rewards Per Well:
7, 7, 1, 1, 2, 1
Total Reward Duration Per Well:
35, 35, 10, 10, 20, 10