Date: 7_24_2018 
Current Time: 13:08:59 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 642.431177 
Number of Trials = 50 
Number of Correct Trials = 40 
Number of Switches = 23 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
102, 52, 13, 27, 25, 9
Number of Correct Well Detections: 
49, 49, 11, 10, 13, 6
Total Reward Duration = 980 
Number of Rewards Per Well:
67, 49, 11, 10, 13, 6
Total Reward Duration Per Well:
335, 245, 110, 100, 130, 60