Date: 5_23_2018 
Current Time: 14:00:57 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1015.270151 
Number of Trials = 23 
Number of Correct Trials = 4 
Number of Switches = 5 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 28, 7, 8, 20, 14
Number of Correct Well Detections: 
23, 22, 0, 1, 1, 2
Total Reward Duration = 295 
Number of Rewards Per Well:
23, 22, 1, 2, 1, 3
Total Reward Duration Per Well:
115, 110, 10, 20, 10, 30