Date: 2_2_2018 
Current Time: 09:47:58 
Experimenter: Ashley 
Subject: F 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2373.315184 
Number of Trials = 114 
Number of Correct Trials = 52 
Number of Switches = 22 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 61 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
170, 132, 38, 64, 69, 57
Number of Correct Well Detections: 
113, 113, 12, 20, 10, 10
Total Reward Duration = 1882 
Number of Rewards Per Well:
114, 113, 12, 20, 10, 10
Total Reward Duration Per Well:
684, 678, 120, 200, 100, 100