Date: 12_13_2018 
Current Time: 11:45:20 
Experimenter: Alex 
Subject: Ca 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3517.300608 

Number of Trials = 31 
Number of Correct Trials = 30 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
76, 79, 50, 36, 23, 22
Number of Correct Well Detections: 
30, 30, 14, 1, 11, 4
Total Reward Duration = 723 
Number of Rewards By Well:
30, 30, 14, 3, 11, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.6558150183150183:
Total Reward Duration Per Well:
120, 150, 182, 30, 121, 120