Date: 1_12_2018 
Current Time: 15:59:58 
Experimenter: Ashley 
Subject: O 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1574.681426 
Number of Trials = 68 
Number of Correct Trials = 29 
Number of Switches = 2 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 23 
Number of Well Detections: 
81, 81, 27, 34, 26, 25
Number of Correct Well Detections: 
68, 67, 13, 14, 12, 12
Total Reward Duration = 1586 
Number of Rewards Per Well:
73, 67, 13, 14, 12, 12
Total Reward Duration Per Well:
438, 536, 156, 168, 144, 144