Date: 5_29_2018 
Current Time: 09:28:50 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2385.989041 
Number of Trials = 25 
Number of Correct Trials = 12 
Number of Switches = 11 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
39, 25, 15, 8, 14, 8
Number of Correct Well Detections: 
25, 23, 1, 2, 7, 2
Total Reward Duration = 370 
Number of Rewards Per Well:
27, 23, 1, 2, 7, 2
Total Reward Duration Per Well:
135, 115, 10, 20, 70, 20