Date: 12_14_2018 
Current Time: 10:31:40 
Experimenter: Alex 
Subject: K 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3161.382845 

Number of Trials = 80 
Number of Correct Trials = 36 

Number of Switches = 27 
Number of Correct Trials after a Switch = 13 

Number of Valid Switches = 15 
Number of Correct Trials after a V. Switch = 12 

Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
245, 160, 56, 23, 49, 47
Number of Correct Well Detections: 
80, 80, 10, 5, 8, 13
Total Reward Duration = 1453 
Number of Rewards By Well:
93, 80, 11, 6, 8, 13
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.5128800366300368:
Total Reward Duration Per Well:
372, 400, 143, 60, 88, 390