Date: 7_18_2018 
Current Time: 13:03:36 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1144.802654 
Number of Trials = 80 
Number of Correct Trials = 54 
Number of Switches = 39 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
195, 80, 18, 25, 23, 19
Number of Correct Well Detections: 
78, 78, 5, 19, 18, 12
Total Reward Duration = 1450 
Number of Rewards Per Well:
104, 78, 5, 19, 18, 12
Total Reward Duration Per Well:
520, 390, 50, 190, 180, 120