Date: 4_16_2018 
Current Time: 15:00:22 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 862.694301 
Number of Trials = 52 
Number of Correct Trials = 40 
Number of Switches = 20 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 55, 21, 15, 15, 15
Number of Correct Well Detections: 
51, 51, 17, 8, 8, 7
Total Reward Duration = 1005 
Number of Rewards Per Well:
70, 51, 17, 8, 8, 7
Total Reward Duration Per Well:
350, 255, 170, 80, 80, 70