Date: 4_16_2018 
Current Time: 10:34:49 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 974.009168 
Number of Trials = 65 
Number of Correct Trials = 55 
Number of Switches = 31 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
70, 67, 28, 20, 21, 15
Number of Correct Well Detections: 
64, 64, 22, 13, 9, 11
Total Reward Duration = 1310 
Number of Rewards Per Well:
88, 64, 22, 13, 9, 11
Total Reward Duration Per Well:
440, 320, 220, 130, 90, 110