Date: 12_11_2017 
Current Time: 13:41:47 
Experimenter: Ashley 
Subject: C 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1374.996693 
Number of Trials = 33 
Number of Correct Trials = 23 
Number of Switches = 1 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 2 
Number of Well Detections: 
75, 47, 9, 17, 25, 25
Number of Correct Well Detections: 
33, 32, 1, 1, 11, 10
Total Reward Duration = 929 
Number of Rewards Per Well:
33, 32, 1, 1, 11, 10
Total Reward Duration Per Well:
264, 320, 15, 15, 165, 150