Date: 4_12_2018 
Current Time: 15:15:09 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 966.490960 
Number of Trials = 1 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
7, 2, 1, 1, 1, 2
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 10 
Number of Rewards Per Well:
1, 1, 0, 0, 0, 0
Total Reward Duration Per Well:
5, 5, 0, 0, 0, 0