Date: 4_12_2018 
Current Time: 14:43:13 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1564.233612 
Number of Trials = 8 
Number of Correct Trials = 5 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
23, 17, 4, 2, 5, 4
Number of Correct Well Detections: 
8, 8, 3, 0, 1, 1
Total Reward Duration = 295 
Number of Rewards Per Well:
17, 24, 5, 1, 1, 2
Total Reward Duration Per Well:
85, 120, 50, 10, 10, 20