Date: 5_11_2018 
Current Time: 14:32:04 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2791.456488 
Number of Trials = 35 
Number of Correct Trials = 18 
Number of Switches = 8 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 62, 18, 21, 22, 20
Number of Correct Well Detections: 
35, 34, 2, 5, 1, 10
Total Reward Duration = 535 
Number of Rewards Per Well:
37, 34, 2, 5, 1, 10
Total Reward Duration Per Well:
185, 170, 20, 50, 10, 100