Date: 5_11_2018 
Current Time: 09:43:35 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2542.545203 
Number of Trials = 21 
Number of Correct Trials = 9 
Number of Switches = 9 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
26, 24, 16, 15, 15, 13
Number of Correct Well Detections: 
21, 20, 1, 3, 5, 0
Total Reward Duration = 310 
Number of Rewards Per Well:
24, 20, 1, 3, 5, 0
Total Reward Duration Per Well:
120, 100, 10, 30, 50, 0