Date: 1_31_2018 
Current Time: 16:03:20 
Experimenter: Ashley 
Subject: Li 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1424.523247 
Number of Trials = 30 
Number of Correct Trials = 11 
Number of Switches = 5 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
47, 36, 16, 22, 15, 14
Number of Correct Well Detections: 
30, 28, 2, 3, 3, 3
Total Reward Duration = 480 
Number of Rewards Per Well:
31, 29, 2, 4, 3, 3
Total Reward Duration Per Well:
186, 174, 20, 40, 30, 30