Date: 2_12_2018 
Current Time: 11:18:15 
Experimenter: Ashley 
Subject: O 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2916.348811 
Number of Trials = 185 
Number of Correct Trials = 106 
Number of Switches = 39 
Number of Correct Trials after a Switch = 35 
Number of Incorrect Arm Trials = 77 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
333, 189, 94, 97, 97, 93
Number of Correct Well Detections: 
184, 185, 41, 22, 22, 22
Total Reward Duration = 3095 
Number of Rewards Per Well:
220, 185, 41, 22, 22, 22
Total Reward Duration Per Well:
1100, 925, 410, 220, 220, 220