Date: 2_22_2018 
Current Time: 13:32:49 
Experimenter: Ashley 
Subject: B 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 813.398894 
Number of Trials = 43 
Number of Correct Trials = 18 
Number of Switches = 24 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
90, 55, 10, 14, 17, 29
Number of Correct Well Detections: 
43, 43, 2, 4, 4, 8
Total Reward Duration = 630 
Number of Rewards Per Well:
47, 43, 2, 4, 4, 8
Total Reward Duration Per Well:
235, 215, 20, 40, 40, 80