Date: 2_22_2018 
Current Time: 13:24:02 
Experimenter: Ashley 
Subject: B 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 520.546503 
Number of Trials = 31 
Number of Correct Trials = 18 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 37, 9, 21, 9, 9
Number of Correct Well Detections: 
30, 29, 7, 11, 0, 0
Total Reward Duration = 485 
Number of Rewards Per Well:
31, 30, 7, 11, 0, 0
Total Reward Duration Per Well:
155, 150, 70, 110, 0, 0