Date: 6_29_2018 
Current Time: 14:51:56 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1719.426272 
Number of Trials = 111 
Number of Correct Trials = 80 
Number of Switches = 67 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
249, 122, 38, 27, 29, 27
Number of Correct Well Detections: 
111, 111, 22, 21, 19, 18
Total Reward Duration = 2080 
Number of Rewards Per Well:
145, 111, 22, 21, 19, 18
Total Reward Duration Per Well:
725, 555, 220, 210, 190, 180