Date: 3_27_2018 
Current Time: 09:45:48 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1008.580019 
Number of Trials = 83 
Number of Correct Trials = 73 
Number of Switches = 32 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
90, 83, 19, 22, 29, 25
Number of Correct Well Detections: 
82, 81, 14, 17, 24, 18
Total Reward Duration = 1675 
Number of Rewards Per Well:
108, 81, 14, 17, 24, 18
Total Reward Duration Per Well:
540, 405, 140, 170, 240, 180