Date: 4_15_2019 
Current Time: 06:49:05 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3967.235854 

Number of Trials = 33 
Number of Correct Trials = 22 

Number of Switches = 18 
Number of Correct Trials after a Switch = 13 

Number of Valid Switches = 13 
Number of Correct Trials after a V. Switch = 11 

Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
102, 40, 27, 22, 24, 20
Number of Correct Well Detections: 
33, 32, 4, 7, 7, 4
Total Reward Duration = 564 
Number of Rewards By Well:
46, 32, 4, 7, 7, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.8333333333333333:
Total Reward Duration Per Well:
184, 160, 40, 70, 70, 40