Date: 12_8_2017 
Current Time: 15:22:44 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1770.824971 
Number of Trials = 63 
Number of Correct Trials = 39 
Number of Switches = 3 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
90, 173, 25, 49, 45, 18
Number of Correct Well Detections: 
63, 63, 5, 21, 18, 2
Total Reward Duration = 1719 
Number of Rewards Per Well:
63, 63, 2, 19, 16, 2
Total Reward Duration Per Well:
504, 630, 30, 285, 240, 30