Date: 5_23_2018 
Current Time: 10:02:08 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2488.893349 
Number of Trials = 35 
Number of Correct Trials = 14 
Number of Switches = 15 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
60, 54, 20, 5, 15, 22
Number of Correct Well Detections: 
34, 34, 3, 0, 7, 4
Total Reward Duration = 545 
Number of Rewards Per Well:
35, 34, 6, 3, 7, 4
Total Reward Duration Per Well:
175, 170, 60, 30, 70, 40