Date: 3_20_2018 
Current Time: 14:25:40 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3230.039888 
Number of Trials = 200 
Number of Correct Trials = 137 
Number of Switches = 72 
Number of Correct Trials after a Switch = 40 
Number of Incorrect Arm Trials = 61 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
320, 218, 70, 44, 68, 72
Number of Correct Well Detections: 
197, 199, 38, 26, 36, 38
Total Reward Duration = 3580 
Number of Rewards Per Well:
241, 199, 38, 26, 36, 38
Total Reward Duration Per Well:
1205, 995, 380, 260, 360, 380