Date: 12_18_2017 
Current Time: 10:41:35 
Experimenter: Alex 
Subject: C 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2273.631686 
Number of Trials = 74 
Number of Correct Trials = 58 
Number of Switches = 1 
Number of Correct Trials after a Switch = 58 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 2 
Number of Well Detections: 
100, 96, 11, 9, 38, 38
Number of Correct Well Detections: 
74, 73, 0, 0, 30, 29
Total Reward Duration = 2207 
Number of Rewards Per Well:
74, 73, 0, 0, 30, 29
Total Reward Duration Per Well:
592, 730, 0, 0, 450, 435