Date: 4_18_2018 
Current Time: 13:16:02 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3604.330303 
Number of Trials = 59 
Number of Correct Trials = 26 
Number of Switches = 25 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
107, 119, 26, 38, 70, 31
Number of Correct Well Detections: 
59, 58, 5, 6, 11, 4
Total Reward Duration = 895 
Number of Rewards Per Well:
69, 58, 5, 6, 11, 4
Total Reward Duration Per Well:
345, 290, 50, 60, 110, 40