Date: 4_12_2018 
Current Time: 11:40:58 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2925.003903 
Number of Trials = 220 
Number of Correct Trials = 198 
Number of Switches = 90 
Number of Correct Trials after a Switch = 77 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
257, 224, 86, 109, 80, 67
Number of Correct Well Detections: 
219, 219, 47, 60, 46, 45
Total Reward Duration = 4565 
Number of Rewards Per Well:
296, 219, 47, 61, 46, 45
Total Reward Duration Per Well:
1480, 1095, 470, 610, 460, 450