Date: 12_17_2018 
Current Time: 09:20:46 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2897.756561 

Number of Trials = 121 
Number of Correct Trials = 91 

Number of Switches = 55 
Number of Correct Trials after a Switch = 46 

Number of Valid Switches = 42 
Number of Correct Trials after a V. Switch = 38 

Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
308, 130, 59, 41, 83, 41
Number of Correct Well Detections: 
121, 121, 22, 23, 25, 21
Total Reward Duration = 2694 
Number of Rewards By Well:
167, 121, 22, 23, 25, 21
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 2.7021611721611722:
Total Reward Duration Per Well:
668, 605, 286, 230, 275, 630