Date: 6_14_2018 
Current Time: 14:39:30 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3662.217073 
Number of Trials = 251 
Number of Correct Trials = 213 
Number of Switches = 141 
Number of Correct Trials after a Switch = 105 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
476, 260, 72, 121, 133, 70
Number of Correct Well Detections: 
250, 250, 51, 52, 55, 55
Total Reward Duration = 5155 
Number of Rewards Per Well:
355, 250, 51, 52, 55, 55
Total Reward Duration Per Well:
1775, 1250, 510, 520, 550, 550