Date: 1_18_2018 
Current Time: 10:37:51 
Experimenter: Ashley 
Subject: F 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2573.190130 
Number of Trials = 98 
Number of Correct Trials = 68 
Number of Switches = 26 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
123, 116, 17, 46, 24, 32
Number of Correct Well Detections: 
97, 97, 6, 30, 11, 21
Total Reward Duration = 2234 
Number of Rewards Per Well:
99, 97, 8, 30, 13, 21
Total Reward Duration Per Well:
594, 776, 96, 360, 156, 252