Date: 5_22_2018 
Current Time: 10:59:21 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2654.678748 
Number of Trials = 60 
Number of Correct Trials = 32 
Number of Switches = 26 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
73, 63, 10, 8, 31, 42
Number of Correct Well Detections: 
59, 58, 0, 4, 15, 13
Total Reward Duration = 920 
Number of Rewards Per Well:
62, 58, 0, 4, 15, 13
Total Reward Duration Per Well:
310, 290, 0, 40, 150, 130