Date: 9_24_2018 
Current Time: 11:59:40 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 28.699932 
Number of Trials = 4 
Number of Correct Trials = 3 
Number of Switches = 2 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
4, 4, 1, 1, 1, 1
Number of Correct Well Detections: 
4, 4, 0, 1, 1, 1
Total Reward Duration = 80 
Number of Rewards Per Well:
5, 4, 0, 1, 1, 1
Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.08566849816849817:
Total Reward Duration Per Well:
20, 20, 0, 10, 11, 19