Date: 9_24_2018 
Current Time: 12:17:17 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 859.343371 
Number of Trials = 5 
Number of Correct Trials = 2 
Number of Switches = 3 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
4, 4, 1, 1, 3, 1
Number of Correct Well Detections: 
4, 4, 1, 0, 1, 0
Total Reward Duration = 68 
Number of Rewards Per Well:
6, 4, 1, 0, 1, 0
Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.08672619047619048:
Total Reward Duration Per Well:
24, 20, 13, 0, 11, 0