Date: 9_24_2018 
Current Time: 10:57:46 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 66.319493 
Number of Trials = 2 
Number of Correct Trials = 1 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 1, 0, 0, 0
Number of Correct Well Detections: 
1, 1, 1, 0, 0, 0
Total Reward Duration = 26 
Number of Rewards Per Well:
2, 1, 1, 0, 0, 0
Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.027916666666666666:

Total Reward Duration Per Well:
8, 5, 13, 0, 0, 0