Date: 9_24_2018 
Current Time: 14:09:56 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 327.615422 
Number of Trials = 5 
Number of Correct Trials = 3 
Number of Switches = 4 
Number of Valid Switches = 3 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
4, 4, 1, 3, 1, 0
Number of Correct Well Detections: 
4, 4, 0, 2, 1, 0
Total Reward Duration = 79 
Number of Rewards Per Well:
7, 4, 0, 2, 1, 0
Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.10252747252747253:
Total Reward Duration Per Well:
28, 20, 0, 20, 11, 0