Date: 3_9_2019 
Current Time: 11:00:41 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3173.533699 

Number of Trials = 55 
Number of Correct Trials = 32 

Number of Switches = 28 
Number of Correct Trials after a Switch = 17 

Number of Valid Switches = 17 
Number of Correct Trials after a V. Switch = 13 

Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
137, 78, 21, 19, 49, 39
Number of Correct Well Detections: 
55, 55, 6, 5, 11, 10
Total Reward Duration = 883 
Number of Rewards By Well:
72, 55, 6, 5, 11, 10
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.325:
Total Reward Duration Per Well:
288, 275, 60, 50, 110, 100