Date: 12_1_2017 
Current Time: 15:54:51 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1828.496351 
Number of Trials = 62 
Number of Correct Trials = 32 
Number of Switches = 7 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 133, 30, 15, 48, 30
Number of Correct Well Detections: 
62, 62, 15, 1, 16, 0
Total Reward Duration = 1596 
Number of Rewards Per Well:
62, 62, 15, 1, 16, 0
Total Reward Duration Per Well:
496, 620, 225, 15, 240, 0