Date: 8_1_2018 
Current Time: 09:58:49 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 2042.865797 
Number of Trials = 80 
Number of Correct Trials = 48 
Number of Switches = 37 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
184, 93, 45, 29, 33, 24
Number of Correct Well Detections: 
77, 77, 12, 15, 11, 10
Total Reward Duration = 1424 
Number of Rewards Per Well:
100, 77, 18, 17, 12, 13
Total Reward Duration Per Well:
400, 385, 180, 170, 120, 169