Date: 7_30_2018 
Current Time: 08:21:26 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2430.463570 
Number of Trials = 126 
Number of Correct Trials = 85 
Number of Switches = 65 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
300, 143, 43, 82, 55, 41
Number of Correct Well Detections: 
126, 125, 19, 29, 15, 22
Total Reward Duration = 2275 
Number of Rewards Per Well:
160, 125, 19, 29, 15, 22
Total Reward Duration Per Well:
800, 625, 190, 290, 150, 220