Date: 2_26_2018 
Current Time: 10:17:33 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2463.347355 
Number of Trials = 93 
Number of Correct Trials = 32 
Number of Switches = 32 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 60 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
157, 153, 77, 82, 9, 82
Number of Correct Well Detections: 
92, 92, 5, 12, 3, 12
Total Reward Duration = 1265 
Number of Rewards Per Well:
97, 92, 5, 12, 3, 12
Total Reward Duration Per Well:
485, 460, 50, 120, 30, 120