Date: 3_26_2018 
Current Time: 14:25:03 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 761.585554 
Number of Trials = 62 
Number of Correct Trials = 54 
Number of Switches = 25 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
73, 64, 10, 18, 24, 26
Number of Correct Well Detections: 
62, 62, 7, 10, 21, 16
Total Reward Duration = 1265 
Number of Rewards Per Well:
83, 62, 7, 10, 21, 16
Total Reward Duration Per Well:
415, 310, 70, 100, 210, 160