Date: 3_26_2018 
Current Time: 10:54:04 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 972.323884 
Number of Trials = 78 
Number of Correct Trials = 63 
Number of Switches = 36 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
101, 78, 25, 14, 23, 20
Number of Correct Well Detections: 
77, 76, 16, 12, 21, 14
Total Reward Duration = 1545 
Number of Rewards Per Well:
106, 77, 16, 12, 21, 14
Total Reward Duration Per Well:
530, 385, 160, 120, 210, 140