Date: 6_6_2018 
Current Time: 10:21:19 
Experimenter: Ashley 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1747.712081 
Number of Trials = 43 
Number of Correct Trials = 15 
Number of Switches = 26 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
133, 51, 17, 23, 34, 14
Number of Correct Well Detections: 
43, 42, 4, 7, 4, 0
Total Reward Duration = 655 
Number of Rewards Per Well:
47, 42, 4, 7, 6, 4
Total Reward Duration Per Well:
235, 210, 40, 70, 60, 40