Date: 5_10_2018 
Current Time: 10:20:20 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1689.588179 
Number of Trials = 34 
Number of Correct Trials = 14 
Number of Switches = 16 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
56, 48, 9, 7, 19, 22
Number of Correct Well Detections: 
32, 33, 0, 1, 7, 6
Total Reward Duration = 490 
Number of Rewards Per Well:
37, 33, 0, 1, 7, 6
Total Reward Duration Per Well:
185, 165, 0, 10, 70, 60