Date: 5_10_2018 
Current Time: 13:23:46 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3407.423138 
Number of Trials = 56 
Number of Correct Trials = 33 
Number of Switches = 18 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 69, 13, 17, 34, 39
Number of Correct Well Detections: 
56, 55, 1, 6, 11, 15
Total Reward Duration = 915 
Number of Rewards Per Well:
62, 55, 1, 6, 11, 15
Total Reward Duration Per Well:
310, 275, 10, 60, 110, 150