Date: 5_9_2018 
Current Time: 09:21:56 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2098.296414 
Number of Trials = 6 
Number of Correct Trials = 2 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 17, 2, 2, 2, 2
Number of Correct Well Detections: 
6, 6, 1, 0, 1, 0
Total Reward Duration = 85 
Number of Rewards Per Well:
7, 6, 1, 0, 1, 0
Total Reward Duration Per Well:
35, 30, 10, 0, 10, 0