Date: 12_18_2017 
Current Time: 14:47:35 
Experimenter: Ashley 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2473.572953 
Number of Trials = 59 
Number of Correct Trials = 23 
Number of Switches = 0 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 16 
Number of Well Detections: 
89, 71, 20, 19, 71, 62
Number of Correct Well Detections: 
58, 57, 0, 0, 19, 18
Total Reward Duration = 1589 
Number of Rewards Per Well:
58, 57, 0, 0, 19, 18
Total Reward Duration Per Well:
464, 570, 0, 0, 285, 270