Date: 12_18_2017 
Current Time: 09:34:59 
Experimenter: Alex 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1575.840862 
Number of Trials = 11 
Number of Correct Trials = 4 
Number of Switches = 1 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
17, 12, 6, 10, 10, 5
Number of Correct Well Detections: 
10, 8, 0, 0, 2, 2
Total Reward Duration = 220 
Number of Rewards Per Well:
10, 8, 0, 0, 2, 2
Total Reward Duration Per Well:
80, 80, 0, 0, 30, 30