Date: 7_26_2018 
Current Time: 13:36:38 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1252.125430 
Number of Trials = 90 
Number of Correct Trials = 63 
Number of Switches = 61 
Number of Correct Trials after a Switch = 31 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
206, 92, 53, 47, 36, 27
Number of Correct Well Detections: 
89, 89, 14, 19, 16, 14
Total Reward Duration = 1675 
Number of Rewards Per Well:
120, 89, 14, 19, 16, 14
Total Reward Duration Per Well:
600, 445, 140, 190, 160, 140