Date: 5_23_2018 
Current Time: 13:06:45 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2827.933480 
Number of Trials = 155 
Number of Correct Trials = 129 
Number of Switches = 68 
Number of Correct Trials after a Switch = 50 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
184, 173, 53, 73, 80, 48
Number of Correct Well Detections: 
155, 154, 29, 35, 34, 31
Total Reward Duration = 3085 
Number of Rewards Per Well:
205, 154, 29, 35, 34, 31
Total Reward Duration Per Well:
1025, 770, 290, 350, 340, 310