Date: 5_14_2018 
Current Time: 11:33:17 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1886.064050 
Number of Trials = 9 
Number of Correct Trials = 3 
Number of Switches = 4 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
23, 18, 8, 6, 5, 5
Number of Correct Well Detections: 
9, 8, 2, 0, 1, 0
Total Reward Duration = 120 
Number of Rewards Per Well:
10, 8, 2, 0, 1, 0
Total Reward Duration Per Well:
50, 40, 20, 0, 10, 0