Date: 3_21_2018 
Current Time: 14:52:15 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 977.707614 
Number of Trials = 30 
Number of Correct Trials = 16 
Number of Switches = 17 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
48, 41, 13, 11, 16, 14
Number of Correct Well Detections: 
29, 29, 3, 3, 4, 6
Total Reward Duration = 495 
Number of Rewards Per Well:
38, 29, 3, 3, 4, 6
Total Reward Duration Per Well:
190, 145, 30, 30, 40, 60