Date: 9_27_2018 
Current Time: 10:48:35 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2866.841882 

Number of Trials = 95 
Number of Correct Trials = 63 

Number of Switches = 41 
Number of Correct Trials after a Switch = 30 

Number of Valid Switches = 29 
Number of Correct Trials after a V. Switch = 27 

Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
172, 100, 35, 41, 47, 56
Number of Correct Well Detections: 
95, 94, 14, 11, 22, 16
Total Reward Duration = 1808 
Number of Rewards By Well:
125, 94, 14, 11, 22, 16
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.0125915750915753:
Total Reward Duration Per Well:
500, 470, 182, 110, 242, 304