Date: 4_27_2018 
Current Time: 12:29:15 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1484.764065 
Number of Trials = 63 
Number of Correct Trials = 50 
Number of Switches = 24 
Number of Correct Trials after a Switch = 19 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
88, 83, 24, 26, 31, 23
Number of Correct Well Detections: 
63, 62, 10, 14, 12, 14
Total Reward Duration = 1225 
Number of Rewards Per Well:
83, 62, 10, 14, 12, 14
Total Reward Duration Per Well:
415, 310, 100, 140, 120, 140