Date: 12_19_2017 
Current Time: 11:39:06 
Experimenter: Ashley 
Subject: C 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 619.186270 
Number of Trials = 27 
Number of Correct Trials = 18 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
37, 34, 7, 6, 13, 14
Number of Correct Well Detections: 
27, 26, 0, 1, 9, 9
Total Reward Duration = 682 
Number of Rewards Per Well:
39, 26, 0, 1, 9, 10
Total Reward Duration Per Well:
234, 208, 0, 12, 108, 120