Date: 7_10_2018 
Current Time: 14:34:45 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1151.563294 
Number of Trials = 21 
Number of Correct Trials = 20 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
43, 40, 20, 26, 21, 11
Number of Correct Well Detections: 
20, 20, 6, 9, 5, 0
Total Reward Duration = 400 
Number of Rewards Per Well:
20, 20, 6, 9, 5, 0
Total Reward Duration Per Well:
100, 100, 60, 90, 50, 0