Date: 1_30_2019 
Current Time: 09:03:19 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2911.015016 

Number of Trials = 131 
Number of Correct Trials = 78 

Number of Switches = 67 
Number of Correct Trials after a Switch = 43 

Number of Valid Switches = 45 
Number of Correct Trials after a V. Switch = 37 

Number of Incorrect Arm Trials = 52 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
306, 141, 33, 45, 104, 46
Number of Correct Well Detections: 
130, 130, 16, 13, 27, 22
Total Reward Duration = 2782 
Number of Rewards By Well:
173, 130, 16, 13, 27, 22
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.046666666666667:
Total Reward Duration Per Well:
692, 650, 160, 130, 270, 880