Date: 3_8_2019 
Current Time: 08:11:11 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4720.441854 

Number of Trials = 174 
Number of Correct Trials = 126 

Number of Switches = 88 
Number of Correct Trials after a Switch = 74 

Number of Valid Switches = 66 
Number of Correct Trials after a V. Switch = 60 

Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
423, 272, 61, 78, 97, 122
Number of Correct Well Detections: 
173, 174, 31, 21, 38, 36
Total Reward Duration = 3122 
Number of Rewards By Well:
248, 174, 31, 21, 38, 36
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.566666666666666:
Total Reward Duration Per Well:
992, 870, 310, 210, 380, 360