Date: 8_6_2018 
Current Time: 13:42:30 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1391.844198 
Number of Trials = 105 
Number of Correct Trials = 70 
Number of Switches = 50 
Number of Correct Trials after a Switch = 28 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
249, 112, 48, 56, 42, 30
Number of Correct Well Detections: 
103, 103, 22, 18, 12, 18
Total Reward Duration = 1793 
Number of Rewards Per Well:
131, 103, 22, 18, 12, 18
Total Reward Duration Per Well:
524, 515, 220, 180, 120, 234