Date: 7_20_2018 
Current Time: 15:25:36 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 563.400296 
Number of Trials = 22 
Number of Correct Trials = 20 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 23, 3, 4, 22, 2
Number of Correct Well Detections: 
21, 20, 1, 1, 18, 0
Total Reward Duration = 405 
Number of Rewards Per Well:
21, 20, 1, 1, 18, 0
Total Reward Duration Per Well:
105, 100, 10, 10, 180, 0