Date: 7_2_2018 
Current Time: 13:18:14 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1909.032288 
Number of Trials = 9 
Number of Correct Trials = 8 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
19, 29, 13, 12, 6, 9
Number of Correct Well Detections: 
9, 9, 3, 3, 0, 2
Total Reward Duration = 180 
Number of Rewards Per Well:
9, 9, 4, 3, 0, 2
Total Reward Duration Per Well:
45, 45, 40, 30, 0, 20