Date: 5_7_2018 
Current Time: 15:58:52 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1153.875546 
Number of Trials = 29 
Number of Correct Trials = 13 
Number of Switches = 7 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 41, 16, 13, 16, 12
Number of Correct Well Detections: 
28, 28, 5, 5, 1, 2
Total Reward Duration = 420 
Number of Rewards Per Well:
30, 28, 5, 5, 1, 2
Total Reward Duration Per Well:
150, 140, 50, 50, 10, 20