Date: 8_1_2018 
Current Time: 09:02:59 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1854.825248 
Number of Trials = 104 
Number of Correct Trials = 60 
Number of Switches = 59 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
274, 113, 64, 52, 38, 26
Number of Correct Well Detections: 
103, 103, 21, 17, 9, 13
Total Reward Duration = 1654 
Number of Rewards Per Well:
125, 103, 21, 17, 9, 13
Total Reward Duration Per Well:
500, 515, 210, 170, 90, 169