Date: 4_10_2018 
Current Time: 13:07:14 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2899.032560 
Number of Trials = 192 
Number of Correct Trials = 154 
Number of Switches = 79 
Number of Correct Trials after a Switch = 43 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
254, 201, 79, 105, 49, 64
Number of Correct Well Detections: 
192, 192, 37, 47, 37, 33
Total Reward Duration = 3675 
Number of Rewards Per Well:
235, 192, 37, 47, 37, 33
Total Reward Duration Per Well:
1175, 960, 370, 470, 370, 330