Date: 7_24_2018 
Current Time: 12:35:06 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1843.628555 
Number of Trials = 85 
Number of Correct Trials = 52 
Number of Switches = 39 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
203, 103, 46, 34, 35, 23
Number of Correct Well Detections: 
84, 84, 16, 12, 14, 10
Total Reward Duration = 1445 
Number of Rewards Per Well:
101, 84, 16, 12, 14, 10
Total Reward Duration Per Well:
505, 420, 160, 120, 140, 100