Date: 3_1_2018 
Current Time: 12:55:12 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2550.108829 
Number of Trials = 121 
Number of Correct Trials = 56 
Number of Switches = 41 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
168, 129, 67, 75, 75, 80
Number of Correct Well Detections: 
121, 120, 12, 8, 16, 20
Total Reward Duration = 1830 
Number of Rewards Per Well:
134, 120, 12, 8, 16, 20
Total Reward Duration Per Well:
670, 600, 120, 80, 160, 200