Date: 7_11_2018 
Current Time: 17:20:34 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1369.148171 
Number of Trials = 72 
Number of Correct Trials = 44 
Number of Switches = 30 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
170, 76, 27, 40, 30, 22
Number of Correct Well Detections: 
72, 71, 12, 11, 9, 12
Total Reward Duration = 1245 
Number of Rewards Per Well:
90, 71, 12, 11, 9, 12
Total Reward Duration Per Well:
450, 355, 120, 110, 90, 120