Date: 7_10_2018 
Current Time: 07:23:38 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 302.541223 
Number of Trials = 10 
Number of Correct Trials = 3 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
30, 18, 3, 4, 0, 11
Number of Correct Well Detections: 
10, 10, 0, 1, 0, 2
Total Reward Duration = 130 
Number of Rewards Per Well:
10, 10, 0, 1, 0, 2
Total Reward Duration Per Well:
50, 50, 0, 10, 0, 20