Date: 7_10_2018 
Current Time: 07:31:44 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 747.407132 
Number of Trials = 50 
Number of Correct Trials = 41 
Number of Switches = 22 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
108, 51, 18, 27, 26, 7
Number of Correct Well Detections: 
49, 49, 14, 9, 11, 7
Total Reward Duration = 975 
Number of Rewards Per Well:
64, 49, 14, 9, 11, 7
Total Reward Duration Per Well:
320, 245, 140, 90, 110, 70