Date: 4_20_2018 
Current Time: 09:37:11 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2287.735957 
Number of Trials = 152 
Number of Correct Trials = 136 
Number of Switches = 51 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
165, 155, 63, 74, 48, 63
Number of Correct Well Detections: 
151, 151, 38, 40, 28, 30
Total Reward Duration = 3090 
Number of Rewards Per Well:
195, 151, 38, 40, 28, 30
Total Reward Duration Per Well:
975, 755, 380, 400, 280, 300