Date: 6_28_2018 
Current Time: 14:56:27 
Experimenter: Alex 
Subject: Ne 
Experiment: T3j 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2063.736119 
Number of Trials = 119 
Number of Correct Trials = 90 
Number of Switches = 59 
Number of Correct Trials after a Switch = 38 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
241, 127, 46, 43, 41, 23
Number of Correct Well Detections: 
119, 118, 33, 19, 17, 21
Total Reward Duration = 2275 
Number of Rewards Per Well:
157, 118, 33, 19, 17, 21
Total Reward Duration Per Well:
785, 590, 330, 190, 170, 210