Date: 1_24_2019 
Current Time: 09:26:42 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3983.290630 

Number of Trials = 173 
Number of Correct Trials = 101 

Number of Switches = 79 
Number of Correct Trials after a Switch = 47 

Number of Valid Switches = 44 
Number of Correct Trials after a V. Switch = 35 

Number of Incorrect Arm Trials = 71 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
468, 213, 121, 67, 81, 42
Number of Correct Well Detections: 
173, 173, 37, 26, 23, 15
Total Reward Duration = 3189 
Number of Rewards By Well:
220, 173, 37, 26, 23, 15
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.5663690476190477:
Total Reward Duration Per Well:
880, 865, 481, 260, 253, 450