Date: 12_12_2017 
Current Time: 11:21:54 
Experimenter: Ashley 
Subject: Li 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1709.947828 
Number of Trials = 44 
Number of Correct Trials = 17 
Number of Switches = 3 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
72, 106, 20, 25, 33, 35
Number of Correct Well Detections: 
44, 43, 3, 5, 4, 5
Total Reward Duration = 1037 
Number of Rewards Per Well:
44, 43, 3, 5, 4, 5
Total Reward Duration Per Well:
352, 430, 45, 75, 60, 75