Date: 7_6_2018 
Current Time: 17:05:15 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2683.550087 
Number of Trials = 130 
Number of Correct Trials = 97 
Number of Switches = 70 
Number of Correct Trials after a Switch = 39 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
309, 137, 38, 57, 95, 54
Number of Correct Well Detections: 
130, 129, 21, 15, 29, 32
Total Reward Duration = 2460 
Number of Rewards Per Well:
169, 129, 21, 15, 29, 32
Total Reward Duration Per Well:
845, 645, 210, 150, 290, 320