Date: 10_17_2018 
Current Time: 11:31:18 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1816.711659 

Number of Trials = 79 
Number of Correct Trials = 55 

Number of Switches = 37 
Number of Correct Trials after a Switch = 25 

Number of Valid Switches = 25 
Number of Correct Trials after a V. Switch = 21 

Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
105, 84, 27, 55, 27, 23
Number of Correct Well Detections: 
78, 77, 19, 21, 8, 7
Total Reward Duration = 1552 
Number of Rewards By Well:
103, 77, 19, 21, 8, 7
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.6949313186813186:
Total Reward Duration Per Well:
412, 385, 247, 210, 88, 210