Date: 7_31_2018 
Current Time: 16:47:33 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1699.510065 
Number of Trials = 70 
Number of Correct Trials = 35 
Number of Switches = 28 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
154, 74, 30, 38, 33, 20
Number of Correct Well Detections: 
68, 68, 13, 8, 8, 6
Total Reward Duration = 1016 
Number of Rewards Per Well:
77, 68, 13, 8, 8, 6
Total Reward Duration Per Well:
308, 340, 130, 80, 80, 78