Date: 2_23_2018 
Current Time: 11:31:42 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1717.570803 
Number of Trials = 100 
Number of Correct Trials = 54 
Number of Switches = 36 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
190, 106, 23, 30, 75, 63
Number of Correct Well Detections: 
100, 99, 5, 5, 20, 24
Total Reward Duration = 1590 
Number of Rewards Per Well:
111, 99, 5, 5, 20, 24
Total Reward Duration Per Well:
555, 495, 50, 50, 200, 240