Date: 2_23_2018 
Current Time: 12:00:59 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 802.815417 
Number of Trials = 52 
Number of Correct Trials = 40 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
72, 53, 27, 41, 12, 12
Number of Correct Well Detections: 
51, 51, 25, 14, 0, 1
Total Reward Duration = 910 
Number of Rewards Per Well:
51, 51, 25, 14, 0, 1
Total Reward Duration Per Well:
255, 255, 250, 140, 0, 10