Date: 1_14_2019 
Current Time: 09:54:47 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2321.827227 

Number of Trials = 79 
Number of Correct Trials = 50 

Number of Switches = 43 
Number of Correct Trials after a Switch = 29 

Number of Valid Switches = 25 
Number of Correct Trials after a V. Switch = 20 

Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
184, 99, 37, 26, 54, 23
Number of Correct Well Detections: 
79, 79, 12, 11, 11, 16
Total Reward Duration = 1694 
Number of Rewards By Well:
108, 79, 12, 11, 11, 16
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.683186813186813:
Total Reward Duration Per Well:
432, 395, 156, 110, 121, 480