Date: 10_30_2018 
Current Time: 05:31:32 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2671.496058 

Number of Trials = 136 
Number of Correct Trials = 98 

Number of Switches = 68 
Number of Correct Trials after a Switch = 48 

Number of Valid Switches = 47 
Number of Correct Trials after a V. Switch = 42 

Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
527, 141, 69, 80, 56, 38
Number of Correct Well Detections: 
135, 135, 28, 28, 17, 25
Total Reward Duration = 2988 
Number of Rewards By Well:
183, 135, 28, 28, 17, 25
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 2.960979853479853:
Total Reward Duration Per Well:
732, 675, 364, 280, 187, 750