Date: 3_26_2018 
Current Time: 11:47:34 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1004.487778 
Number of Trials = 79 
Number of Correct Trials = 65 
Number of Switches = 29 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
102, 79, 20, 17, 30, 28
Number of Correct Well Detections: 
78, 78, 13, 9, 22, 21
Total Reward Duration = 1535 
Number of Rewards Per Well:
99, 78, 13, 9, 22, 21
Total Reward Duration Per Well:
495, 390, 130, 90, 220, 210