Date: 7_23_2018 
Current Time: 12:51:41 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1980.578633 
Number of Trials = 52 
Number of Correct Trials = 50 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
62, 56, 10, 18, 34, 4
Number of Correct Well Detections: 
51, 50, 2, 15, 32, 1
Total Reward Duration = 1015 
Number of Rewards Per Well:
51, 50, 3, 15, 32, 1
Total Reward Duration Per Well:
255, 250, 30, 150, 320, 10