Date: 4_25_2018 
Current Time: 13:00:19 
Experimenter: Alex 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1845.255035 
Number of Trials = 39 
Number of Correct Trials = 17 
Number of Switches = 11 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
62, 45, 12, 17, 26, 25
Number of Correct Well Detections: 
39, 36, 2, 6, 3, 6
Total Reward Duration = 570 
Number of Rewards Per Well:
44, 36, 2, 6, 3, 6
Total Reward Duration Per Well:
220, 180, 20, 60, 30, 60