Date: 2_16_2018 
Current Time: 11:46:09 
Experimenter: Alex 
Subject: F 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1840.520151 
Number of Trials = 101 
Number of Correct Trials = 52 
Number of Switches = 41 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
173, 108, 26, 28, 65, 41
Number of Correct Well Detections: 
100, 100, 6, 9, 24, 13
Total Reward Duration = 1555 
Number of Rewards Per Well:
103, 100, 6, 10, 25, 13
Total Reward Duration Per Well:
515, 500, 60, 100, 250, 130