Date: 6_26_2018 
Current Time: 14:08:06 
Experimenter: Alex 
Subject: Ne 
Experiment: T3j 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 879.412054 
Number of Trials = 42 
Number of Correct Trials = 24 
Number of Switches = 25 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 43, 18, 36, 5, 3
Number of Correct Well Detections: 
42, 42, 6, 12, 3, 3
Total Reward Duration = 725 
Number of Rewards Per Well:
47, 42, 6, 12, 5, 5
Total Reward Duration Per Well:
235, 210, 60, 120, 50, 50