Date: 3_4_2018 
Current Time: 16:04:32 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1965.618983 
Number of Trials = 98 
Number of Correct Trials = 52 
Number of Switches = 30 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
119, 108, 50, 59, 56, 54
Number of Correct Well Detections: 
97, 97, 15, 11, 13, 13
Total Reward Duration = 1565 
Number of Rewards Per Well:
112, 97, 15, 11, 13, 13
Total Reward Duration Per Well:
560, 485, 150, 110, 130, 130