Date: 7_13_2018 
Current Time: 14:08:45 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 461.334723 
Number of Trials = 30 
Number of Correct Trials = 21 
Number of Switches = 17 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
63, 31, 10, 19, 13, 6
Number of Correct Well Detections: 
29, 29, 5, 7, 5, 4
Total Reward Duration = 555 
Number of Rewards Per Well:
40, 29, 5, 7, 5, 4
Total Reward Duration Per Well:
200, 145, 50, 70, 50, 40