Date: 5_24_2018 
Current Time: 16:55:08 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1886.146299 
Number of Trials = 134 
Number of Correct Trials = 122 
Number of Switches = 54 
Number of Correct Trials after a Switch = 51 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
145, 133, 49, 47, 72, 40
Number of Correct Well Detections: 
133, 133, 27, 28, 33, 34
Total Reward Duration = 2805 
Number of Rewards Per Well:
184, 133, 27, 28, 33, 34
Total Reward Duration Per Well:
920, 665, 270, 280, 330, 340