Date: 1_29_2018 
Current Time: 12:20:36 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2244.858409 
Number of Trials = 61 
Number of Correct Trials = 41 
Number of Switches = 13 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
72, 66, 15, 29, 27, 15
Number of Correct Well Detections: 
60, 59, 4, 19, 14, 4
Total Reward Duration = 1170 
Number of Rewards Per Well:
60, 60, 7, 19, 14, 5
Total Reward Duration Per Well:
360, 360, 70, 190, 140, 50