Date: 4_26_2018 
Current Time: 14:07:23 
Experimenter: Alex 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 502.346265 
Number of Trials = 7 
Number of Correct Trials = 5 
Number of Switches = 4 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 11, 6, 4, 3, 3
Number of Correct Well Detections: 
7, 7, 4, 0, 0, 1
Total Reward Duration = 145 
Number of Rewards Per Well:
11, 8, 4, 0, 0, 1
Total Reward Duration Per Well:
55, 40, 40, 0, 0, 10