Date: 8_23_2018 
Current Time: 13:53:24 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2519.158915 
Number of Trials = 32 
Number of Correct Trials = 16 
Number of Switches = 17 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
95, 63, 36, 16, 18, 13
Number of Correct Well Detections: 
32, 32, 5, 4, 4, 3
Total Reward Duration = 514 
Number of Rewards Per Well:
37, 32, 5, 4, 4, 3Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.6164239926739926:

Total Reward Duration Per Well:
148, 160, 65, 40, 44, 57