Date: 5_24_2018 
Current Time: 16:20:46 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1580.525124 
Number of Trials = 92 
Number of Correct Trials = 75 
Number of Switches = 48 
Number of Correct Trials after a Switch = 36 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
116, 101, 30, 46, 44, 31
Number of Correct Well Detections: 
92, 91, 18, 18, 15, 24
Total Reward Duration = 1845 
Number of Rewards Per Well:
128, 91, 18, 18, 15, 24
Total Reward Duration Per Well:
640, 455, 180, 180, 150, 240