Date: 4_12_2018 
Current Time: 14:12:01 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1448.075718 
Number of Trials = 15 
Number of Correct Trials = 3 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
67, 20, 7, 7, 3, 6
Number of Correct Well Detections: 
14, 13, 2, 1, 0, 0
Total Reward Duration = 165 
Number of Rewards Per Well:
14, 13, 2, 1, 0, 0
Total Reward Duration Per Well:
70, 65, 20, 10, 0, 0