Date: 4_30_2018 
Current Time: 14:52:28 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1683.098016 
Number of Trials = 21 
Number of Correct Trials = 7 
Number of Switches = 8 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
50, 32, 13, 9, 11, 6
Number of Correct Well Detections: 
21, 20, 2, 1, 2, 2
Total Reward Duration = 290 
Number of Rewards Per Well:
24, 20, 2, 1, 2, 2
Total Reward Duration Per Well:
120, 100, 20, 10, 20, 20