Date: 7_31_2018 
Current Time: 17:19:14 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1618.829760 
Number of Trials = 110 
Number of Correct Trials = 80 
Number of Switches = 64 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
255, 112, 65, 55, 50, 39
Number of Correct Well Detections: 
109, 109, 22, 24, 18, 16
Total Reward Duration = 2005 
Number of Rewards Per Well:
153, 109, 22, 24, 18, 16
Total Reward Duration Per Well:
612, 545, 220, 240, 180, 208