Date: 3_28_2018 
Current Time: 14:36:29 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 432.971402 
Number of Trials = 32 
Number of Correct Trials = 26 
Number of Switches = 14 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 35, 6, 14, 10, 10
Number of Correct Well Detections: 
31, 31, 6, 9, 5, 6
Total Reward Duration = 620 
Number of Rewards Per Well:
41, 31, 6, 9, 5, 6
Total Reward Duration Per Well:
205, 155, 60, 90, 50, 60