Date: 3_28_2018 
Current Time: 11:56:10 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1310.545559 
Number of Trials = 88 
Number of Correct Trials = 70 
Number of Switches = 36 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
111, 96, 15, 26, 40, 35
Number of Correct Well Detections: 
87, 86, 10, 17, 24, 20
Total Reward Duration = 1745 
Number of Rewards Per Well:
116, 91, 10, 17, 24, 20
Total Reward Duration Per Well:
580, 455, 100, 170, 240, 200