Date: 10_31_2018 
Current Time: 05:07:14 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3536.316242 

Number of Trials = 215 
Number of Correct Trials = 157 

Number of Switches = 97 
Number of Correct Trials after a Switch = 64 

Number of Valid Switches = 67 
Number of Correct Trials after a V. Switch = 59 

Number of Incorrect Arm Trials = 57 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
462, 217, 88, 107, 97, 46
Number of Correct Well Detections: 
215, 214, 43, 43, 43, 28
Total Reward Duration = 4488 
Number of Rewards By Well:
279, 214, 43, 43, 43, 28
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.666662087912087:
Total Reward Duration Per Well:
1116, 1070, 559, 430, 473, 840