Date: 7_26_2018 
Current Time: 10:39:12 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2645.243742 
Number of Trials = 156 
Number of Correct Trials = 107 
Number of Switches = 127 
Number of Correct Trials after a Switch = 72 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
351, 165, 48, 87, 71, 41
Number of Correct Well Detections: 
155, 155, 26, 34, 20, 27
Total Reward Duration = 2980 
Number of Rewards Per Well:
227, 155, 26, 34, 20, 27
Total Reward Duration Per Well:
1135, 775, 260, 340, 200, 270