Date: 7_30_2018 
Current Time: 19:12:11 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1352.691315 
Number of Trials = 99 
Number of Correct Trials = 70 
Number of Switches = 59 
Number of Correct Trials after a Switch = 39 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
219, 106, 59, 53, 45, 35
Number of Correct Well Detections: 
99, 99, 13, 24, 14, 19
Total Reward Duration = 1804 
Number of Rewards Per Well:
138, 99, 13, 24, 14, 19
Total Reward Duration Per Well:
552, 495, 130, 240, 140, 247