Date: 8_2_2018 
Current Time: 13:32:07 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1547.832284 
Number of Trials = 116 
Number of Correct Trials = 91 
Number of Switches = 55 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
257, 116, 35, 59, 59, 31
Number of Correct Well Detections: 
114, 114, 15, 28, 27, 21
Total Reward Duration = 2175 
Number of Rewards Per Well:
158, 114, 15, 28, 27, 21
Total Reward Duration Per Well:
632, 570, 150, 280, 270, 273