Date: 8_10_2018 
Current Time: 13:49:14 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 788.974005 
Number of Trials = 36 
Number of Correct Trials = 27 
Number of Switches = 21 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
67, 47, 12, 22, 21, 14
Number of Correct Well Detections: 
35, 35, 4, 9, 7, 7
Total Reward Duration = 723 
Number of Rewards Per Well:
49, 35, 4, 9, 7, 7Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.7917307692307693:

Total Reward Duration Per Well:
196, 175, 52, 90, 77, 133