Date: 1_18_2018 
Current Time: 10:01:50 
Experimenter: Ashley 
Subject: O 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1914.651885 
Number of Trials = 85 
Number of Correct Trials = 62 
Number of Switches = 18 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
102, 91, 27, 40, 30, 33
Number of Correct Well Detections: 
83, 83, 2, 29, 17, 14
Total Reward Duration = 2014 
Number of Rewards Per Well:
83, 83, 10, 29, 18, 14
Total Reward Duration Per Well:
498, 664, 120, 348, 216, 168