Date: 7_18_2018 
Current Time: 12:06:55 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 497.628496 
Number of Trials = 30 
Number of Correct Trials = 21 
Number of Switches = 16 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
65, 30, 12, 20, 14, 4
Number of Correct Well Detections: 
29, 29, 8, 6, 6, 1
Total Reward Duration = 550 
Number of Rewards Per Well:
39, 29, 8, 6, 6, 1
Total Reward Duration Per Well:
195, 145, 80, 60, 60, 10