Date: 6_5_2018 
Current Time: 12:50:01 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3443.377743 
Number of Trials = 192 
Number of Correct Trials = 112 
Number of Switches = 100 
Number of Correct Trials after a Switch = 34 
Number of Incorrect Arm Trials = 79 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
426, 210, 85, 136, 36, 56
Number of Correct Well Detections: 
192, 192, 31, 44, 16, 21
Total Reward Duration = 3210 
Number of Rewards Per Well:
226, 192, 31, 44, 16, 21
Total Reward Duration Per Well:
1130, 960, 310, 440, 160, 210