Date: 4_20_2018 
Current Time: 09:33:36 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 206.995758 
Number of Trials = 8 
Number of Correct Trials = 4 
Number of Switches = 2 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
7, 10, 3, 2, 2, 3
Number of Correct Well Detections: 
7, 7, 2, 1, 1, 0
Total Reward Duration = 115 
Number of Rewards Per Well:
8, 7, 2, 1, 1, 0
Total Reward Duration Per Well:
40, 35, 20, 10, 10, 0