Date: 2_6_2018 
Current Time: 13:36:48 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 298.559361 
Number of Trials = 6 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 15, 0, 0, 7, 6
Number of Correct Well Detections: 
6, 6, 0, 0, 0, 0
Total Reward Duration = 80 
Number of Rewards Per Well:
6, 6, 0, 2, 0, 0
Total Reward Duration Per Well:
30, 30, 0, 20, 0, 0Switch Probability = 0 


====================================================

Session Summary:
Session Time = 464.046580 
Number of Trials = 9 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
16, 19, 2, 0, 10, 7
Number of Correct Well Detections: 
9, 8, 1, 0, 0, 0
Total Reward Duration = 120 
Number of Rewards Per Well:
10, 8, 1, 2, 0, 0
Total Reward Duration Per Well:
50, 40, 10, 20, 0, 0