Date: 2_6_2018 
Current Time: 14:37:48 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1897.175138 
Number of Trials = 57 
Number of Correct Trials = 31 
Number of Switches = 13 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
106, 114, 23, 36, 50, 52
Number of Correct Well Detections: 
56, 56, 4, 8, 11, 8
Total Reward Duration = 920 
Number of Rewards Per Well:
64, 56, 4, 9, 11, 8
Total Reward Duration Per Well:
320, 280, 40, 90, 110, 80