Date: 8_10_2018 
Current Time: 12:47:46 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2475.360289 
Number of Trials = 188 
Number of Correct Trials = 139 
Number of Switches = 93 
Number of Correct Trials after a Switch = 53 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
386, 193, 111, 64, 80, 60
Number of Correct Well Detections: 
188, 187, 40, 42, 30, 27
Total Reward Duration = 3682 
Number of Rewards Per Well:
241, 187, 40, 42, 30, 27Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.064862637362638:

Total Reward Duration Per Well:
964, 935, 520, 420, 330, 513