Date: 2_13_2018 
Current Time: 15:25:24 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1945.831322 
Number of Trials = 102 
Number of Correct Trials = 47 
Number of Switches = 25 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 54 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
190, 114, 30, 41, 72, 56
Number of Correct Well Detections: 
101, 102, 8, 8, 19, 13
Total Reward Duration = 1550 
Number of Rewards Per Well:
112, 102, 8, 8, 19, 13
Total Reward Duration Per Well:
560, 510, 80, 80, 190, 130