Date: 2_13_2018 
Current Time: 10:07:49 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2422.544462 
Number of Trials = 112 
Number of Correct Trials = 54 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 56 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
206, 121, 56, 69, 41, 43
Number of Correct Well Detections: 
110, 112, 17, 20, 10, 9
Total Reward Duration = 1685 
Number of Rewards Per Well:
113, 112, 17, 20, 10, 9
Total Reward Duration Per Well:
565, 560, 170, 200, 100, 90