Date: 8_7_2018 
Current Time: 15:51:45 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2637.822196 
Number of Trials = 207 
Number of Correct Trials = 155 
Number of Switches = 112 
Number of Correct Trials after a Switch = 75 
Number of Incorrect Arm Trials = 51 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
456, 215, 77, 109, 91, 68
Number of Correct Well Detections: 
207, 207, 35, 50, 32, 38
Total Reward Duration = 4192 
Number of Rewards Per Well:
282, 207, 35, 50, 32, 38Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.595270146520146:

Total Reward Duration Per Well:
1128, 1035, 455, 500, 352, 722