Date: 5_18_2018 
Current Time: 11:21:59 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2177.165700 
Number of Trials = 120 
Number of Correct Trials = 100 
Number of Switches = 52 
Number of Correct Trials after a Switch = 37 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
137, 128, 43, 34, 62, 60
Number of Correct Well Detections: 
120, 119, 16, 25, 28, 31
Total Reward Duration = 2385 
Number of Rewards Per Well:
158, 119, 16, 25, 28, 31
Total Reward Duration Per Well:
790, 595, 160, 250, 280, 310