Date: 3_1_2018 
Current Time: 10:21:30 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1423.999637 
Number of Trials = 51 
Number of Correct Trials = 21 
Number of Switches = 16 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 52, 46, 40, 63, 55
Number of Correct Well Detections: 
51, 49, 4, 7, 8, 2
Total Reward Duration = 730 
Number of Rewards Per Well:
55, 49, 4, 7, 8, 2
Total Reward Duration Per Well:
275, 245, 40, 70, 80, 20Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2518.824267 
Number of Trials = 95 
Number of Correct Trials = 43 
Number of Switches = 33 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 49 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
155, 109, 77, 66, 101, 89
Number of Correct Well Detections: 
94, 92, 8, 13, 14, 8
Total Reward Duration = 1555 
Number of Rewards Per Well:
108, 117, 8, 13, 14, 8
Total Reward Duration Per Well:
540, 585, 80, 130, 140, 80