Date: 7_23_2018 
Current Time: 10:48:49 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 726.829120 
Number of Trials = 49 
Number of Correct Trials = 40 
Number of Switches = 23 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
100, 50, 18, 28, 20, 11
Number of Correct Well Detections: 
48, 48, 14, 10, 7, 9
Total Reward Duration = 970 
Number of Rewards Per Well:
66, 48, 14, 10, 7, 9
Total Reward Duration Per Well:
330, 240, 140, 100, 70, 90