Date: 1_18_2019 
Current Time: 08:11:39 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4116.153819 

Number of Trials = 233 
Number of Correct Trials = 192 

Number of Switches = 106 
Number of Correct Trials after a Switch = 93 

Number of Valid Switches = 86 
Number of Correct Trials after a V. Switch = 83 

Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
516, 239, 113, 60, 159, 68
Number of Correct Well Detections: 
233, 232, 45, 43, 55, 49
Total Reward Duration = 5554 
Number of Rewards By Well:
326, 232, 45, 43, 55, 49
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.315709706959707:
Total Reward Duration Per Well:
1304, 1160, 585, 430, 605, 1470