Date: 4_18_2018 
Current Time: 10:49:37 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1129.063415 
Number of Trials = 18 
Number of Correct Trials = 15 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
26, 18, 8, 9, 8, 19
Number of Correct Well Detections: 
17, 15, 0, 7, 1, 7
Total Reward Duration = 581 
Number of Rewards Per Well:
21, 16, 1, 8, 2, 8
Total Reward Duration Per Well:
168, 128, 15, 120, 30, 120