Date: 4_16_2018 
Current Time: 09:59:32 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1354.848844 
Number of Trials = 9 
Number of Correct Trials = 1 
Number of Switches = 5 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
43, 9, 1, 1, 2, 3
Number of Correct Well Detections: 
9, 3, 0, 0, 1, 0
Total Reward Duration = 125 
Number of Rewards Per Well:
11, 12, 0, 0, 1, 0
Total Reward Duration Per Well:
55, 60, 0, 0, 10, 0