Date: 4_16_2018 
Current Time: 14:37:37 
Experimenter: Ashley 
Subject: Al 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1259.757337 
Number of Trials = 13 
Number of Correct Trials = 9 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
19, 16, 4, 3, 3, 9
Number of Correct Well Detections: 
13, 10, 1, 0, 1, 7
Total Reward Duration = 495 
Number of Rewards Per Well:
26, 19, 1, 0, 1, 7
Total Reward Duration Per Well:
208, 152, 15, 0, 15, 105