Date: 4_18_2018 
Current Time: 09:31:54 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1069.994144 
Number of Trials = 62 
Number of Correct Trials = 57 
Number of Switches = 27 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 66, 19, 29, 15, 12
Number of Correct Well Detections: 
62, 61, 18, 19, 13, 7
Total Reward Duration = 1305 
Number of Rewards Per Well:
86, 61, 18, 19, 13, 7
Total Reward Duration Per Well:
430, 305, 180, 190, 130, 70