Date: 6_4_2018 
Current Time: 14:30:19 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1169.420318 
Number of Trials = 49 
Number of Correct Trials = 33 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
116, 63, 17, 22, 10, 15
Number of Correct Well Detections: 
49, 48, 7, 15, 5, 6
Total Reward Duration = 820 
Number of Rewards Per Well:
50, 48, 7, 15, 5, 6
Total Reward Duration Per Well:
250, 240, 70, 150, 50, 60