Date: 1_30_2018 
Current Time: 10:09:10 
Experimenter: Ashley 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1999.463234 
Number of Trials = 120 
Number of Correct Trials = 69 
Number of Switches = 19 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 48 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
163, 136, 26, 58, 61, 23
Number of Correct Well Detections: 
118, 118, 7, 24, 35, 3
Total Reward Duration = 2164 
Number of Rewards Per Well:
121, 118, 10, 24, 35, 4
Total Reward Duration Per Well:
726, 708, 100, 240, 350, 40