Date: 1_28_2019 
Current Time: 10:13:52 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3949.613398 

Number of Trials = 221 
Number of Correct Trials = 138 

Number of Switches = 106 
Number of Correct Trials after a Switch = 71 

Number of Valid Switches = 72 
Number of Correct Trials after a V. Switch = 59 

Number of Incorrect Arm Trials = 82 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
568, 251, 131, 57, 110, 57
Number of Correct Well Detections: 
220, 220, 34, 32, 41, 31
Total Reward Duration = 4407 
Number of Rewards By Well:
291, 220, 34, 32, 41, 31
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.654010989010988:
Total Reward Duration Per Well:
1164, 1100, 442, 320, 451, 930