Date: 4_23_2018 
Current Time: 16:06:43 
Experimenter: Alex 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 558.365632 
Number of Trials = 3 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
9, 8, 2, 3, 1, 3
Number of Correct Well Detections: 
3, 2, 0, 0, 0, 1
Total Reward Duration = 45 
Number of Rewards Per Well:
5, 2, 0, 0, 0, 1
Total Reward Duration Per Well:
25, 10, 0, 0, 0, 10