Date: 12_5_2017 
Current Time: 11:43:41 
Experimenter: Alex 
Subject: dummy 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 67.227469 
Number of Trials = 7 
Number of Correct Trials = 6 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
7, 7, 1, 5, 0, 0
Number of Correct Well Detections: 
7, 7, 1, 5, 0, 0
Total Reward Duration = 216 
Number of Rewards Per Well:
7, 7, 1, 5, 0, 0
Total Reward Duration Per Well:
56, 70, 15, 75, 0, 0