Date: 12_5_2017 
Current Time: 11:27:17 
Experimenter: Alex 
Subject: dummy 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 427.786208 
Number of Trials = 14 
Number of Correct Trials = 13 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 13, 3, 11, 2, 1
Number of Correct Well Detections: 
13, 13, 3, 10, 0, 0
Total Reward Duration = 429 
Number of Rewards Per Well:
13, 13, 3, 10, 0, 0
Total Reward Duration Per Well:
104, 130, 45, 150, 0, 0