Date: 12_5_2017 
Current Time: 11:47:25 
Experimenter: Alex 
Subject: dummy 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 931.751888 
Number of Trials = 7 
Number of Correct Trials = 6 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
6, 6, 2, 4, 0, 0
Number of Correct Well Detections: 
6, 6, 2, 4, 0, 0
Total Reward Duration = 198 
Number of Rewards Per Well:
6, 6, 2, 4, 0, 0
Total Reward Duration Per Well:
48, 60, 30, 60, 0, 0