Date: 1_10_2018 
Current Time: 14:44:44 
Experimenter: Ashley 
Subject: F 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 201.019366 
Number of Trials = 4 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 5, 1, 1, 3, 4
Number of Correct Well Detections: 
3, 3, 1, 0, 0, 0
Total Reward Duration = 54 
Number of Rewards Per Well:
3, 3, 1, 0, 0, 0
Total Reward Duration Per Well:
18, 24, 12, 0, 0, 0