Date: 1_10_2018 
Current Time: 14:49:48 
Experimenter: Ashley 
Subject: F 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 50.719611 
Number of Trials = 2 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 1, 0, 0, 0
Number of Correct Well Detections: 
1, 1, 1, 0, 0, 0
Total Reward Duration = 26 
Number of Rewards Per Well:
1, 1, 1, 0, 0, 0
Total Reward Duration Per Well:
6, 8, 12, 0, 0, 0

====================================================

Session Summary:
Session Time = 1502.966923 
Number of Trials = 32 
Number of Correct Trials = 19 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
37, 49, 18, 15, 16, 11
Number of Correct Well Detections: 
30, 30, 9, 4, 6, 0
Total Reward Duration = 672 
Number of Rewards Per Well:
30, 30, 9, 6, 6, 0
Total Reward Duration Per Well:
180, 240, 108, 72, 72, 0