Date: 7_26_2018 
Current Time: 09:22:08 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 993.457694 
Number of Trials = 55 
Number of Correct Trials = 39 
Number of Switches = 25 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
124, 58, 21, 30, 23, 13
Number of Correct Well Detections: 
54, 54, 14, 10, 7, 8
Total Reward Duration = 1015 
Number of Rewards Per Well:
71, 54, 14, 10, 7, 8
Total Reward Duration Per Well:
355, 270, 140, 100, 70, 80