Date: 10_29_2018 
Current Time: 10:15:47 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2635.865156 

Number of Trials = 101 
Number of Correct Trials = 61 

Number of Switches = 56 
Number of Correct Trials after a Switch = 35 

Number of Valid Switches = 35 
Number of Correct Trials after a V. Switch = 26 

Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
418, 111, 78, 67, 32, 22
Number of Correct Well Detections: 
100, 100, 20, 22, 8, 11
Total Reward Duration = 1938 
Number of Rewards By Well:
135, 100, 20, 22, 8, 11
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.130540293040293:
Total Reward Duration Per Well:
540, 500, 260, 220, 88, 330