Date: 4_6_2018 
Current Time: 13:49:57 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 642.790325 
Number of Trials = 55 
Number of Correct Trials = 51 
Number of Switches = 19 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
57, 60, 28, 12, 23, 16
Number of Correct Well Detections: 
55, 55, 15, 11, 13, 12
Total Reward Duration = 1140 
Number of Rewards Per Well:
71, 55, 15, 11, 13, 12
Total Reward Duration Per Well:
355, 275, 150, 110, 130, 120