Date: 10_1_2018 
Current Time: 09:37:31 
Experimenter: alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3015.145192 

Number of Trials = 96 
Number of Correct Trials = 63 

Number of Switches = 56 
Number of Correct Trials after a Switch = 41 

Number of Valid Switches = 39 
Number of Correct Trials after a V. Switch = 35 

Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
167, 107, 51, 47, 32, 44
Number of Correct Well Detections: 
96, 95, 17, 15, 14, 17
Total Reward Duration = 1891 
Number of Rewards By Well:
137, 95, 17, 17, 14, 17
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.112852564102564:
Total Reward Duration Per Well:
548, 475, 221, 170, 154, 323