Date: 1_22_2019 
Current Time: 08:25:13 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3669.761949 

Number of Trials = 168 
Number of Correct Trials = 128 

Number of Switches = 81 
Number of Correct Trials after a Switch = 66 

Number of Valid Switches = 60 
Number of Correct Trials after a V. Switch = 58 

Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
394, 176, 78, 38, 112, 66
Number of Correct Well Detections: 
168, 167, 33, 26, 30, 39
Total Reward Duration = 3960 
Number of Rewards By Well:
234, 167, 33, 26, 30, 39
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.734702380952381:
Total Reward Duration Per Well:
936, 835, 429, 260, 330, 1170