Date: 12_31_2018 
Current Time: 10:43:18 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2002.717068 

Number of Trials = 69 
Number of Correct Trials = 47 

Number of Switches = 35 
Number of Correct Trials after a Switch = 28 

Number of Valid Switches = 22 
Number of Correct Trials after a V. Switch = 21 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
158, 70, 34, 28, 44, 17
Number of Correct Well Detections: 
69, 68, 10, 13, 16, 8
Total Reward Duration = 1404 
Number of Rewards By Well:
97, 68, 10, 13, 16, 8
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.5234523809523812:
Total Reward Duration Per Well:
388, 340, 130, 130, 176, 240