Date: 3_30_2018 
Current Time: 14:00:50 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1511.625254 
Number of Trials = 117 
Number of Correct Trials = 98 
Number of Switches = 46 
Number of Correct Trials after a Switch = 32 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
139, 125, 21, 54, 37, 39
Number of Correct Well Detections: 
116, 113, 15, 34, 26, 23
Total Reward Duration = 2285 
Number of Rewards Per Well:
148, 113, 15, 34, 26, 23
Total Reward Duration Per Well:
740, 565, 150, 340, 260, 230