Date: 7_6_2018 
Current Time: 15:20:24 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1909.856815 
Number of Trials = 16 
Number of Correct Trials = 15 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
44, 57, 22, 18, 15, 16
Number of Correct Well Detections: 
15, 15, 5, 4, 4, 2
Total Reward Duration = 300 
Number of Rewards Per Well:
15, 15, 5, 4, 4, 2
Total Reward Duration Per Well:
75, 75, 50, 40, 40, 20