Date: 9_7_2018 
Current Time: 08:54:18 
Experimenter: Alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1561.540582 
Number of Trials = 66 
Number of Correct Trials = 39 
Number of Switches = 36 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
132, 68, 43, 19, 26, 19
Number of Correct Well Detections: 
66, 65, 18, 7, 6, 8
Total Reward Duration = 1163 
Number of Rewards Per Well:
79, 65, 18, 7, 6, 8Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.3108699633699636:

Total Reward Duration Per Well:
316, 325, 234, 70, 66, 152