Date: 2_5_2019 
Current Time: 08:20:42 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3031.875882 

Number of Trials = 187 
Number of Correct Trials = 151 

Number of Switches = 92 
Number of Correct Trials after a Switch = 81 

Number of Valid Switches = 74 
Number of Correct Trials after a V. Switch = 71 

Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
408, 190, 86, 47, 109, 65
Number of Correct Well Detections: 
186, 186, 36, 30, 42, 43
Total Reward Duration = 4798 
Number of Rewards By Well:
267, 186, 36, 30, 42, 43
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.7825:
Total Reward Duration Per Well:
1068, 930, 360, 300, 420, 1720