Date: 8_15_2018 
Current Time: 13:33:45 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 767.694832 
Number of Trials = 50 
Number of Correct Trials = 41 
Number of Switches = 21 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
109, 51, 26, 28, 20, 14
Number of Correct Well Detections: 
49, 49, 14, 13, 7, 7
Total Reward Duration = 1031 
Number of Rewards Per Well:
66, 49, 14, 13, 7, 7Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.115:

Total Reward Duration Per Well:
264, 245, 182, 130, 77, 133