Date: 5_9_2018 
Current Time: 11:04:39 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1634.414984 
Number of Trials = 63 
Number of Correct Trials = 43 
Number of Switches = 29 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
89, 72, 15, 15, 29, 37
Number of Correct Well Detections: 
63, 62, 8, 9, 16, 10
Total Reward Duration = 1140 
Number of Rewards Per Well:
78, 64, 8, 9, 16, 10
Total Reward Duration Per Well:
390, 320, 80, 90, 160, 100