Date: 12_11_2017 
Current Time: 11:46:41 
Experimenter: Alex 
Subject: dummy 
Experiment: T4b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 101.106375 
Number of Trials = 7 
Number of Correct Trials = 5 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
6, 6, 2, 4, 1, 0
Number of Correct Well Detections: 
6, 6, 2, 3, 0, 0
Total Reward Duration = 183 
Number of Rewards Per Well:
6, 6, 2, 3, 0, 0
Total Reward Duration Per Well:
48, 60, 30, 45, 0, 0