Date: 1_11_2018 
Current Time: 15:40:30 
Experimenter: Ashley 
Subject: Na 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1550.795897 
Number of Trials = 35 
Number of Correct Trials = 26 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
42, 34, 9, 3, 27, 13
Number of Correct Well Detections: 
34, 34, 4, 0, 17, 5
Total Reward Duration = 788 
Number of Rewards Per Well:
34, 34, 4, 0, 17, 5
Total Reward Duration Per Well:
204, 272, 48, 0, 204, 60