Date: 7_24_2018 
Current Time: 11:43:08 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1077.675445 
Number of Trials = 85 
Number of Correct Trials = 67 
Number of Switches = 42 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
184, 90, 24, 22, 20, 27
Number of Correct Well Detections: 
85, 85, 16, 17, 15, 19
Total Reward Duration = 1665 
Number of Rewards Per Well:
114, 85, 16, 17, 15, 19
Total Reward Duration Per Well:
570, 425, 160, 170, 150, 190