Date: 2_8_2019 
Current Time: 09:08:40 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1021.499837 

Number of Trials = 62 
Number of Correct Trials = 48 

Number of Switches = 29 
Number of Correct Trials after a Switch = 23 

Number of Valid Switches = 23 
Number of Correct Trials after a V. Switch = 20 

Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
138, 63, 25, 21, 42, 23
Number of Correct Well Detections: 
61, 61, 11, 11, 13, 13
Total Reward Duration = 1511 
Number of Rewards By Well:
84, 61, 11, 11, 13, 13
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.5324999999999998:
Total Reward Duration Per Well:
336, 305, 110, 110, 130, 520