Date: 12_7_2017 
Current Time: 15:23:15 
Experimenter: Ashley 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1708.605596 
Number of Trials = 52 
Number of Correct Trials = 30 
Number of Switches = 5 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
53, 62, 11, 37, 9, 23
Number of Correct Well Detections: 
50, 48, 1, 24, 1, 4
Total Reward Duration = 1330 
Number of Rewards Per Well:
50, 48, 1, 24, 1, 4
Total Reward Duration Per Well:
400, 480, 15, 360, 15, 60