Date: 11_30_2018 
Current Time: 11:39:12 
Experimenter: Alex 
Subject: K 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2680.686771 

Number of Trials = 12 
Number of Correct Trials = 10 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
45, 32, 19, 12, 19, 12
Number of Correct Well Detections: 
11, 10, 2, 2, 3, 3
Total Reward Duration = 384 
Number of Rewards By Well:
19, 15, 3, 3, 4, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.338731684981685:
Total Reward Duration Per Well:
76, 75, 39, 30, 44, 120