Date: 12_6_2017 
Current Time: 12:20:37 
Experimenter: Ashley 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 264.973483 
Number of Trials = 11 
Number of Correct Trials = 5 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 11, 1, 5, 2, 5
Number of Correct Well Detections: 
11, 10, 0, 5, 0, 0
Total Reward Duration = 263 
Number of Rewards Per Well:
11, 10, 0, 5, 0, 0
Total Reward Duration Per Well:
88, 100, 0, 75, 0, 0