Date: 2_14_2019 
Current Time: 08:18:27 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1878.962582 

Number of Trials = 101 
Number of Correct Trials = 79 

Number of Switches = 49 
Number of Correct Trials after a Switch = 41 

Number of Valid Switches = 35 
Number of Correct Trials after a V. Switch = 34 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
241, 107, 54, 36, 58, 22
Number of Correct Well Detections: 
100, 100, 23, 18, 22, 16
Total Reward Duration = 1854 
Number of Rewards By Well:
141, 100, 23, 18, 22, 16
Rewards in ML By Well:
1, 0, 0, 0, 0, 0
Total Rewards in ML = 2.6666666666666665:
Total Reward Duration Per Well:
564, 500, 230, 180, 220, 160