Date: 4_2_2018 
Current Time: 15:41:03 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1579.545235 
Number of Trials = 145 
Number of Correct Trials = 121 
Number of Switches = 57 
Number of Correct Trials after a Switch = 42 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
178, 148, 71, 31, 48, 35
Number of Correct Well Detections: 
145, 144, 37, 24, 29, 31
Total Reward Duration = 2870 
Number of Rewards Per Well:
188, 144, 37, 24, 29, 31
Total Reward Duration Per Well:
940, 720, 370, 240, 290, 310