Date: 5_18_2018 
Current Time: 09:00:51 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1413.250921 
Number of Trials = 31 
Number of Correct Trials = 16 
Number of Switches = 12 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
38, 35, 12, 7, 20, 20
Number of Correct Well Detections: 
30, 30, 2, 1, 7, 6
Total Reward Duration = 485 
Number of Rewards Per Well:
35, 30, 2, 1, 7, 6
Total Reward Duration Per Well:
175, 150, 20, 10, 70, 60