Date: 4_2_2019 
Current Time: 07:43:42 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3556.950891 

Number of Trials = 198 
Number of Correct Trials = 177 

Number of Switches = 106 
Number of Correct Trials after a Switch = 98 

Number of Valid Switches = 95 
Number of Correct Trials after a V. Switch = 92 

Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
494, 227, 63, 105, 82, 101
Number of Correct Well Detections: 
198, 198, 50, 49, 44, 34
Total Reward Duration = 3944 
Number of Rewards By Well:
296, 198, 50, 49, 44, 34
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.591666666666667:
Total Reward Duration Per Well:
1184, 990, 500, 490, 440, 340