Date: 4_23_2018 
Current Time: 14:31:28 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2373.497167 
Number of Trials = 183 
Number of Correct Trials = 161 
Number of Switches = 86 
Number of Correct Trials after a Switch = 68 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
217, 188, 72, 89, 43, 78
Number of Correct Well Detections: 
182, 182, 47, 40, 39, 35
Total Reward Duration = 3775 
Number of Rewards Per Well:
251, 182, 47, 40, 39, 35
Total Reward Duration Per Well:
1255, 910, 470, 400, 390, 350