Date: 4_23_2018 
Current Time: 10:41:27 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2089.111737 
Number of Trials = 77 
Number of Correct Trials = 66 
Number of Switches = 29 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
86, 83, 23, 37, 25, 48
Number of Correct Well Detections: 
76, 76, 11, 20, 15, 20
Total Reward Duration = 1545 
Number of Rewards Per Well:
101, 76, 11, 20, 15, 20
Total Reward Duration Per Well:
505, 380, 110, 200, 150, 200