Date: 12_6_2017 
Current Time: 10:53:09 
Experimenter: Ashley 
Subject: Na 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1705.042106 
Number of Trials = 19 
Number of Correct Trials = 4 
Number of Switches = 1 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
29, 35, 7, 10, 5, 14
Number of Correct Well Detections: 
18, 18, 0, 3, 0, 1
Total Reward Duration = 384 
Number of Rewards Per Well:
18, 18, 0, 3, 0, 1
Total Reward Duration Per Well:
144, 180, 0, 45, 0, 15