Date: 3_12_2019 
Current Time: 09:16:46 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4343.519862 

Number of Trials = 207 
Number of Correct Trials = 149 

Number of Switches = 107 
Number of Correct Trials after a Switch = 74 

Number of Valid Switches = 76 
Number of Correct Trials after a V. Switch = 65 

Number of Incorrect Arm Trials = 56 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
510, 237, 42, 72, 84, 145
Number of Correct Well Detections: 
207, 207, 24, 29, 48, 48
Total Reward Duration = 3649 
Number of Rewards By Well:
281, 207, 24, 29, 48, 48
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.308333333333334:
Total Reward Duration Per Well:
1124, 1035, 240, 290, 480, 480