Date: 5_30_2018 
Current Time: 12:56:30 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3378.948322 
Number of Trials = 92 
Number of Correct Trials = 64 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
124, 99, 46, 39, 52, 43
Number of Correct Well Detections: 
92, 91, 14, 11, 22, 17
Total Reward Duration = 1615 
Number of Rewards Per Well:
92, 91, 17, 14, 22, 17
Total Reward Duration Per Well:
460, 455, 170, 140, 220, 170