Date: 3_13_2018 
Current Time: 12:03:27 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2374.864195 
Number of Trials = 129 
Number of Correct Trials = 64 
Number of Switches = 43 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
221, 131, 38, 59, 54, 36
Number of Correct Well Detections: 
129, 128, 15, 18, 15, 16
Total Reward Duration = 1965 
Number of Rewards Per Well:
137, 128, 15, 18, 15, 16
Total Reward Duration Per Well:
685, 640, 150, 180, 150, 160