Date: 6_12_2018 
Current Time: 09:09:41 
Experimenter: Ashley 
Subject: Li 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 257.526729 
Number of Trials = 4 
Number of Correct Trials = 1 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
13, 11, 0, 3, 4, 5
Number of Correct Well Detections: 
4, 6, 0, 0, 0, 1
Total Reward Duration = 55 
Number of Rewards Per Well:
4, 3, 1, 0, 0, 1
Total Reward Duration Per Well:
20, 15, 10, 0, 0, 10