Date: 1_25_2019 
Current Time: 12:31:22 
Experimenter: Alex 
Subject: Sc 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 125.316624 

Number of Trials = 2 
Number of Correct Trials = 1 

Number of Switches = 2 
Number of Correct Trials after a Switch = 1 

Number of Valid Switches = 1 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
5, 1, 1, 0, 0, 1
Number of Correct Well Detections: 
2, 1, 1, 0, 0, 0
Total Reward Duration = 30 
Number of Rewards By Well:
3, 1, 1, 0, 0, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.034583333333333334:
Total Reward Duration Per Well:
12, 5, 13, 0, 0, 0