Date: 4_13_2018 
Current Time: 12:17:38 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2181.419164 
Number of Trials = 10 
Number of Correct Trials = 5 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
50, 12, 3, 4, 11, 6
Number of Correct Well Detections: 
10, 9, 0, 2, 1, 2
Total Reward Duration = 215 
Number of Rewards Per Well:
14, 13, 0, 4, 2, 2
Total Reward Duration Per Well:
70, 65, 0, 40, 20, 20