Date: 6_28_2018 
Current Time: 12:37:39 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2040.930051 
Number of Trials = 110 
Number of Correct Trials = 70 
Number of Switches = 63 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
275, 121, 41, 29, 24, 29
Number of Correct Well Detections: 
109, 109, 17, 20, 17, 16
Total Reward Duration = 1905 
Number of Rewards Per Well:
132, 109, 17, 20, 17, 16
Total Reward Duration Per Well:
660, 545, 170, 200, 170, 160