Date: 1_31_2018 
Current Time: 15:27:48 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1515.251564 
Number of Trials = 50 
Number of Correct Trials = 29 
Number of Switches = 16 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
57, 56, 21, 25, 36, 21
Number of Correct Well Detections: 
50, 49, 5, 7, 10, 7
Total Reward Duration = 884 
Number of Rewards Per Well:
50, 49, 5, 7, 10, 7
Total Reward Duration Per Well:
300, 294, 50, 70, 100, 70