Date: 1_29_2018 
Current Time: 13:02:11 
Experimenter: Ashley 
Subject: C 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1984.586217 
Number of Trials = 121 
Number of Correct Trials = 75 
Number of Switches = 21 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 42 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
166, 125, 31, 53, 57, 16
Number of Correct Well Detections: 
118, 118, 7, 38, 26, 5
Total Reward Duration = 2244 
Number of Rewards Per Well:
120, 119, 12, 38, 26, 5
Total Reward Duration Per Well:
720, 714, 120, 380, 260, 50