Date: 12_12_2017 
Current Time: 14:31:47 
Experimenter: Alex 
Subject: B 
Experiment: T4b 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1994.745825 
Number of Trials = 79 
Number of Correct Trials = 63 
Number of Switches = 1 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 32 
Number of Well Detections: 
96, 178, 16, 18, 66, 81
Number of Correct Well Detections: 
78, 79, 0, 0, 31, 32
Total Reward Duration = 2367 
Number of Rewards Per Well:
79, 79, 0, 0, 31, 32
Total Reward Duration Per Well:
632, 790, 0, 0, 465, 480