Date: 1_12_2018 
Current Time: 15:06:14 
Experimenter: Ashley 
Subject: F 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2331.700250 
Number of Trials = 53 
Number of Correct Trials = 35 
Number of Switches = 10 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
65, 70, 17, 29, 16, 9
Number of Correct Well Detections: 
53, 53, 11, 17, 4, 3
Total Reward Duration = 1194 
Number of Rewards Per Well:
57, 54, 11, 17, 4, 3
Total Reward Duration Per Well:
342, 432, 132, 204, 48, 36