Date: 12_14_2017 
Current Time: 14:05:59 
Experimenter: Ashely 
Subject: Ne 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1923.500371 
Number of Trials = 58 
Number of Correct Trials = 40 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 7 
Number of Well Detections: 
66, 74, 13, 13, 77, 74
Number of Correct Well Detections: 
56, 54, 0, 0, 24, 23
Total Reward Duration = 1693 
Number of Rewards Per Well:
56, 54, 0, 0, 24, 23
Total Reward Duration Per Well:
448, 540, 0, 0, 360, 345