Date: 2_14_2018 
Current Time: 09:49:04 
Experimenter: Ashley 
Subject: C 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2628.496299 
Number of Trials = 152 
Number of Correct Trials = 68 
Number of Switches = 50 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 82 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
307, 164, 78, 64, 74, 67
Number of Correct Well Detections: 
151, 151, 24, 14, 17, 13
Total Reward Duration = 2270 
Number of Rewards Per Well:
167, 151, 24, 14, 17, 13
Total Reward Duration Per Well:
835, 755, 240, 140, 170, 130