Date: 12_14_2017 
Current Time: 13:39:10 
Experimenter: Alex 
Subject: Li 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 536.952644 
Number of Trials = 24 
Number of Correct Trials = 17 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 43, 21, 20, 9, 13
Number of Correct Well Detections: 
24, 24, 9, 8, 0, 0
Total Reward Duration = 687 
Number of Rewards Per Well:
24, 24, 9, 8, 0, 0
Total Reward Duration Per Well:
192, 240, 135, 120, 0, 0