Date: 8_23_2018 
Current Time: 14:38:58 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3004.712970 
Number of Trials = 149 
Number of Correct Trials = 111 
Number of Switches = 70 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
263, 154, 48, 72, 75, 41
Number of Correct Well Detections: 
147, 147, 29, 27, 32, 23
Total Reward Duration = 2935 
Number of Rewards Per Well:
191, 147, 29, 27, 32, 23Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 3.211680402930403:

Total Reward Duration Per Well:
764, 735, 377, 270, 352, 437