Date: 1_18_2019 
Current Time: 09:27:55 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3471.351834 

Number of Trials = 129 
Number of Correct Trials = 83 

Number of Switches = 76 
Number of Correct Trials after a Switch = 56 

Number of Valid Switches = 53 
Number of Correct Trials after a V. Switch = 50 

Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
360, 160, 61, 45, 40, 38
Number of Correct Well Detections: 
129, 129, 22, 23, 17, 21
Total Reward Duration = 2718 
Number of Rewards By Well:
185, 129, 22, 23, 17, 21
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 2.831684981684982:
Total Reward Duration Per Well:
740, 645, 286, 230, 187, 630