Date: 12_28_2018 
Current Time: 09:00:33 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2430.292341 

Number of Trials = 60 
Number of Correct Trials = 36 

Number of Switches = 30 
Number of Correct Trials after a Switch = 21 

Number of Valid Switches = 20 
Number of Correct Trials after a V. Switch = 17 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
136, 73, 43, 21, 38, 16
Number of Correct Well Detections: 
59, 59, 10, 7, 12, 7
Total Reward Duration = 1167 
Number of Rewards By Well:
80, 59, 10, 8, 12, 7
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.2639194139194136:
Total Reward Duration Per Well:
320, 295, 130, 80, 132, 210