Date: 9_20_2018 
Current Time: 14:27:40 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 988.311834 
Number of Trials = 11 
Number of Correct Trials = 7 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
11, 10, 3, 4, 0, 3
Number of Correct Well Detections: 
10, 10, 3, 4, 0, 0
Total Reward Duration = 169 
Number of Rewards Per Well:
10, 10, 3, 4, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.19951923076923078:

Total Reward Duration Per Well:
40, 50, 39, 40, 0, 0