Date: 9_20_2018 
Current Time: 12:41:33 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3475.454587 
Number of Trials = 1 
Number of Correct Trials = 2 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 3, 1, 0, 6, 0
Number of Correct Well Detections: 
1, 3, 0, 0, 6, 0
Total Reward Duration = 49 
Number of Rewards Per Well:
3, 3, 0, 0, 2, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.05928571428571428:

Total Reward Duration Per Well:
12, 15, 0, 0, 22, 0