Date: 9_20_2018 
Current Time: 14:17:52 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 32.169122 
Number of Trials = 1 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
1, 1, 0, 0, 1, 0
Number of Correct Well Detections: 
1, 1, 0, 0, 1, 0
Total Reward Duration = 20 
Number of Rewards Per Well:
1, 1, 0, 0, 1, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.02214285714285714:

Total Reward Duration Per Well:
4, 5, 0, 0, 11, 0