Date: 9_20_2018 
Current Time: 14:24:00 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 216.242659 
Number of Trials = 4 
Number of Correct Trials = 3 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 3, 3, 0, 0, 0
Number of Correct Well Detections: 
3, 3, 3, 0, 0, 0
Total Reward Duration = 66 
Number of Rewards Per Well:
3, 3, 3, 0, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.06375:

Total Reward Duration Per Well:
12, 15, 39, 0, 0, 0