Date: 9_20_2018 
Current Time: 13:51:10 
Experimenter: Alex 
Subject: X 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 882.090597 
Number of Trials = 0 
Number of Correct Trials = 0 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
0, 0, 0, 0, 0, 0
Number of Correct Well Detections: 
0, 0, 0, 0, 0, 0
Total Reward Duration = 0 
Number of Rewards Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.0:

Total Reward Duration Per Well:
0, 0, 0, 0, 0, 0