Date: 2_7_2018 
Current Time: 11:37:04 
Experimenter: Ashley 
Subject: O 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1907.213120 
Number of Trials = 92 
Number of Correct Trials = 47 
Number of Switches = 22 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
101, 98, 61, 57, 41, 60
Number of Correct Well Detections: 
91, 91, 7, 9, 16, 15
Total Reward Duration = 1460 
Number of Rewards Per Well:
107, 91, 7, 9, 16, 15
Total Reward Duration Per Well:
535, 455, 70, 90, 160, 150