Date: 2_22_2019 
Current Time: 08:56:21 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 6135.052235 

Number of Trials = 275 
Number of Correct Trials = 233 

Number of Switches = 148 
Number of Correct Trials after a Switch = 130 

Number of Valid Switches = 124 
Number of Correct Trials after a V. Switch = 120 

Number of Incorrect Arm Trials = 41 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
689, 415, 88, 124, 164, 137
Number of Correct Well Detections: 
275, 274, 51, 62, 57, 63
Total Reward Duration = 5320 
Number of Rewards By Well:
405, 274, 51, 62, 57, 63
Rewards in ML By Well:
3, 2, 0, 0, 0, 0
Total Rewards in ML = 7.6:
Total Reward Duration Per Well:
1620, 1370, 510, 620, 570, 630