Date: 2_22_2019 
Current Time: 15:15:28 
Experimenter: David 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2572.460734 

Number of Trials = 22 
Number of Correct Trials = 4 

Number of Switches = 11 
Number of Correct Trials after a Switch = 1 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
47, 64, 11, 8, 15, 7
Number of Correct Well Detections: 
22, 22, 1, 1, 2, 0
Total Reward Duration = 242 
Number of Rewards By Well:
23, 22, 1, 1, 2, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.4083333333333334:
Total Reward Duration Per Well:
92, 110, 10, 10, 20, 0