Date: 5_8_2018 
Current Time: 11:45:43 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2186.803607 
Number of Trials = 19 
Number of Correct Trials = 7 
Number of Switches = 11 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
54, 45, 6, 3, 11, 10
Number of Correct Well Detections: 
19, 18, 1, 1, 4, 1
Total Reward Duration = 270 
Number of Rewards Per Well:
22, 18, 1, 1, 4, 1
Total Reward Duration Per Well:
110, 90, 10, 10, 40, 10