Date: 3_20_2018 
Current Time: 13:25:28 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3331.307669 
Number of Trials = 216 
Number of Correct Trials = 126 
Number of Switches = 88 
Number of Correct Trials after a Switch = 26 
Number of Incorrect Arm Trials = 87 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
375, 224, 61, 40, 98, 69
Number of Correct Well Detections: 
214, 215, 23, 24, 36, 44
Total Reward Duration = 3570 
Number of Rewards Per Well:
245, 215, 23, 24, 36, 44
Total Reward Duration Per Well:
1225, 1075, 230, 240, 360, 440