Date: 4_13_2018 
Current Time: 14:15:03 
Experimenter: Ashley 
Subject: P 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1154.193033 
Number of Trials = 12 
Number of Correct Trials = 11 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
19, 19, 6, 5, 9, 13
Number of Correct Well Detections: 
12, 12, 3, 0, 1, 7
Total Reward Duration = 357 
Number of Rewards Per Well:
12, 12, 3, 0, 1, 7
Total Reward Duration Per Well:
96, 96, 45, 0, 15, 105