Date: 8_24_2018 
Current Time: 14:36:15 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2869.548563 
Number of Trials = 195 
Number of Correct Trials = 160 
Number of Switches = 105 
Number of Correct Trials after a Switch = 83 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
382, 200, 62, 108, 93, 50
Number of Correct Well Detections: 
195, 195, 44, 40, 42, 34
Total Reward Duration = 4167 
Number of Rewards Per Well:
278, 195, 44, 40, 42, 34Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.502692307692308:

Total Reward Duration Per Well:
1112, 975, 572, 400, 462, 646