Date: 12_13_2017 
Current Time: 09:19:07 
Experimenter: Alex 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2081.888980 
Number of Trials = 55 
Number of Correct Trials = 34 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 15 
Number of Well Detections: 
83, 68, 45, 45, 9, 9
Number of Correct Well Detections: 
55, 54, 21, 21, 0, 0
Total Reward Duration = 1610 
Number of Rewards Per Well:
55, 54, 21, 21, 0, 0
Total Reward Duration Per Well:
440, 540, 315, 315, 0, 0