Date: 12_13_2017 
Current Time: 15:13:25 
Experimenter: Alex 
Subject: Na 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1934.356789 
Number of Trials = 51 
Number of Correct Trials = 18 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 16 
Number of Well Detections: 
82, 58, 17, 18, 56, 49
Number of Correct Well Detections: 
51, 50, 0, 0, 16, 16
Total Reward Duration = 1388 
Number of Rewards Per Well:
51, 50, 0, 0, 16, 16
Total Reward Duration Per Well:
408, 500, 0, 0, 240, 240