Date: 9_5_2018 
Current Time: 08:05:25 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1672.911286 
Number of Trials = 51 
Number of Correct Trials = 38 
Number of Switches = 48 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
111, 64, 24, 28, 23, 22
Number of Correct Well Detections: 
51, 50, 10, 10, 10, 8
Total Reward Duration = 1085 
Number of Rewards Per Well:
80, 50, 11, 11, 10, 8Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.2081272893772894:

Total Reward Duration Per Well:
320, 250, 143, 110, 110, 152