Date: 6_5_2018 
Current Time: 13:55:57 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2076.584345 
Number of Trials = 41 
Number of Correct Trials = 17 
Number of Switches = 13 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
96, 43, 11, 7, 16, 14
Number of Correct Well Detections: 
41, 38, 3, 2, 7, 5
Total Reward Duration = 595 
Number of Rewards Per Well:
46, 39, 3, 2, 7, 5
Total Reward Duration Per Well:
230, 195, 30, 20, 70, 50