Date: 2_23_2018 
Current Time: 13:34:16 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 448.302984 
Number of Trials = 30 
Number of Correct Trials = 22 
Number of Switches = 4 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
48, 29, 0, 1, 29, 10
Number of Correct Well Detections: 
30, 29, 0, 0, 14, 8
Total Reward Duration = 515 
Number of Rewards Per Well:
30, 29, 0, 0, 14, 8
Total Reward Duration Per Well:
150, 145, 0, 0, 140, 80