Date: 2_23_2018 
Current Time: 13:21:16 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 734.781693 
Number of Trials = 39 
Number of Correct Trials = 21 
Number of Switches = 15 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
66, 42, 10, 9, 34, 20
Number of Correct Well Detections: 
39, 38, 1, 2, 9, 9
Total Reward Duration = 615 
Number of Rewards Per Well:
43, 38, 1, 2, 9, 9
Total Reward Duration Per Well:
215, 190, 10, 20, 90, 90