Date: 2_23_2018 
Current Time: 13:41:51 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1210.385485 
Number of Trials = 84 
Number of Correct Trials = 67 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
118, 84, 35, 69, 17, 3
Number of Correct Well Detections: 
84, 83, 32, 34, 0, 1
Total Reward Duration = 1545 
Number of Rewards Per Well:
84, 83, 34, 36, 0, 1
Total Reward Duration Per Well:
420, 415, 340, 360, 0, 10