Date: 1_22_2018 
Current Time: 12:34:22 
Experimenter: Ashley 
Subject: F 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1998.429420 
Number of Trials = 78 
Number of Correct Trials = 42 
Number of Switches = 11 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
89, 86, 33, 52, 33, 18
Number of Correct Well Detections: 
76, 77, 9, 21, 13, 0
Total Reward Duration = 1856 
Number of Rewards Per Well:
101, 84, 18, 26, 32, 17
Total Reward Duration Per Well:
404, 336, 216, 312, 384, 204