Date: 11_23_2018 
Current Time: 10:30:34 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1456.043279 

Number of Trials = 33 
Number of Correct Trials = 23 

Number of Switches = 21 
Number of Correct Trials after a Switch = 16 

Number of Valid Switches = 15 
Number of Correct Trials after a V. Switch = 14 

Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
77, 42, 13, 19, 31, 12
Number of Correct Well Detections: 
33, 33, 3, 8, 8, 4
Total Reward Duration = 688 
Number of Rewards By Well:
49, 33, 3, 8, 8, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.7557646520146521:
Total Reward Duration Per Well:
196, 165, 39, 80, 88, 120