Date: 8_8_2018 
Current Time: 09:28:27 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2537.724136 
Number of Trials = 185 
Number of Correct Trials = 121 
Number of Switches = 85 
Number of Correct Trials after a Switch = 30 
Number of Incorrect Arm Trials = 63 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
451, 186, 132, 67, 55, 37
Number of Correct Well Detections: 
184, 184, 37, 38, 24, 22
Total Reward Duration = 3319 
Number of Rewards Per Well:
214, 184, 37, 38, 24, 22Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 3.7466529304029303:

Total Reward Duration Per Well:
856, 920, 481, 380, 264, 418