Date: 12_1_2018 
Current Time: 13:02:12 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 381.742305 

Number of Trials = 14 
Number of Correct Trials = 11 

Number of Switches = 10 
Number of Correct Trials after a Switch = 9 

Number of Valid Switches = 8 
Number of Correct Trials after a V. Switch = 8 

Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
32, 13, 6, 7, 6, 6
Number of Correct Well Detections: 
14, 13, 3, 2, 1, 5
Total Reward Duration = 377 
Number of Rewards By Well:
23, 13, 3, 2, 1, 5
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.3237774725274725:
Total Reward Duration Per Well:
92, 65, 39, 20, 11, 150