Date: 3_29_2019 
Current Time: 07:57:21 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3765.363936 

Number of Trials = 191 
Number of Correct Trials = 169 

Number of Switches = 96 
Number of Correct Trials after a Switch = 92 

Number of Valid Switches = 86 
Number of Correct Trials after a V. Switch = 85 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
500, 233, 53, 105, 89, 104
Number of Correct Well Detections: 
191, 190, 40, 54, 39, 36
Total Reward Duration = 3772 
Number of Rewards By Well:
283, 190, 40, 54, 39, 36
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.35:
Total Reward Duration Per Well:
1132, 950, 400, 540, 390, 360