Date: 3_30_2018 
Current Time: 11:26:47 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3421.486891 
Number of Trials = 208 
Number of Correct Trials = 161 
Number of Switches = 86 
Number of Correct Trials after a Switch = 62 
Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
299, 226, 63, 104, 81, 123
Number of Correct Well Detections: 
208, 207, 45, 32, 38, 46
Total Reward Duration = 4005 
Number of Rewards Per Well:
270, 207, 45, 32, 39, 46
Total Reward Duration Per Well:
1350, 1035, 450, 320, 390, 460