Date: 12_8_2017 
Current Time: 14:36:19 
Experimenter: Ashley 
Subject: dummy 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 90.713343 
Number of Trials = 4 
Number of Correct Trials = 2 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
3, 3, 0, 2, 1, 0
Number of Correct Well Detections: 
3, 3, 0, 2, 0, 0
Total Reward Duration = 84 
Number of Rewards Per Well:
3, 3, 0, 2, 0, 0
Total Reward Duration Per Well:
24, 30, 0, 30, 0, 0