Date: 11_9_2018 
Current Time: 05:18:36 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2257.893502 

Number of Trials = 96 
Number of Correct Trials = 80 

Number of Switches = 44 
Number of Correct Trials after a Switch = 40 

Number of Valid Switches = 36 
Number of Correct Trials after a V. Switch = 34 

Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
189, 108, 35, 55, 57, 40
Number of Correct Well Detections: 
96, 95, 19, 23, 20, 18
Total Reward Duration = 2256 
Number of Rewards By Well:
136, 95, 19, 23, 20, 18
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.2118635531135533:
Total Reward Duration Per Well:
544, 475, 247, 230, 220, 540