Date: 4_26_2018 
Current Time: 10:20:36 
Experimenter: Ashley 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1813.914584 
Number of Trials = 25 
Number of Correct Trials = 15 
Number of Switches = 11 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
66, 65, 23, 15, 21, 20
Number of Correct Well Detections: 
25, 24, 6, 2, 6, 1
Total Reward Duration = 450 
Number of Rewards Per Well:
34, 26, 6, 2, 6, 1
Total Reward Duration Per Well:
170, 130, 60, 20, 60, 10