Date: 12_4_2017 
Current Time: 14:23:38 
Experimenter: Ashley 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1891.600391 
Number of Trials = 77 
Number of Correct Trials = 39 
Number of Switches = 6 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
81, 168, 55, 22, 40, 23
Number of Correct Well Detections: 
77, 77, 19, 5, 12, 3
Total Reward Duration = 1971 
Number of Rewards Per Well:
77, 77, 19, 5, 12, 3
Total Reward Duration Per Well:
616, 770, 285, 75, 180, 45