Date: 10_1_2018 
Current Time: 10:30:40 
Experimenter: alex 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2296.534381 

Number of Trials = 103 
Number of Correct Trials = 71 

Number of Switches = 55 
Number of Correct Trials after a Switch = 42 

Number of Valid Switches = 38 
Number of Correct Trials after a V. Switch = 35 

Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
201, 116, 43, 66, 30, 29
Number of Correct Well Detections: 
103, 103, 21, 24, 10, 16
Total Reward Duration = 2022 
Number of Rewards By Well:
145, 103, 21, 24, 10, 16
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.278960622710623:
Total Reward Duration Per Well:
580, 515, 273, 240, 110, 304