Date: 9_24_2018 
Current Time: 09:02:12 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 851.109393 
Number of Trials = 22 
Number of Correct Trials = 4 
Number of Switches = 7 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
68, 31, 7, 15, 12, 14
Number of Correct Well Detections: 
22, 21, 2, 0, 0, 2
Total Reward Duration = 274 
Number of Rewards Per Well:
23, 21, 3, 0, 0, 2Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.3554166666666667:

Total Reward Duration Per Well:
92, 105, 39, 0, 0, 38