Date: 2_26_2018 
Current Time: 14:41:41 
Experimenter: Ashley 
Subject: B 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 422.388895 
Number of Trials = 13 
Number of Correct Trials = 5 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
24, 24, 9, 12, 0, 14
Number of Correct Well Detections: 
13, 13, 2, 0, 0, 3
Total Reward Duration = 195 
Number of Rewards Per Well:
14, 13, 2, 0, 1, 3
Total Reward Duration Per Well:
70, 65, 20, 0, 10, 30Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2453.555245 
Number of Trials = 113 
Number of Correct Trials = 61 
Number of Switches = 42 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 50 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
157, 145, 73, 81, 61, 70
Number of Correct Well Detections: 
112, 113, 22, 15, 6, 18
Total Reward Duration = 1860 
Number of Rewards Per Well:
135, 113, 22, 15, 7, 18
Total Reward Duration Per Well:
675, 565, 220, 150, 70, 180