Date: 4_16_2018 
Current Time: 13:08:18 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2972.269893 
Number of Trials = 32 
Number of Correct Trials = 9 
Number of Switches = 15 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
44, 56, 24, 18, 25, 7
Number of Correct Well Detections: 
31, 31, 1, 2, 4, 2
Total Reward Duration = 410 
Number of Rewards Per Well:
33, 31, 1, 2, 4, 2
Total Reward Duration Per Well:
165, 155, 10, 20, 40, 20