Date: 1_22_2018 
Current Time: 15:57:46 
Experimenter: Alex 
Subject: Na 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 749.374184 
Number of Trials = 11 
Number of Correct Trials = 8 
Number of Switches = 2 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
12, 12, 8, 6, 2, 5
Number of Correct Well Detections: 
10, 10, 4, 2, 0, 2
Total Reward Duration = 176 
Number of Rewards Per Well:
10, 10, 4, 2, 0, 2
Total Reward Duration Per Well:
40, 40, 48, 24, 0, 24