Date: 8_15_2018 
Current Time: 13:46:40 
Experimenter: David 
Subject: Si 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1582.978589 
Number of Trials = 67 
Number of Correct Trials = 32 
Number of Switches = 57 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 32 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
209, 96, 39, 54, 22, 14
Number of Correct Well Detections: 
67, 67, 7, 15, 3, 7
Total Reward Duration = 1066 
Number of Rewards Per Well:
81, 67, 7, 15, 3, 7Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 1.3080631868131867:

Total Reward Duration Per Well:
324, 335, 91, 150, 33, 133