Date: 2_16_2018 
Current Time: 10:08:57 
Experimenter: Alex 
Subject: Ne 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 533.287976 
Number of Trials = 24 
Number of Correct Trials = 6 
Number of Switches = 12 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
46, 37, 8, 13, 7, 14
Number of Correct Well Detections: 
24, 24, 2, 1, 1, 2
Total Reward Duration = 310 
Number of Rewards Per Well:
25, 25, 2, 1, 1, 2
Total Reward Duration Per Well:
125, 125, 20, 10, 10, 20