Date: 2_16_2018 
Current Time: 10:45:27 
Experimenter: Alex 
Subject: Ne 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1336.562160 
Number of Trials = 75 
Number of Correct Trials = 45 
Number of Switches = 26 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
132, 76, 5, 10, 67, 33
Number of Correct Well Detections: 
75, 74, 1, 2, 21, 21
Total Reward Duration = 1195 
Number of Rewards Per Well:
75, 74, 1, 2, 21, 21
Total Reward Duration Per Well:
375, 370, 10, 20, 210, 210