Date: 2_4_2019 
Current Time: 10:20:22 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1309.490612 

Number of Trials = 18 
Number of Correct Trials = 5 

Number of Switches = 8 
Number of Correct Trials after a Switch = 2 

Number of Valid Switches = 2 
Number of Correct Trials after a V. Switch = 1 

Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
42, 39, 9, 6, 10, 8
Number of Correct Well Detections: 
18, 18, 1, 1, 2, 1
Total Reward Duration = 250 
Number of Rewards By Well:
20, 18, 1, 1, 2, 1
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.35250000000000004:
Total Reward Duration Per Well:
80, 90, 10, 10, 20, 40