Date: 3_28_2019 
Current Time: 12:51:24 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2772.487348 

Number of Trials = 195 
Number of Correct Trials = 173 

Number of Switches = 105 
Number of Correct Trials after a Switch = 95 

Number of Valid Switches = 94 
Number of Correct Trials after a V. Switch = 90 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
433, 208, 52, 92, 82, 106
Number of Correct Well Detections: 
194, 194, 42, 42, 52, 37
Total Reward Duration = 3856 
Number of Rewards By Well:
289, 194, 42, 42, 52, 37
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.466666666666667:
Total Reward Duration Per Well:
1156, 970, 420, 420, 520, 370