Date: 1_10_2018 
Current Time: 16:48:52 
Experimenter: Ashley 
Subject: C 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 709.664637 
Number of Trials = 17 
Number of Correct Trials = 10 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
20, 25, 4, 4, 9, 9
Number of Correct Well Detections: 
17, 16, 0, 0, 5, 5
Total Reward Duration = 350 
Number of Rewards Per Well:
17, 16, 0, 0, 5, 5
Total Reward Duration Per Well:
102, 128, 0, 0, 60, 60