Date: 1_30_2018 
Current Time: 14:58:55 
Experimenter: Ashley 
Subject: C 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2667.421842 
Number of Trials = 92 
Number of Correct Trials = 32 
Number of Switches = 14 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 58 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
131, 119, 50, 55, 52, 19
Number of Correct Well Detections: 
90, 91, 11, 4, 14, 3
Total Reward Duration = 1412 
Number of Rewards Per Well:
91, 91, 11, 4, 14, 3
Total Reward Duration Per Well:
546, 546, 110, 40, 140, 30