Date: 5_8_2018 
Current Time: 14:18:50 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1166.902256 
Number of Trials = 15 
Number of Correct Trials = 9 
Number of Switches = 4 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
18, 20, 6, 4, 14, 14
Number of Correct Well Detections: 
15, 13, 0, 0, 4, 5
Total Reward Duration = 240 
Number of Rewards Per Well:
17, 13, 0, 0, 4, 5
Total Reward Duration Per Well:
85, 65, 0, 0, 40, 50