Date: 9_7_2018 
Current Time: 07:41:59 
Experimenter: Alex 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1806.432101 
Number of Trials = 87 
Number of Correct Trials = 72 
Number of Switches = 48 
Number of Correct Trials after a Switch = 36 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
190, 96, 47, 34, 64, 32
Number of Correct Well Detections: 
87, 87, 14, 18, 21, 19
Total Reward Duration = 1881 
Number of Rewards Per Well:
123, 87, 14, 18, 21, 19Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.0001282051282048:

Total Reward Duration Per Well:
492, 435, 182, 180, 231, 361