Date: 2_6_2018 
Current Time: 10:48:54 
Experimenter: Ashley 
Subject: B 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1864.750400 
Number of Trials = 102 
Number of Correct Trials = 68 
Number of Switches = 36 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
143, 116, 44, 52, 58, 50
Number of Correct Well Detections: 
102, 101, 16, 21, 18, 13
Total Reward Duration = 1850 
Number of Rewards Per Well:
133, 101, 16, 21, 18, 13
Total Reward Duration Per Well:
665, 505, 160, 210, 180, 130