Date: 7_19_2018 
Current Time: 12:37:21 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1661.452650 
Number of Trials = 51 
Number of Correct Trials = 50 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
52, 53, 6, 22, 56, 6
Number of Correct Well Detections: 
50, 50, 0, 17, 33, 0
Total Reward Duration = 1030 
Number of Rewards Per Well:
50, 50, 1, 17, 33, 2
Total Reward Duration Per Well:
250, 250, 10, 170, 330, 20