Date: 3_28_2018 
Current Time: 10:46:40 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 831.423952 
Number of Trials = 62 
Number of Correct Trials = 53 
Number of Switches = 24 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
73, 64, 8, 20, 18, 22
Number of Correct Well Detections: 
62, 61, 7, 14, 14, 18
Total Reward Duration = 1230 
Number of Rewards Per Well:
79, 61, 7, 14, 14, 18
Total Reward Duration Per Well:
395, 305, 70, 140, 140, 180