Date: 3_28_2018 
Current Time: 14:00:32 
Experimenter: Ashley 
Subject: O 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 624.338388 
Number of Trials = 44 
Number of Correct Trials = 37 
Number of Switches = 21 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
48, 47, 6, 14, 11, 19
Number of Correct Well Detections: 
43, 43, 5, 8, 10, 14
Total Reward Duration = 885 
Number of Rewards Per Well:
60, 43, 5, 8, 10, 14
Total Reward Duration Per Well:
300, 215, 50, 80, 100, 140