Date: 10_25_2018 
Current Time: 06:19:08 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1785.714037 

Number of Trials = 95 
Number of Correct Trials = 73 

Number of Switches = 38 
Number of Correct Trials after a Switch = 30 

Number of Valid Switches = 33 
Number of Correct Trials after a V. Switch = 29 

Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
207, 114, 32, 57, 33, 41
Number of Correct Well Detections: 
93, 93, 23, 24, 11, 15
Total Reward Duration = 2067 
Number of Rewards By Well:
123, 93, 23, 24, 11, 15
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 2.0644368131868136:
Total Reward Duration Per Well:
492, 465, 299, 240, 121, 450