Date: 2_21_2018 
Current Time: 09:43:00 
Experimenter: Ashley 
Subject: F 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2645.924999 
Number of Trials = 157 
Number of Correct Trials = 80 
Number of Switches = 61 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 74 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
299, 162, 46, 66, 88, 37
Number of Correct Well Detections: 
156, 155, 18, 19, 27, 17
Total Reward Duration = 2495 
Number of Rewards Per Well:
182, 155, 18, 19, 27, 17
Total Reward Duration Per Well:
910, 775, 180, 190, 270, 170