Date: 2_13_2018 
Current Time: 13:00:03 
Experimenter: Alex 
Subject: C 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2668.337232 
Number of Trials = 153 
Number of Correct Trials = 88 
Number of Switches = 35 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
283, 163, 59, 69, 95, 95
Number of Correct Well Detections: 
152, 152, 19, 21, 25, 23
Total Reward Duration = 2525 
Number of Rewards Per Well:
176, 153, 19, 21, 25, 23
Total Reward Duration Per Well:
880, 765, 190, 210, 250, 230