Date: 5_1_2018 
Current Time: 11:07:36 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2123.471252 
Number of Trials = 29 
Number of Correct Trials = 18 
Number of Switches = 8 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 58, 6, 9, 11, 21
Number of Correct Well Detections: 
29, 29, 1, 3, 6, 8
Total Reward Duration = 825 
Number of Rewards Per Well:
41, 38, 7, 10, 12, 14
Total Reward Duration Per Well:
205, 190, 70, 100, 120, 140