Date: 6_1_2018 
Current Time: 11:43:52 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 596.389744 
Number of Trials = 24 
Number of Correct Trials = 18 
Number of Switches = 11 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
29, 23, 11, 10, 11, 9
Number of Correct Well Detections: 
24, 23, 4, 5, 6, 3
Total Reward Duration = 460 
Number of Rewards Per Well:
33, 23, 4, 5, 6, 3
Total Reward Duration Per Well:
165, 115, 40, 50, 60, 30