Date: 2_18_2019 
Current Time: 16:21:56 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1671.686015 

Number of Trials = 40 
Number of Correct Trials = 29 

Number of Switches = 22 
Number of Correct Trials after a Switch = 15 

Number of Valid Switches = 17 
Number of Correct Trials after a V. Switch = 12 

Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
79, 44, 18, 18, 38, 23
Number of Correct Well Detections: 
40, 40, 5, 6, 11, 7
Total Reward Duration = 710 
Number of Rewards By Well:
55, 40, 5, 6, 11, 7
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.0333333333333332:
Total Reward Duration Per Well:
220, 200, 50, 60, 110, 70