Date: 5_30_2018 
Current Time: 11:38:14 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 108.646888 
Number of Trials = 2 
Number of Correct Trials = 1 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 1, 0, 0, 1, 1
Number of Correct Well Detections: 
2, 1, 0, 0, 0, 1
Total Reward Duration = 25 
Number of Rewards Per Well:
2, 1, 0, 0, 0, 1
Total Reward Duration Per Well:
10, 5, 0, 0, 0, 10