Date: 5_30_2018 
Current Time: 11:48:30 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2509.538083 
Number of Trials = 160 
Number of Correct Trials = 139 
Number of Switches = 81 
Number of Correct Trials after a Switch = 69 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
180, 163, 62, 69, 62, 50
Number of Correct Well Detections: 
159, 158, 34, 43, 40, 22
Total Reward Duration = 3320 
Number of Rewards Per Well:
228, 158, 34, 43, 40, 22
Total Reward Duration Per Well:
1140, 790, 340, 430, 400, 220