Date: 3_14_2019 
Current Time: 09:13:21 
Experimenter: David 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4321.711538 

Number of Trials = 176 
Number of Correct Trials = 128 

Number of Switches = 70 
Number of Correct Trials after a Switch = 51 

Number of Valid Switches = 51 
Number of Correct Trials after a V. Switch = 41 

Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
456, 211, 61, 35, 137, 63
Number of Correct Well Detections: 
175, 172, 20, 25, 41, 42
Total Reward Duration = 3044 
Number of Rewards By Well:
226, 172, 20, 25, 41, 42
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.383333333333333:
Total Reward Duration Per Well:
904, 860, 200, 250, 410, 420