Date: 7_27_2018 
Current Time: 10:32:44 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1980.328062 
Number of Trials = 52 
Number of Correct Trials = 23 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
126, 77, 33, 19, 28, 21
Number of Correct Well Detections: 
51, 50, 7, 4, 5, 7
Total Reward Duration = 735 
Number of Rewards Per Well:
51, 50, 7, 4, 5, 7
Total Reward Duration Per Well:
255, 250, 70, 40, 50, 70