Date: 5_1_2018 
Current Time: 15:06:35 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1797.574764 
Number of Trials = 54 
Number of Correct Trials = 34 
Number of Switches = 24 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
84, 72, 13, 17, 15, 26
Number of Correct Well Detections: 
54, 52, 6, 10, 8, 10
Total Reward Duration = 940 
Number of Rewards Per Well:
67, 53, 6, 10, 8, 10
Total Reward Duration Per Well:
335, 265, 60, 100, 80, 100