Date: 3_16_2018 
Current Time: 13:10:22 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1121.872599 
Number of Trials = 50 
Number of Correct Trials = 29 
Number of Switches = 14 
Number of Correct Trials after a Switch = 8 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
71, 72, 24, 29, 31, 26
Number of Correct Well Detections: 
49, 48, 10, 7, 8, 5
Total Reward Duration = 830 
Number of Rewards Per Well:
58, 48, 10, 7, 8, 5
Total Reward Duration Per Well:
290, 240, 100, 70, 80, 50