Date: 3_16_2018 
Current Time: 09:36:51 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2074.781828 
Number of Trials = 45 
Number of Correct Trials = 26 
Number of Switches = 20 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
58, 57, 19, 19, 34, 28
Number of Correct Well Detections: 
45, 44, 5, 7, 7, 7
Total Reward Duration = 755 
Number of Rewards Per Well:
55, 44, 5, 7, 7, 7
Total Reward Duration Per Well:
275, 220, 50, 70, 70, 70