Date: 3_23_2018 
Current Time: 10:30:57 
Experimenter: Ashley 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 801.650767 
Number of Trials = 52 
Number of Correct Trials = 41 
Number of Switches = 21 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
64, 66, 11, 15, 17, 25
Number of Correct Well Detections: 
52, 51, 8, 8, 9, 16
Total Reward Duration = 1000 
Number of Rewards Per Well:
67, 51, 8, 8, 9, 16
Total Reward Duration Per Well:
335, 255, 80, 80, 90, 160