Date: 7_25_2018 
Current Time: 09:00:33 
Experimenter: David 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1731.627001 
Number of Trials = 111 
Number of Correct Trials = 84 
Number of Switches = 71 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 26 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
260, 116, 39, 28, 24, 24
Number of Correct Well Detections: 
110, 110, 26, 22, 21, 15
Total Reward Duration = 2160 
Number of Rewards Per Well:
154, 110, 26, 22, 21, 15
Total Reward Duration Per Well:
770, 550, 260, 220, 210, 150