Date: 5_21_2018 
Current Time: 15:15:54 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1459.610142 
Number of Trials = 72 
Number of Correct Trials = 60 
Number of Switches = 26 
Number of Correct Trials after a Switch = 24 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
84, 77, 29, 25, 29, 26
Number of Correct Well Detections: 
71, 71, 18, 12, 14, 16
Total Reward Duration = 1445 
Number of Rewards Per Well:
96, 73, 18, 12, 14, 16
Total Reward Duration Per Well:
480, 365, 180, 120, 140, 160