Date: 2_21_2019 
Current Time: 08:16:18 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 5367.121385 

Number of Trials = 212 
Number of Correct Trials = 147 

Number of Switches = 119 
Number of Correct Trials after a Switch = 91 

Number of Valid Switches = 76 
Number of Correct Trials after a V. Switch = 70 

Number of Incorrect Arm Trials = 64 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
623, 270, 90, 94, 121, 98
Number of Correct Well Detections: 
212, 211, 32, 41, 31, 43
Total Reward Duration = 3777 
Number of Rewards By Well:
303, 211, 33, 41, 31, 46
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.541666666666666:
Total Reward Duration Per Well:
1212, 1055, 330, 410, 310, 460