Date: 5_4_2018 
Current Time: 12:49:11 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3047.434639 
Number of Trials = 25 
Number of Correct Trials = 10 
Number of Switches = 10 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
70, 52, 11, 10, 17, 14
Number of Correct Well Detections: 
25, 23, 1, 0, 4, 5
Total Reward Duration = 375 
Number of Rewards Per Well:
29, 24, 1, 0, 5, 5
Total Reward Duration Per Well:
145, 120, 10, 0, 50, 50