Date: 6_29_2018 
Current Time: 13:59:35 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2665.255972 
Number of Trials = 186 
Number of Correct Trials = 154 
Number of Switches = 95 
Number of Correct Trials after a Switch = 67 
Number of Incorrect Arm Trials = 31 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
368, 195, 46, 97, 104, 48
Number of Correct Well Detections: 
186, 185, 36, 42, 37, 39
Total Reward Duration = 3730 
Number of Rewards Per Well:
253, 185, 36, 42, 37, 39
Total Reward Duration Per Well:
1265, 925, 360, 420, 370, 390