Date: 8_8_2018 
Current Time: 13:11:33 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 833.206978 
Number of Trials = 47 
Number of Correct Trials = 31 
Number of Switches = 23 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
102, 50, 14, 21, 34, 19
Number of Correct Well Detections: 
47, 47, 8, 4, 9, 10
Total Reward Duration = 900 
Number of Rewards Per Well:
58, 47, 8, 4, 9, 10Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.965054945054945:

Total Reward Duration Per Well:
232, 235, 104, 40, 99, 190