Date: 4_12_2018 
Current Time: 10:28:23 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 763.504718 
Number of Trials = 46 
Number of Correct Trials = 40 
Number of Switches = 18 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
54, 52, 18, 17, 23, 10
Number of Correct Well Detections: 
46, 46, 12, 10, 14, 4
Total Reward Duration = 1250 
Number of Rewards Per Well:
67, 55, 18, 16, 20, 10
Total Reward Duration Per Well:
335, 275, 180, 160, 200, 100