Date: 4_12_2018 
Current Time: 15:31:23 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 552.290017 
Number of Trials = 41 
Number of Correct Trials = 33 
Number of Switches = 14 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 7 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
52, 43, 11, 12, 20, 11
Number of Correct Well Detections: 
41, 41, 6, 7, 12, 8
Total Reward Duration = 795 
Number of Rewards Per Well:
52, 41, 6, 7, 12, 8
Total Reward Duration Per Well:
260, 205, 60, 70, 120, 80