Date: 7_20_2018 
Current Time: 13:53:20 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1739.291341 
Number of Trials = 81 
Number of Correct Trials = 57 
Number of Switches = 43 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 23 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
160, 85, 40, 33, 44, 26
Number of Correct Well Detections: 
80, 80, 13, 14, 16, 14
Total Reward Duration = 1495 
Number of Rewards Per Well:
105, 80, 13, 14, 16, 14
Total Reward Duration Per Well:
525, 400, 130, 140, 160, 140