Date: 12_18_2017 
Current Time: 13:23:41 
Experimenter: Alex 
Subject: Li 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1044.393461 
Number of Trials = 24 
Number of Correct Trials = 18 
Number of Switches = 4 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
32, 35, 6, 11, 13, 10
Number of Correct Well Detections: 
24, 23, 2, 5, 9, 2
Total Reward Duration = 692 
Number of Rewards Per Well:
24, 23, 2, 5, 9, 2
Total Reward Duration Per Well:
192, 230, 30, 75, 135, 30