Date: 1_26_2018 
Current Time: 13:37:48 
Experimenter: Alex 
Subject: O 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1751.568625 
Number of Trials = 101 
Number of Correct Trials = 63 
Number of Switches = 28 
Number of Correct Trials after a Switch = 17 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
113, 100, 20, 60, 39, 27
Number of Correct Well Detections: 
97, 96, 0, 40, 18, 5
Total Reward Duration = 1814 
Number of Rewards Per Well:
98, 96, 2, 40, 18, 5
Total Reward Duration Per Well:
588, 576, 20, 400, 180, 50