Date: 12_18_2017 
Current Time: 13:51:41 
Experimenter: Alex 
Subject: B 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 705.445194 
Number of Trials = 26 
Number of Correct Trials = 18 
Number of Switches = 1 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 3 
Number of Incorrect Goal Trials = 2 
Number of Well Detections: 
31, 52, 21, 22, 5, 5
Number of Correct Well Detections: 
25, 23, 9, 10, 1, 0
Total Reward Duration = 730 
Number of Rewards Per Well:
25, 23, 9, 10, 1, 0
Total Reward Duration Per Well:
200, 230, 135, 150, 15, 0