Date: 1_30_2018 
Current Time: 10:49:20 
Experimenter: Ashley 
Subject: O 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1768.316089 
Number of Trials = 122 
Number of Correct Trials = 72 
Number of Switches = 17 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
164, 123, 24, 61, 54, 31
Number of Correct Well Detections: 
121, 120, 1, 45, 19, 7
Total Reward Duration = 2238 
Number of Rewards Per Well:
122, 121, 7, 45, 19, 7
Total Reward Duration Per Well:
732, 726, 70, 450, 190, 70