Date: 5_30_2018 
Current Time: 09:50:08 
Experimenter: Ashley 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2481.572782 
Number of Trials = 28 
Number of Correct Trials = 15 
Number of Switches = 12 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 11 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
43, 33, 5, 10, 18, 23
Number of Correct Well Detections: 
28, 27, 0, 1, 7, 7
Total Reward Duration = 460 
Number of Rewards Per Well:
29, 29, 0, 3, 7, 7
Total Reward Duration Per Well:
145, 145, 0, 30, 70, 70