Date: 6_11_2018 
Current Time: 12:21:55 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3357.770950 
Number of Trials = 172 
Number of Correct Trials = 87 
Number of Switches = 70 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 83 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
405, 197, 86, 124, 63, 49
Number of Correct Well Detections: 
172, 172, 21, 29, 19, 18
Total Reward Duration = 2700 
Number of Rewards Per Well:
188, 172, 21, 29, 22, 18
Total Reward Duration Per Well:
940, 860, 210, 290, 220, 180