Date: 7_27_2018 
Current Time: 11:45:45 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 410.183049 
Number of Trials = 31 
Number of Correct Trials = 27 
Number of Switches = 17 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
57, 31, 11, 14, 15, 10
Number of Correct Well Detections: 
29, 29, 9, 4, 6, 8
Total Reward Duration = 630 
Number of Rewards Per Well:
43, 29, 9, 4, 6, 8
Total Reward Duration Per Well:
215, 145, 90, 40, 60, 80