Date: 1_18_2019 
Current Time: 10:32:04 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3090.542680 

Number of Trials = 144 
Number of Correct Trials = 97 

Number of Switches = 70 
Number of Correct Trials after a Switch = 49 

Number of Valid Switches = 46 
Number of Correct Trials after a V. Switch = 39 

Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
298, 184, 38, 68, 97, 57
Number of Correct Well Detections: 
143, 143, 24, 21, 20, 32
Total Reward Duration = 3185 
Number of Rewards By Well:
192, 143, 24, 21, 20, 32
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.059395604395604:
Total Reward Duration Per Well:
768, 715, 312, 210, 220, 960