Date: 9_28_2018 
Current Time: 11:37:09 
Experimenter: alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2107.519827 

Number of Trials = 39 
Number of Correct Trials = 21 

Number of Switches = 12 
Number of Correct Trials after a Switch = 7 

Number of Valid Switches = 5 
Number of Correct Trials after a V. Switch = 4 

Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
66, 47, 37, 17, 17, 16
Number of Correct Well Detections: 
38, 38, 9, 7, 3, 2
Total Reward Duration = 647 
Number of Rewards By Well:
47, 38, 9, 7, 4, 2
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.7770009157509158:
Total Reward Duration Per Well:
188, 190, 117, 70, 44, 38