Date: 7_10_2018 
Current Time: 13:20:04 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2100.343312 
Number of Trials = 120 
Number of Correct Trials = 75 
Number of Switches = 84 
Number of Correct Trials after a Switch = 42 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
293, 136, 66, 51, 46, 43
Number of Correct Well Detections: 
119, 119, 25, 16, 19, 15
Total Reward Duration = 2150 
Number of Rewards Per Well:
161, 119, 25, 16, 19, 15
Total Reward Duration Per Well:
805, 595, 250, 160, 190, 150