Date: 3_29_2018 
Current Time: 13:39:50 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 857.627931 
Number of Trials = 60 
Number of Correct Trials = 50 
Number of Switches = 25 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 9 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
73, 67, 12, 29, 22, 23
Number of Correct Well Detections: 
60, 59, 6, 21, 9, 14
Total Reward Duration = 1205 
Number of Rewards Per Well:
82, 59, 6, 21, 9, 14
Total Reward Duration Per Well:
410, 295, 60, 210, 90, 140