Date: 2_2_2018 
Current Time: 10:31:11 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2599.872640 
Number of Trials = 125 
Number of Correct Trials = 51 
Number of Switches = 19 
Number of Correct Trials after a Switch = 7 
Number of Incorrect Arm Trials = 71 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
166, 138, 54, 39, 81, 53
Number of Correct Well Detections: 
123, 124, 20, 7, 16, 9
Total Reward Duration = 2014 
Number of Rewards Per Well:
125, 124, 20, 7, 16, 9
Total Reward Duration Per Well:
750, 744, 200, 70, 160, 90