Date: 8_22_2018 
Current Time: 11:42:52 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2609.546202 
Number of Trials = 215 
Number of Correct Trials = 163 
Number of Switches = 111 
Number of Correct Trials after a Switch = 69 
Number of Incorrect Arm Trials = 51 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
420, 218, 133, 64, 79, 51
Number of Correct Well Detections: 
214, 214, 39, 50, 33, 41
Total Reward Duration = 4351 
Number of Rewards Per Well:
283, 214, 39, 50, 33, 41Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 4.704913003663004:

Total Reward Duration Per Well:
1132, 1070, 507, 500, 363, 779