Date: 4_27_2018 
Current Time: 11:11:49 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3308.656096 
Number of Trials = 154 
Number of Correct Trials = 139 
Number of Switches = 59 
Number of Correct Trials after a Switch = 49 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
169, 168, 52, 69, 84, 58
Number of Correct Well Detections: 
154, 153, 28, 36, 44, 31
Total Reward Duration = 3170 
Number of Rewards Per Well:
203, 153, 28, 36, 44, 31
Total Reward Duration Per Well:
1015, 765, 280, 360, 440, 310