Date: 12_1_2017 
Current Time: 15:17:09 
Experimenter: Alex 
Subject: dummy 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 116.765715 
Number of Trials = 6 
Number of Correct Trials = 5 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
6, 5, 0, 0, 5, 0
Number of Correct Well Detections: 
6, 5, 0, 0, 5, 0
Total Reward Duration = 173 
Number of Rewards Per Well:
6, 5, 0, 0, 5, 0
Total Reward Duration Per Well:
48, 50, 0, 0, 75, 0