Date: 7_27_2018 
Current Time: 11:11:27 
Experimenter: David 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1704.059380 
Number of Trials = 76 
Number of Correct Trials = 47 
Number of Switches = 45 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
181, 82, 29, 40, 40, 28
Number of Correct Well Detections: 
74, 74, 15, 11, 8, 13
Total Reward Duration = 1315 
Number of Rewards Per Well:
95, 74, 15, 11, 8, 13
Total Reward Duration Per Well:
475, 370, 150, 110, 80, 130