Date: 5_21_2018 
Current Time: 14:19:22 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 531.689167 
Number of Trials = 9 
Number of Correct Trials = 7 
Number of Switches = 5 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
9, 10, 3, 2, 5, 4
Number of Correct Well Detections: 
8, 8, 2, 1, 3, 1
Total Reward Duration = 170 
Number of Rewards Per Well:
12, 8, 2, 1, 3, 1
Total Reward Duration Per Well:
60, 40, 20, 10, 30, 10