Date: 11_9_2018 
Current Time: 06:02:59 
Experimenter: Alex 
Subject: Ar 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3356.373298 

Number of Trials = 64 
Number of Correct Trials = 29 

Number of Switches = 19 
Number of Correct Trials after a Switch = 6 

Number of Valid Switches = 7 
Number of Correct Trials after a V. Switch = 6 

Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
200, 122, 57, 41, 31, 21
Number of Correct Well Detections: 
64, 64, 15, 9, 2, 3
Total Reward Duration = 1203 
Number of Rewards By Well:
72, 65, 15, 10, 5, 8
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.2613873626373628:
Total Reward Duration Per Well:
288, 325, 195, 100, 55, 240