Date: 2_2_2018 
Current Time: 14:48:02 
Experimenter: Ashley 
Subject: Li 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 556.824039 
Number of Trials = 12 
Number of Correct Trials = 8 
Number of Switches = 3 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
22, 27, 7, 7, 12, 7
Number of Correct Well Detections: 
12, 12, 2, 0, 3, 3
Total Reward Duration = 195 
Number of Rewards Per Well:
13, 12, 1, 0, 3, 3
Total Reward Duration Per Well:
65, 60, 10, 0, 30, 30