Date: 2_2_2018 
Current Time: 14:58:55 
Experimenter: Ashley 
Subject: Li 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1101.158564 
Number of Trials = 5 
Number of Correct Trials = 3 
Number of Switches = 2 
Number of Correct Trials after a Switch = 1 
Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
8, 8, 1, 4, 2, 2
Number of Correct Well Detections: 
5, 4, 0, 1, 0, 2
Total Reward Duration = 80 
Number of Rewards Per Well:
6, 4, 0, 1, 0, 2
Total Reward Duration Per Well:
30, 20, 0, 10, 0, 20