Date: 10_18_2018 
Current Time: 08:17:23 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3563.412275 

Number of Trials = 213 
Number of Correct Trials = 154 

Number of Switches = 97 
Number of Correct Trials after a Switch = 78 

Number of Valid Switches = 75 
Number of Correct Trials after a V. Switch = 65 

Number of Incorrect Arm Trials = 56 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
305, 218, 85, 103, 111, 65
Number of Correct Well Detections: 
211, 211, 37, 34, 39, 44
Total Reward Duration = 4781 
Number of Rewards By Well:
289, 211, 37, 34, 39, 44
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.639693223443224:
Total Reward Duration Per Well:
1156, 1055, 481, 340, 429, 1320