Date: 2_8_2019 
Current Time: 10:26:46 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3957.210764 

Number of Trials = 196 
Number of Correct Trials = 142 

Number of Switches = 102 
Number of Correct Trials after a Switch = 87 

Number of Valid Switches = 79 
Number of Correct Trials after a V. Switch = 75 

Number of Incorrect Arm Trials = 53 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
484, 244, 84, 115, 69, 86
Number of Correct Well Detections: 
196, 196, 32, 48, 30, 32
Total Reward Duration = 4492 
Number of Rewards By Well:
283, 196, 32, 48, 30, 32
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 4.988333333333334:
Total Reward Duration Per Well:
1132, 980, 320, 480, 300, 1280