Date: 8_21_2018 
Current Time: 11:25:09 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2943.692673 
Number of Trials = 158 
Number of Correct Trials = 120 
Number of Switches = 92 
Number of Correct Trials after a Switch = 61 
Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
321, 169, 41, 72, 89, 64
Number of Correct Well Detections: 
155, 155, 24, 28, 28, 40
Total Reward Duration = 3299 
Number of Rewards Per Well:
216, 155, 24, 28, 28, 40Total Rewards in ML Per Well:
1, 1, 0, 0, 0, 0Total Rewards in ML = 3.463717948717949:

Total Reward Duration Per Well:
864, 775, 312, 280, 308, 760