Date: 5_22_2018 
Current Time: 12:58:53 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2199.432118 
Number of Trials = 140 
Number of Correct Trials = 122 
Number of Switches = 57 
Number of Correct Trials after a Switch = 46 
Number of Incorrect Arm Trials = 17 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
171, 141, 50, 64, 67, 47
Number of Correct Well Detections: 
140, 140, 29, 33, 29, 31
Total Reward Duration = 2850 
Number of Rewards Per Well:
186, 140, 29, 33, 29, 31
Total Reward Duration Per Well:
930, 700, 290, 330, 290, 310