Date: 1_24_2018 
Current Time: 11:51:28 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 690.986944 
Number of Trials = 14 
Number of Correct Trials = 7 
Number of Switches = 2 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
17, 16, 9, 8, 5, 6
Number of Correct Well Detections: 
13, 13, 2, 3, 1, 1
Total Reward Duration = 188 
Number of Rewards Per Well:
13, 13, 2, 3, 1, 1
Total Reward Duration Per Well:
52, 52, 24, 36, 12, 12