Date: 7_5_2018 
Current Time: 11:39:55 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1527.518082 
Number of Trials = 100 
Number of Correct Trials = 70 
Number of Switches = 60 
Number of Correct Trials after a Switch = 25 
Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
220, 102, 35, 24, 31, 22
Number of Correct Well Detections: 
99, 99, 24, 14, 19, 13
Total Reward Duration = 1815 
Number of Rewards Per Well:
124, 99, 24, 14, 19, 13
Total Reward Duration Per Well:
620, 495, 240, 140, 190, 130