Date: 7_20_2018 
Current Time: 13:16:52 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 549.654455 
Number of Trials = 39 
Number of Correct Trials = 28 
Number of Switches = 22 
Number of Correct Trials after a Switch = 14 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
91, 44, 7, 20, 18, 10
Number of Correct Well Detections: 
39, 39, 1, 12, 8, 7
Total Reward Duration = 740 
Number of Rewards Per Well:
53, 39, 1, 12, 8, 7
Total Reward Duration Per Well:
265, 195, 10, 120, 80, 70