Date: 8_1_2018 
Current Time: 14:21:01 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1047.623318 
Number of Trials = 63 
Number of Correct Trials = 40 
Number of Switches = 30 
Number of Correct Trials after a Switch = 12 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
87, 75, 29, 56, 24, 17
Number of Correct Well Detections: 
63, 63, 11, 16, 7, 6
Total Reward Duration = 1033 
Number of Rewards Per Well:
75, 63, 11, 16, 7, 6
Total Reward Duration Per Well:
300, 315, 110, 160, 70, 78