Date: 1_26_2018 
Current Time: 14:48:49 
Experimenter: Alex 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1558.071389 
Number of Trials = 57 
Number of Correct Trials = 27 
Number of Switches = 9 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 27 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
69, 69, 23, 21, 33, 21
Number of Correct Well Detections: 
54, 54, 8, 3, 14, 2
Total Reward Duration = 918 
Number of Rewards Per Well:
54, 54, 8, 3, 14, 2
Total Reward Duration Per Well:
324, 324, 80, 30, 140, 20