Date: 11_20_2018 
Current Time: 04:57:54 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3049.206249 

Number of Trials = 209 
Number of Correct Trials = 170 

Number of Switches = 100 
Number of Correct Trials after a Switch = 81 

Number of Valid Switches = 78 
Number of Correct Trials after a V. Switch = 71 

Number of Incorrect Arm Trials = 38 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
480, 214, 61, 91, 119, 54
Number of Correct Well Detections: 
209, 208, 39, 34, 52, 45
Total Reward Duration = 4969 
Number of Rewards By Well:
290, 208, 39, 34, 52, 45
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.730883699633701:
Total Reward Duration Per Well:
1160, 1040, 507, 340, 572, 1350