Date: 11_15_2018 
Current Time: 04:27:14 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3834.907536 

Number of Trials = 235 
Number of Correct Trials = 188 

Number of Switches = 110 
Number of Correct Trials after a Switch = 91 

Number of Valid Switches = 91 
Number of Correct Trials after a V. Switch = 82 

Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
574, 248, 87, 153, 98, 41
Number of Correct Well Detections: 
234, 234, 48, 66, 40, 34
Total Reward Duration = 5214 
Number of Rewards By Well:
325, 234, 48, 66, 40, 34
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.351739926739927:
Total Reward Duration Per Well:
1300, 1170, 624, 660, 440, 1020