Date: 2_1_2018 
Current Time: 13:50:40 
Experimenter: Ashley 
Subject: F 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2419.836387 
Number of Trials = 103 
Number of Correct Trials = 52 
Number of Switches = 21 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
131, 122, 44, 64, 66, 41
Number of Correct Well Detections: 
101, 100, 15, 16, 13, 8
Total Reward Duration = 1836 
Number of Rewards Per Well:
110, 101, 15, 17, 15, 10
Total Reward Duration Per Well:
660, 606, 150, 170, 150, 100