Date: 2_28_2019 
Current Time: 13:41:33 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1835.079156 

Number of Trials = 35 
Number of Correct Trials = 18 

Number of Switches = 20 
Number of Correct Trials after a Switch = 12 

Number of Valid Switches = 10 
Number of Correct Trials after a V. Switch = 8 

Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
94, 50, 14, 20, 26, 12
Number of Correct Well Detections: 
35, 35, 3, 5, 7, 3
Total Reward Duration = 543 
Number of Rewards By Well:
47, 35, 3, 5, 7, 3
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.8333333333333334:
Total Reward Duration Per Well:
188, 175, 30, 50, 70, 30