Date: 4_25_2018 
Current Time: 11:16:06 
Experimenter: Alex 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1642.906032 
Number of Trials = 26 
Number of Correct Trials = 9 
Number of Switches = 7 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
51, 42, 7, 16, 26, 11
Number of Correct Well Detections: 
26, 26, 2, 4, 3, 0
Total Reward Duration = 370 
Number of Rewards Per Well:
30, 26, 2, 4, 3, 0
Total Reward Duration Per Well:
150, 130, 20, 40, 30, 0