Date: 7_19_2018 
Current Time: 10:35:42 
Experimenter: David 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 929.583040 
Number of Trials = 57 
Number of Correct Trials = 42 
Number of Switches = 28 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
123, 63, 23, 39, 22, 8
Number of Correct Well Detections: 
56, 56, 13, 13, 10, 6
Total Reward Duration = 1060 
Number of Rewards Per Well:
72, 56, 13, 13, 10, 6
Total Reward Duration Per Well:
360, 280, 130, 130, 100, 60