Date: 4_23_2018 
Current Time: 09:56:10 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1673.091800 
Number of Trials = 54 
Number of Correct Trials = 28 
Number of Switches = 22 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
88, 75, 34, 34, 0, 28
Number of Correct Well Detections: 
54, 53, 8, 11, 0, 9
Total Reward Duration = 985 
Number of Rewards Per Well:
61, 56, 11, 14, 3, 12
Total Reward Duration Per Well:
305, 280, 110, 140, 30, 120