Date: 4_23_2018 
Current Time: 10:24:15 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1024.905731 
Number of Trials = 69 
Number of Correct Trials = 62 
Number of Switches = 31 
Number of Correct Trials after a Switch = 27 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
75, 71, 27, 26, 13, 25
Number of Correct Well Detections: 
69, 69, 21, 16, 13, 12
Total Reward Duration = 1445 
Number of Rewards Per Well:
96, 69, 21, 16, 13, 12
Total Reward Duration Per Well:
480, 345, 210, 160, 130, 120