Date: 5_31_2018 
Current Time: 14:43:13 
Experimenter: Ashley 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2752.282847 
Number of Trials = 34 
Number of Correct Trials = 10 
Number of Switches = 3 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
102, 88, 25, 15, 33, 32
Number of Correct Well Detections: 
34, 33, 2, 1, 3, 4
Total Reward Duration = 445 
Number of Rewards Per Well:
36, 33, 2, 1, 3, 4
Total Reward Duration Per Well:
180, 165, 20, 10, 30, 40