Date: 5_31_2018 
Current Time: 09:49:46 
Experimenter: Ashley 
Subject: S 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2042.958217 
Number of Trials = 27 
Number of Correct Trials = 12 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
54, 59, 12, 17, 17, 45
Number of Correct Well Detections: 
27, 27, 1, 1, 0, 10
Total Reward Duration = 390 
Number of Rewards Per Well:
27, 27, 1, 1, 0, 10
Total Reward Duration Per Well:
135, 135, 10, 10, 0, 100