Date: 12_4_2017 
Current Time: 12:22:36 
Experimenter: Ashley 
Subject: Na 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 1729.486218 
Number of Trials = 13 
Number of Correct Trials = 7 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
32, 31, 4, 7, 3, 11
Number of Correct Well Detections: 
13, 13, 1, 1, 0, 5
Total Reward Duration = 339 
Number of Rewards Per Well:
13, 13, 1, 1, 0, 5
Total Reward Duration Per Well:
104, 130, 15, 15, 0, 75