Date: 3_13_2019 
Current Time: 09:00:31 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2611.255338 

Number of Trials = 46 
Number of Correct Trials = 23 

Number of Switches = 7 
Number of Correct Trials after a Switch = 3 

Number of Valid Switches = 3 
Number of Correct Trials after a V. Switch = 1 

Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
83, 64, 38, 19, 31, 22
Number of Correct Well Detections: 
46, 45, 9, 2, 6, 6
Total Reward Duration = 661 
Number of Rewards By Well:
49, 45, 9, 3, 6, 6
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9833333333333334:
Total Reward Duration Per Well:
196, 225, 90, 30, 60, 60