Date: 4_11_2018 
Current Time: 09:22:21 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1600.959402 
Number of Trials = 67 
Number of Correct Trials = 55 
Number of Switches = 32 
Number of Correct Trials after a Switch = 29 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
86, 74, 22, 28, 27, 23
Number of Correct Well Detections: 
67, 67, 16, 17, 11, 11
Total Reward Duration = 1365 
Number of Rewards Per Well:
96, 67, 16, 17, 11, 11
Total Reward Duration Per Well:
480, 335, 160, 170, 110, 110