Date: 12_12_2017 
Current Time: 13:36:08 
Experimenter: Alex 
Subject: dummy 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 156.370671 
Number of Trials = 5 
Number of Correct Trials = 4 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 1 
Number of Well Detections: 
5, 5, 0, 0, 3, 2
Number of Correct Well Detections: 
5, 5, 0, 0, 2, 2
Total Reward Duration = 150 
Number of Rewards Per Well:
5, 5, 0, 0, 2, 2
Total Reward Duration Per Well:
40, 50, 0, 0, 30, 30