Date: 1_16_2018 
Current Time: 15:50:25 
Experimenter: Alex 
Subject: B 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1518.281734 
Number of Trials = 47 
Number of Correct Trials = 23 
Number of Switches = 10 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 22 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
72, 71, 18, 29, 16, 13
Number of Correct Well Detections: 
46, 46, 4, 13, 4, 2
Total Reward Duration = 944 
Number of Rewards Per Well:
48, 46, 4, 13, 4, 3
Total Reward Duration Per Well:
288, 368, 48, 156, 48, 36