Date: 8_2_2018 
Current Time: 14:00:47 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1586.119050 
Number of Trials = 105 
Number of Correct Trials = 63 
Number of Switches = 62 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 40 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
269, 108, 74, 59, 31, 24
Number of Correct Well Detections: 
103, 103, 19, 22, 12, 10
Total Reward Duration = 1679 
Number of Rewards Per Well:
126, 103, 19, 22, 12, 10
Total Reward Duration Per Well:
504, 515, 190, 220, 120, 130