Date: 7_18_2018 
Current Time: 13:46:30 
Experimenter: David 
Subject: Cl 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 671.129979 
Number of Trials = 16 
Number of Correct Trials = 15 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
15, 20, 7, 14, 13, 4
Number of Correct Well Detections: 
15, 15, 3, 6, 6, 0
Total Reward Duration = 300 
Number of Rewards Per Well:
15, 15, 3, 6, 6, 0
Total Reward Duration Per Well:
75, 75, 30, 60, 60, 0