Date: 5_25_2018 
Current Time: 10:44:07 
Experimenter: Ashley 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2845.657594 
Number of Trials = 136 
Number of Correct Trials = 105 
Number of Switches = 56 
Number of Correct Trials after a Switch = 37 
Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
191, 150, 31, 61, 86, 60
Number of Correct Well Detections: 
136, 136, 26, 22, 25, 32
Total Reward Duration = 2595 
Number of Rewards Per Well:
173, 136, 26, 22, 25, 32
Total Reward Duration Per Well:
865, 680, 260, 220, 250, 320