Date: 4_1_2019 
Current Time: 07:03:06 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3279.972744 

Number of Trials = 152 
Number of Correct Trials = 122 

Number of Switches = 83 
Number of Correct Trials after a Switch = 70 

Number of Valid Switches = 66 
Number of Correct Trials after a V. Switch = 61 

Number of Incorrect Arm Trials = 29 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
343, 167, 81, 54, 75, 55
Number of Correct Well Detections: 
152, 151, 29, 36, 30, 27
Total Reward Duration = 2863 
Number of Rewards By Well:
222, 151, 29, 36, 30, 27
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.125:
Total Reward Duration Per Well:
888, 755, 290, 360, 300, 270