Date: 8_22_2018 
Current Time: 12:30:15 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2433.076190 
Number of Trials = 115 
Number of Correct Trials = 95 
Number of Switches = 65 
Number of Correct Trials after a Switch = 51 
Number of Incorrect Arm Trials = 19 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
256, 144, 31, 36, 29, 33
Number of Correct Well Detections: 
114, 114, 20, 31, 20, 24
Total Reward Duration = 2476 
Number of Rewards Per Well:
165, 114, 20, 31, 20, 24Total Rewards in ML Per Well:
1, 0, 0, 0, 0, 0Total Rewards in ML = 2.656318681318681:

Total Reward Duration Per Well:
660, 570, 260, 310, 220, 456