Date: 6_8_2018 
Current Time: 12:48:15 
Experimenter: Ashley 
Subject: Li 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2120.257575 
Number of Trials = 108 
Number of Correct Trials = 61 
Number of Switches = 37 
Number of Correct Trials after a Switch = 11 
Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
242, 117, 64, 46, 50, 35
Number of Correct Well Detections: 
107, 107, 19, 9, 12, 21
Total Reward Duration = 1735 
Number of Rewards Per Well:
118, 107, 19, 9, 12, 21
Total Reward Duration Per Well:
590, 535, 190, 90, 120, 210