Date: 2_21_2018 
Current Time: 11:25:23 
Experimenter: Ashley 
Subject: B 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2579.201934 
Number of Trials = 140 
Number of Correct Trials = 84 
Number of Switches = 51 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 54 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
224, 172, 36, 58, 78, 66
Number of Correct Well Detections: 
139, 139, 17, 18, 21, 29
Total Reward Duration = 2335 
Number of Rewards Per Well:
158, 139, 17, 18, 21, 29
Total Reward Duration Per Well:
790, 695, 170, 180, 210, 290