Date: 4_19_2018 
Current Time: 11:21:02 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3650.413654 
Number of Trials = 169 
Number of Correct Trials = 147 
Number of Switches = 78 
Number of Correct Trials after a Switch = 63 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
204, 181, 58, 53, 62, 101
Number of Correct Well Detections: 
168, 168, 38, 26, 41, 43
Total Reward Duration = 3480 
Number of Rewards Per Well:
232, 168, 38, 26, 41, 43
Total Reward Duration Per Well:
1160, 840, 380, 260, 410, 430