Date: 2_14_2018 
Current Time: 11:26:46 
Experimenter: Ashley 
Subject: B 
Experiment: T3f 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1940.114086 
Number of Trials = 107 
Number of Correct Trials = 58 
Number of Switches = 36 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 47 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
195, 123, 32, 36, 70, 64
Number of Correct Well Detections: 
106, 106, 10, 6, 26, 17
Total Reward Duration = 1730 
Number of Rewards Per Well:
122, 106, 10, 6, 26, 17
Total Reward Duration Per Well:
610, 530, 100, 60, 260, 170