Date: 2_1_2018 
Current Time: 10:24:22 
Experimenter: Ashley 
Subject: B 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2524.388155 
Number of Trials = 144 
Number of Correct Trials = 82 
Number of Switches = 26 
Number of Correct Trials after a Switch = 21 
Number of Incorrect Arm Trials = 60 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
164, 166, 76, 81, 70, 66
Number of Correct Well Detections: 
141, 144, 31, 23, 11, 18
Total Reward Duration = 2558 
Number of Rewards Per Well:
144, 144, 31, 23, 11, 18
Total Reward Duration Per Well:
864, 864, 310, 230, 110, 180