Date: 5_11_2018 
Current Time: 15:28:38 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1916.022607 
Number of Trials = 44 
Number of Correct Trials = 25 
Number of Switches = 21 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
79, 51, 11, 8, 24, 23
Number of Correct Well Detections: 
44, 43, 5, 2, 9, 9
Total Reward Duration = 715 
Number of Rewards Per Well:
50, 43, 5, 2, 9, 9
Total Reward Duration Per Well:
250, 215, 50, 20, 90, 90