Date: 4_13_2018 
Current Time: 11:00:19 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2683.144871 
Number of Trials = 192 
Number of Correct Trials = 176 
Number of Switches = 63 
Number of Correct Trials after a Switch = 58 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
217, 198, 55, 100, 76, 66
Number of Correct Well Detections: 
192, 192, 47, 50, 48, 31
Total Reward Duration = 3970 
Number of Rewards Per Well:
250, 192, 47, 50, 48, 31
Total Reward Duration Per Well:
1250, 960, 470, 500, 480, 310