Date: 5_18_2018 
Current Time: 12:09:14 
Experimenter: Alex 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 282.686473 
Number of Trials = 14 
Number of Correct Trials = 11 
Number of Switches = 6 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 2 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
15, 15, 4, 3, 6, 6
Number of Correct Well Detections: 
14, 13, 2, 1, 4, 4
Total Reward Duration = 260 
Number of Rewards Per Well:
17, 13, 2, 1, 4, 4
Total Reward Duration Per Well:
85, 65, 20, 10, 40, 40