Date: 9_25_2018 
Current Time: 10:07:33 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1272.404596 
Number of Trials = 47 
Number of Correct Trials = 25 
Number of Switches = 21 
Number of Valid Switches = 11 
Number of Correct Trials after a Switch = 10 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
95, 55, 20, 31, 15, 25
Number of Correct Well Detections: 
46, 46, 8, 7, 4, 6
Total Reward Duration = 786 
Number of Rewards By Well:
56, 46, 8, 7, 4, 6
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9140842490842491:
Total Reward Duration Per Well:
224, 230, 104, 70, 44, 114