Date: 9_6_2018 
Current Time: 10:13:38 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2424.224187 
Number of Trials = 101 
Number of Correct Trials = 66 
Number of Switches = 51 
Number of Correct Trials after a Switch = 28 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
211, 107, 41, 62, 37, 36
Number of Correct Well Detections: 
100, 100, 17, 22, 13, 14
Total Reward Duration = 1862 
Number of Rewards Per Well:
128, 100, 17, 22, 13, 14Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.113337912087912:

Total Reward Duration Per Well:
512, 500, 221, 220, 143, 266