Date: 7_27_2018 
Current Time: 09:59:52 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1525.665022 
Number of Trials = 110 
Number of Correct Trials = 72 
Number of Switches = 68 
Number of Correct Trials after a Switch = 37 
Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
248, 113, 58, 41, 54, 36
Number of Correct Well Detections: 
109, 108, 23, 14, 17, 18
Total Reward Duration = 1990 
Number of Rewards Per Well:
146, 108, 23, 14, 17, 18
Total Reward Duration Per Well:
730, 540, 230, 140, 170, 180