Date: 1_9_2019 
Current Time: 10:32:01 
Experimenter: Alex 
Subject: Ca 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2572.468537 

Number of Trials = 102 
Number of Correct Trials = 66 

Number of Switches = 11 
Number of Correct Trials after a Switch = 5 

Number of Valid Switches = 7 
Number of Correct Trials after a V. Switch = 5 

Number of Incorrect Arm Trials = 35 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
298, 138, 34, 34, 51, 42
Number of Correct Well Detections: 
101, 101, 13, 15, 20, 18
Total Reward Duration = 2008 
Number of Rewards By Well:
106, 101, 13, 15, 20, 18
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.9628250915750916:
Total Reward Duration Per Well:
424, 505, 169, 150, 220, 540