Date: 8_17_2018 
Current Time: 17:13:53 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2249.820169 
Number of Trials = 92 
Number of Correct Trials = 69 
Number of Switches = 79 
Number of Correct Trials after a Switch = 51 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
215, 114, 26, 24, 18, 32
Number of Correct Well Detections: 
90, 90, 18, 17, 11, 23
Total Reward Duration = 1976 
Number of Rewards Per Well:
141, 90, 18, 17, 11, 23Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.1076739926739925:

Total Reward Duration Per Well:
564, 450, 234, 170, 121, 437