Date: 2_7_2019 
Current Time: 08:04:15 
Experimenter: Alex 
Subject: Cl 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 22.662371 

Number of Trials = 1 
Number of Correct Trials = 0 

Number of Switches = 0 
Number of Correct Trials after a Switch = 0 

Number of Valid Switches = 0 
Number of Correct Trials after a V. Switch = 0 

Number of Incorrect Arm Trials = 1 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
2, 1, 1, 1, 0, 1
Number of Correct Well Detections: 
1, 1, 0, 0, 0, 0
Total Reward Duration = 9 
Number of Rewards By Well:
1, 1, 0, 0, 0, 0
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.016666666666666666:
Total Reward Duration Per Well:
4, 5, 0, 0, 0, 0