Date: 11_27_2018 
Current Time: 09:25:29 
Experimenter: David 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2452.442086 

Number of Trials = 73 
Number of Correct Trials = 54 

Number of Switches = 38 
Number of Correct Trials after a Switch = 32 

Number of Valid Switches = 29 
Number of Correct Trials after a V. Switch = 25 

Number of Incorrect Arm Trials = 18 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
163, 88, 36, 37, 64, 18
Number of Correct Well Detections: 
73, 73, 13, 13, 17, 11
Total Reward Duration = 1601 
Number of Rewards By Well:
105, 73, 13, 13, 17, 11
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.6568452380952383:
Total Reward Duration Per Well:
420, 365, 169, 130, 187, 330