Date: 11_6_2018 
Current Time: 03:53:36 
Experimenter: David 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2122.126885 

Number of Trials = 45 
Number of Correct Trials = 23 

Number of Switches = 25 
Number of Correct Trials after a Switch = 13 

Number of Valid Switches = 14 
Number of Correct Trials after a V. Switch = 10 

Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
97, 54, 55, 30, 23, 14
Number of Correct Well Detections: 
44, 44, 4, 11, 4, 4
Total Reward Duration = 774 
Number of Rewards By Well:
57, 44, 4, 11, 4, 4
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.9015201465201466:
Total Reward Duration Per Well:
228, 220, 52, 110, 44, 120