Date: 11_28_2018 
Current Time: 09:50:10 
Experimenter: Alex 
Subject: Ar 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2581.527322 

Number of Trials = 78 
Number of Correct Trials = 31 

Number of Switches = 51 
Number of Correct Trials after a Switch = 18 

Number of Valid Switches = 18 
Number of Correct Trials after a V. Switch = 17 

Number of Incorrect Arm Trials = 46 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
200, 103, 37, 39, 30, 41
Number of Correct Well Detections: 
78, 77, 8, 6, 7, 10
Total Reward Duration = 1310 
Number of Rewards By Well:
96, 77, 8, 6, 7, 10
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.4694871794871798:
Total Reward Duration Per Well:
384, 385, 104, 60, 77, 300