Date: 7_10_2018 
Current Time: 07:44:32 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3512.127355 
Number of Trials = 186 
Number of Correct Trials = 119 
Number of Switches = 98 
Number of Correct Trials after a Switch = 49 
Number of Incorrect Arm Trials = 65 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
418, 205, 74, 129, 88, 51
Number of Correct Well Detections: 
186, 185, 33, 35, 23, 28
Total Reward Duration = 3290 
Number of Rewards Per Well:
235, 185, 33, 35, 23, 28
Total Reward Duration Per Well:
1175, 925, 330, 350, 230, 280