Date: 3_28_2019 
Current Time: 11:24:45 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 4769.702486 

Number of Trials = 304 
Number of Correct Trials = 266 

Number of Switches = 156 
Number of Correct Trials after a Switch = 138 

Number of Valid Switches = 134 
Number of Correct Trials after a V. Switch = 127 

Number of Incorrect Arm Trials = 36 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
637, 311, 152, 88, 194, 88
Number of Correct Well Detections: 
304, 302, 57, 74, 60, 75
Total Reward Duration = 5938 
Number of Rewards By Well:
442, 302, 57, 74, 60, 75
Rewards in ML By Well:
3, 2, 0, 0, 0, 0
Total Rewards in ML = 8.416666666666666:
Total Reward Duration Per Well:
1768, 1510, 570, 740, 600, 750