Date: 7_19_2018 
Current Time: 11:20:50 
Experimenter: David 
Subject: Si 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1545.291487 
Number of Trials = 60 
Number of Correct Trials = 41 
Number of Switches = 39 
Number of Correct Trials after a Switch = 18 
Number of Incorrect Arm Trials = 16 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
108, 57, 47, 38, 21, 16
Number of Correct Well Detections: 
57, 57, 14, 12, 7, 8
Total Reward Duration = 1070 
Number of Rewards Per Well:
75, 57, 14, 12, 7, 8
Total Reward Duration Per Well:
375, 285, 140, 120, 70, 80