Date: 4_17_2018 
Current Time: 14:44:03 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2216.657158 
Number of Trials = 26 
Number of Correct Trials = 10 
Number of Switches = 9 
Number of Correct Trials after a Switch = 2 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
59, 42, 23, 20, 35, 18
Number of Correct Well Detections: 
24, 22, 1, 3, 5, 1
Total Reward Duration = 355 
Number of Rewards Per Well:
29, 22, 1, 3, 5, 1
Total Reward Duration Per Well:
145, 110, 10, 30, 50, 10