Date: 1_6_2019 
Current Time: 11:17:27 
Experimenter: Alex 
Subject: Cl 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3394.609846 

Number of Trials = 161 
Number of Correct Trials = 130 

Number of Switches = 78 
Number of Correct Trials after a Switch = 69 

Number of Valid Switches = 64 
Number of Correct Trials after a V. Switch = 61 

Number of Incorrect Arm Trials = 30 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
359, 168, 94, 62, 93, 42
Number of Correct Well Detections: 
160, 160, 31, 40, 33, 26
Total Reward Duration = 3662 
Number of Rewards By Well:
229, 160, 31, 40, 33, 26
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 3.7054899267399275:
Total Reward Duration Per Well:
916, 800, 403, 400, 363, 780