Date: 9_7_2018 
Current Time: 09:22:24 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1683.683442 
Number of Trials = 98 
Number of Correct Trials = 76 
Number of Switches = 51 
Number of Correct Trials after a Switch = 36 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
169, 101, 60, 28, 41, 32
Number of Correct Well Detections: 
98, 97, 19, 21, 13, 23
Total Reward Duration = 2058 
Number of Rewards Per Well:
134, 97, 19, 21, 13, 23Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.170645604395604:

Total Reward Duration Per Well:
536, 485, 247, 210, 143, 437