Date: 12_4_2017 
Current Time: 09:25:46 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2009.046905 
Number of Trials = 32 
Number of Correct Trials = 23 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
36, 57, 11, 13, 6, 34
Number of Correct Well Detections: 
32, 31, 0, 0, 0, 23
Total Reward Duration = 911 
Number of Rewards Per Well:
32, 31, 0, 0, 0, 23
Total Reward Duration Per Well:
256, 310, 0, 0, 0, 345