Date: 2_14_2019 
Current Time: 10:47:07 
Experimenter: Alex 
Subject: Ca 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3681.678450 

Number of Trials = 161 
Number of Correct Trials = 121 

Number of Switches = 93 
Number of Correct Trials after a Switch = 77 

Number of Valid Switches = 70 
Number of Correct Trials after a V. Switch = 64 

Number of Incorrect Arm Trials = 39 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
363, 207, 102, 58, 96, 29
Number of Correct Well Detections: 
160, 161, 29, 35, 31, 26
Total Reward Duration = 2967 
Number of Rewards By Well:
238, 161, 29, 35, 31, 26
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.333333333333334:
Total Reward Duration Per Well:
952, 805, 290, 350, 310, 260