Date: 3_6_2018 
Current Time: 12:57:13 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3231.820988 
Number of Trials = 91 
Number of Correct Trials = 47 
Number of Switches = 33 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 43 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
104, 126, 67, 63, 75, 66
Number of Correct Well Detections: 
91, 90, 22, 7, 13, 5
Total Reward Duration = 1465 
Number of Rewards Per Well:
109, 90, 22, 7, 13, 5
Total Reward Duration Per Well:
545, 450, 220, 70, 130, 50