Date: 8_23_2018 
Current Time: 16:33:42 
Experimenter: David 
Subject: Cl 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 537.727380 
Number of Trials = 35 
Number of Correct Trials = 27 
Number of Switches = 19 
Number of Correct Trials after a Switch = 13 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
71, 38, 7, 7, 8, 14
Number of Correct Well Detections: 
33, 33, 4, 6, 7, 10
Total Reward Duration = 728 
Number of Rewards Per Well:
46, 33, 4, 6, 7, 10Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 0.7444871794871796:

Total Reward Duration Per Well:
184, 165, 52, 60, 77, 190