Date: 1_28_2019 
Current Time: 11:23:45 
Experimenter: Alex 
Subject: K 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2228.671679 

Number of Trials = 42 
Number of Correct Trials = 16 

Number of Switches = 23 
Number of Correct Trials after a Switch = 7 

Number of Valid Switches = 7 
Number of Correct Trials after a V. Switch = 3 

Number of Incorrect Arm Trials = 24 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
99, 59, 14, 18, 26, 23
Number of Correct Well Detections: 
42, 42, 1, 3, 7, 5
Total Reward Duration = 706 
Number of Rewards By Well:
49, 42, 1, 3, 7, 6
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 0.7809935897435898:
Total Reward Duration Per Well:
196, 210, 13, 30, 77, 180