Date: 2_24_2018 
Current Time: 15:27:44 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1632.750122 
Number of Trials = 77 
Number of Correct Trials = 32 
Number of Switches = 33 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 45 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
108, 101, 47, 54, 61, 51
Number of Correct Well Detections: 
77, 77, 8, 6, 8, 10
Total Reward Duration = 1140 
Number of Rewards Per Well:
87, 77, 8, 6, 8, 10
Total Reward Duration Per Well:
435, 385, 80, 60, 80, 100