Date: 12_18_2017 
Current Time: 15:54:59 
Experimenter: Alex 
Subject: C 
Experiment: T3d 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 983.193703 
Number of Trials = 37 
Number of Correct Trials = 24 
Number of Switches = 3 
Number of Correct Trials after a Switch = 22 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
55, 47, 12, 19, 18, 12
Number of Correct Well Detections: 
37, 36, 1, 11, 9, 3
Total Reward Duration = 1016 
Number of Rewards Per Well:
37, 36, 1, 11, 9, 3
Total Reward Duration Per Well:
296, 360, 15, 165, 135, 45