Date: 4_30_2018 
Current Time: 13:42:16 
Experimenter: Ashley 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2214.768985 
Number of Trials = 29 
Number of Correct Trials = 20 
Number of Switches = 10 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
52, 60, 13, 6, 26, 20
Number of Correct Well Detections: 
29, 29, 3, 2, 7, 8
Total Reward Duration = 885 
Number of Rewards Per Well:
38, 37, 17, 17, 9, 8
Total Reward Duration Per Well:
190, 185, 170, 170, 90, 80