Date: 4_5_2018 
Current Time: 11:20:30 
Experimenter: Ashley 
Subject: O 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2736.732434 
Number of Trials = 185 
Number of Correct Trials = 163 
Number of Switches = 67 
Number of Correct Trials after a Switch = 52 
Number of Incorrect Arm Trials = 21 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
226, 197, 67, 83, 61, 84
Number of Correct Well Detections: 
185, 185, 36, 43, 44, 40
Total Reward Duration = 3740 
Number of Rewards Per Well:
237, 185, 36, 43, 44, 40
Total Reward Duration Per Well:
1185, 925, 360, 430, 440, 400