Date: 3_22_2019 
Current Time: 09:36:29 
Experimenter: Alex 
Subject: Sc 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3946.818315 

Number of Trials = 207 
Number of Correct Trials = 169 

Number of Switches = 98 
Number of Correct Trials after a Switch = 85 

Number of Valid Switches = 78 
Number of Correct Trials after a V. Switch = 74 

Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
514, 280, 66, 113, 78, 106
Number of Correct Well Detections: 
207, 206, 46, 43, 44, 36
Total Reward Duration = 3888 
Number of Rewards By Well:
292, 206, 46, 43, 44, 36
Rewards in ML By Well:
2, 1, 0, 0, 0, 0
Total Rewards in ML = 5.558333333333333:
Total Reward Duration Per Well:
1168, 1030, 460, 430, 440, 360