Date: 7_9_2018 
Current Time: 13:49:43 
Experimenter: David 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1583.652187 
Number of Trials = 110 
Number of Correct Trials = 94 
Number of Switches = 62 
Number of Correct Trials after a Switch = 51 
Number of Incorrect Arm Trials = 15 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
161, 119, 36, 26, 50, 33
Number of Correct Well Detections: 
109, 109, 21, 24, 21, 28
Total Reward Duration = 2285 
Number of Rewards Per Well:
160, 109, 21, 24, 21, 28
Total Reward Duration Per Well:
800, 545, 210, 240, 210, 280