Date: 4_11_2018 
Current Time: 11:40:13 
Experimenter: Ashley 
Subject: Si 
Experiment: T2 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2261.517665 
Number of Trials = 33 
Number of Correct Trials = 31 
Number of Switches = 0 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 0 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
41, 62, 25, 17, 32, 14
Number of Correct Well Detections: 
33, 31, 12, 4, 14, 1
Total Reward Duration = 695 
Number of Rewards Per Well:
38, 39, 12, 4, 14, 1
Total Reward Duration Per Well:
190, 195, 120, 40, 140, 10