Date: 3_29_2018 
Current Time: 11:00:16 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2106.378920 
Number of Trials = 157 
Number of Correct Trials = 119 
Number of Switches = 51 
Number of Correct Trials after a Switch = 32 
Number of Incorrect Arm Trials = 34 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
214, 155, 54, 103, 40, 42
Number of Correct Well Detections: 
157, 153, 33, 45, 15, 26
Total Reward Duration = 2900 
Number of Rewards Per Well:
189, 153, 33, 45, 15, 26
Total Reward Duration Per Well:
945, 765, 330, 450, 150, 260