Date: 6_20_2018 
Current Time: 11:03:27 
Experimenter: Alex 
Subject: Si 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 1 


====================================================

Session Summary:
Session Time = 1627.257282 
Number of Trials = 78 
Number of Correct Trials = 57 
Number of Switches = 78 
Number of Correct Trials after a Switch = 47 
Number of Incorrect Arm Trials = 20 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
97, 80, 38, 17, 19, 21
Number of Correct Well Detections: 
78, 78, 19, 12, 10, 16
Total Reward Duration = 1585 
Number of Rewards Per Well:
125, 78, 19, 12, 10, 16
Total Reward Duration Per Well:
625, 390, 190, 120, 100, 160