Date: 7_19_2018 
Current Time: 12:17:33 
Experimenter: David 
Subject: Al 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 804.744577 
Number of Trials = 42 
Number of Correct Trials = 27 
Number of Switches = 17 
Number of Correct Trials after a Switch = 6 
Number of Incorrect Arm Trials = 14 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
82, 47, 10, 11, 9, 17
Number of Correct Well Detections: 
41, 41, 3, 6, 6, 12
Total Reward Duration = 710 
Number of Rewards Per Well:
47, 41, 3, 6, 6, 12
Total Reward Duration Per Well:
235, 205, 30, 60, 60, 120