Date: 4_19_2018 
Current Time: 09:22:33 
Experimenter: Ashley 
Subject: Ne 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1329.627231 
Number of Trials = 93 
Number of Correct Trials = 83 
Number of Switches = 41 
Number of Correct Trials after a Switch = 36 
Number of Incorrect Arm Trials = 8 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
106, 100, 29, 43, 30, 27
Number of Correct Well Detections: 
93, 92, 22, 21, 18, 22
Total Reward Duration = 1935 
Number of Rewards Per Well:
129, 92, 22, 21, 18, 22
Total Reward Duration Per Well:
645, 460, 220, 210, 180, 220