Date: 10_3_2018 
Current Time: 15:44:32 
Experimenter: Alex 
Subject: Al 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2128.159087 

Number of Trials = 80 
Number of Correct Trials = 46 

Number of Switches = 40 
Number of Correct Trials after a Switch = 26 

Number of Valid Switches = 23 
Number of Correct Trials after a V. Switch = 18 

Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
156, 89, 43, 29, 40, 32
Number of Correct Well Detections: 
79, 79, 15, 8, 11, 12
Total Reward Duration = 1439 
Number of Rewards By Well:
105, 79, 15, 8, 11, 12
Rewards in ML By Well:
0, 0, 0, 0, 0, 0
Total Rewards in ML = 1.6421932234432235:
Total Reward Duration Per Well:
420, 395, 195, 80, 121, 228