Date: 4_25_2018 
Current Time: 10:31:41 
Experimenter: Alex 
Subject: P 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1788.265370 
Number of Trials = 18 
Number of Correct Trials = 12 
Number of Switches = 11 
Number of Correct Trials after a Switch = 5 
Number of Incorrect Arm Trials = 4 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
40, 40, 13, 13, 15, 20
Number of Correct Well Detections: 
18, 17, 4, 2, 2, 4
Total Reward Duration = 330 
Number of Rewards Per Well:
25, 17, 4, 2, 2, 4
Total Reward Duration Per Well:
125, 85, 40, 20, 20, 40