Date: 4_24_2018 
Current Time: 11:18:21 
Experimenter: Alex 
Subject: Ne 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3198.866438 
Number of Trials = 162 
Number of Correct Trials = 133 
Number of Switches = 62 
Number of Correct Trials after a Switch = 44 
Number of Incorrect Arm Trials = 28 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
200, 170, 49, 69, 62, 105
Number of Correct Well Detections: 
162, 161, 29, 24, 37, 43
Total Reward Duration = 3165 
Number of Rewards Per Well:
206, 161, 29, 24, 37, 43
Total Reward Duration Per Well:
1030, 805, 290, 240, 370, 430