Date: 10_4_2018 
Current Time: 09:02:13 
Experimenter: David 
Subject: S 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3129.356150 

Number of Trials = 185 
Number of Correct Trials = 159 

Number of Switches = 102 
Number of Correct Trials after a Switch = 94 

Number of Valid Switches = 91 
Number of Correct Trials after a V. Switch = 88 

Number of Incorrect Arm Trials = 25 
Number of Incorrect Goal Trials = 0 

Number of Well Detections: 
339, 189, 57, 94, 95, 49
Number of Correct Well Detections: 
184, 184, 41, 39, 40, 39
Total Reward Duration = 4140 
Number of Rewards By Well:
279, 184, 41, 39, 40, 39
Rewards in ML By Well:
1, 1, 0, 0, 0, 0
Total Rewards in ML = 4.397797619047619:
Total Reward Duration Per Well:
1116, 920, 533, 390, 440, 741