Date: 5_17_2018 
Current Time: 10:04:48 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1194.969977 
Number of Trials = 72 
Number of Correct Trials = 58 
Number of Switches = 21 
Number of Correct Trials after a Switch = 15 
Number of Incorrect Arm Trials = 13 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
84, 76, 35, 28, 31, 33
Number of Correct Well Detections: 
71, 71, 16, 13, 14, 15
Total Reward Duration = 1405 
Number of Rewards Per Well:
90, 71, 16, 14, 15, 15
Total Reward Duration Per Well:
450, 355, 160, 140, 150, 150