Date: 2_1_2018 
Current Time: 12:03:44 
Experimenter: Ashley 
Subject: C 
Experiment: T3e 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2507.893727 
Number of Trials = 109 
Number of Correct Trials = 51 
Number of Switches = 23 
Number of Correct Trials after a Switch = 9 
Number of Incorrect Arm Trials = 55 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
166, 127, 39, 48, 57, 45
Number of Correct Well Detections: 
108, 109, 13, 13, 14, 12
Total Reward Duration = 1834 
Number of Rewards Per Well:
110, 109, 13, 13, 14, 12
Total Reward Duration Per Well:
660, 654, 130, 130, 140, 120