Date: 6_20_2018 
Current Time: 12:36:51 
Experimenter: Alex 
Subject: Li 
Experiment: T3g 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 3260.113708 
Number of Trials = 193 
Number of Correct Trials = 148 
Number of Switches = 101 
Number of Correct Trials after a Switch = 72 
Number of Incorrect Arm Trials = 44 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
409, 207, 49, 91, 115, 59
Number of Correct Well Detections: 
193, 192, 30, 34, 42, 42
Total Reward Duration = 3765 
Number of Rewards Per Well:
265, 192, 30, 34, 42, 42
Total Reward Duration Per Well:
1325, 960, 300, 340, 420, 420