Date: 1_25_2018 
Current Time: 10:17:49 
Experimenter: Ashley 
Subject: O 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1637.378793 
Number of Trials = 89 
Number of Correct Trials = 53 
Number of Switches = 7 
Number of Correct Trials after a Switch = 4 
Number of Incorrect Arm Trials = 33 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
99, 93, 20, 58, 37, 26
Number of Correct Well Detections: 
87, 88, 3, 28, 23, 0
Total Reward Duration = 1204 
Number of Rewards Per Well:
88, 89, 3, 28, 23, 8
Total Reward Duration Per Well:
352, 356, 24, 224, 184, 64