Date: 4_23_2018 
Current Time: 15:24:33 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 1275.497118 
Number of Trials = 42 
Number of Correct Trials = 34 
Number of Switches = 20 
Number of Correct Trials after a Switch = 16 
Number of Incorrect Arm Trials = 6 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
75, 50, 11, 16, 17, 14
Number of Correct Well Detections: 
42, 41, 8, 12, 7, 7
Total Reward Duration = 845 
Number of Rewards Per Well:
60, 41, 8, 12, 7, 7
Total Reward Duration Per Well:
300, 205, 80, 120, 70, 70