Date: 12_13_2017 
Current Time: 11:10:11 
Experimenter: Alex 
Subject: C 
Experiment: T4a 
Baud Rate: 115200 
Experiment Code: XXXX 


====================================================

Session Summary:
Session Time = 2516.618632 
Number of Trials = 70 
Number of Correct Trials = 48 
Number of Switches = 1 
Number of Correct Trials after a Switch = 48 
Number of Incorrect Arm Trials = 10 
Number of Incorrect Goal Trials = 16 
Number of Well Detections: 
106, 90, 12, 9, 60, 69
Number of Correct Well Detections: 
69, 69, 0, 0, 26, 27
Total Reward Duration = 2037 
Number of Rewards Per Well:
69, 69, 0, 0, 26, 27
Total Reward Duration Per Well:
552, 690, 0, 0, 390, 405