Date: 8_8_2018 
Current Time: 13:25:45 
Experimenter: Alex 
Subject: Ne 
Experiment: T3i 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 2617.502279 
Number of Trials = 106 
Number of Correct Trials = 68 
Number of Switches = 43 
Number of Correct Trials after a Switch = 23 
Number of Incorrect Arm Trials = 37 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
234, 119, 48, 70, 68, 47
Number of Correct Well Detections: 
106, 106, 16, 18, 16, 18
Total Reward Duration = 1952 
Number of Rewards Per Well:
129, 106, 16, 18, 16, 18Total Rewards in ML Per Well:
0, 0, 0, 0, 0, 0Total Rewards in ML = 2.171080586080586:

Total Reward Duration Per Well:
516, 530, 208, 180, 176, 342