Date: 5_22_2018 
Current Time: 12:52:37 
Experimenter: Alex 
Subject: Li 
Experiment: T3h 
Baud Rate: 115200 
Experiment Code: XXXX 
Last Cue Switch Probability = 0 


====================================================

Session Summary:
Session Time = 365.209137 
Number of Trials = 12 
Number of Correct Trials = 6 
Number of Switches = 1 
Number of Correct Trials after a Switch = 0 
Number of Incorrect Arm Trials = 5 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
19, 12, 2, 5, 3, 5
Number of Correct Well Detections: 
12, 11, 2, 3, 1, 0
Total Reward Duration = 175 
Number of Rewards Per Well:
12, 11, 2, 3, 1, 0
Total Reward Duration Per Well:
60, 55, 20, 30, 10, 0