Date: 1_30_2018 
Current Time: 11:33:11 
Experimenter: Ashley 
Subject: Li 
Experiment: T3c 
Baud Rate: 115200 
Experiment Code: XXXX 
Switch Probability = 0 


====================================================

Session Summary:
Session Time = 975.999070 
Number of Trials = 41 
Number of Correct Trials = 25 
Number of Switches = 6 
Number of Correct Trials after a Switch = 3 
Number of Incorrect Arm Trials = 12 
Number of Incorrect Goal Trials = 0 
Number of Well Detections: 
59, 46, 13, 21, 9, 9
Number of Correct Well Detections: 
41, 40, 5, 15, 2, 3
Total Reward Duration = 758 
Number of Rewards Per Well:
43, 40, 6, 15, 2, 3
Total Reward Duration Per Well:
258, 240, 60, 150, 20, 30